<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::SortedSet&lt; T &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_sorted_set_1_1iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1_sorted_set_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::SortedSet&lt; T &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mlnet::SortedSet&lt; T &gt;::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_sorted_set_1_1iterator__coll__graph.png" border="0" usemap="#mlnet_1_1_sorted_set_3_01_t_01_4_1_1iterator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc1ad310ea30a6e0f9b0566536b81a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#abfc1ad310ea30a6e0f9b0566536b81a6">iterator</a> (<a class="el" href="classmlnet_1_1_entry.html">Entry</a>&lt; T &gt; *iter)</td></tr>
<tr class="separator:abfc1ad310ea30a6e0f9b0566536b81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f04d3d89bd68deca3d479d144ecd65"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#a89f04d3d89bd68deca3d479d144ecd65">operator*</a> ()</td></tr>
<tr class="separator:a89f04d3d89bd68deca3d479d144ecd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab754a90c99638e29a3c2d50c038a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#a6ab754a90c99638e29a3c2d50c038a89">operator++</a> ()</td></tr>
<tr class="separator:a6ab754a90c99638e29a3c2d50c038a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95afe4bf10cd2f15c144a452803bd41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#a95afe4bf10cd2f15c144a452803bd41c">operator++</a> (int)</td></tr>
<tr class="separator:a95afe4bf10cd2f15c144a452803bd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09be91863ffe86b2971ea099bbe3779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#ac09be91863ffe86b2971ea099bbe3779">operator==</a> (const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:ac09be91863ffe86b2971ea099bbe3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02d0e9e432005af28e090cebe20716"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#aca02d0e9e432005af28e090cebe20716">operator!=</a> (const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aca02d0e9e432005af28e090cebe20716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class mlnet::SortedSet&lt; T &gt;::iterator</h3>

<p>Iterator over the obects in this collection </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfc1ad310ea30a6e0f9b0566536b81a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SortedSet::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmlnet_1_1_entry.html">Entry</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator pointing at the input object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca02d0e9e432005af28e090cebe20716"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SortedSet::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if this iterator differs from the input one </p>

</div>
</div>
<a class="anchor" id="a89f04d3d89bd68deca3d479d144ecd65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T SortedSet::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the object pointed by this iterator </p>

</div>
</div>
<a class="anchor" id="a6ab754a90c99638e29a3c2d50c038a89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> SortedSet::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the iterator to the next object in the collection (prefix) </p>

</div>
</div>
<a class="anchor" id="a95afe4bf10cd2f15c144a452803bd41c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> SortedSet::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the iterator to the next object in the collection (postfix) </p>

</div>
</div>
<a class="anchor" id="ac09be91863ffe86b2971ea099bbe3779"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SortedSet::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if this iterator equals the input one </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
<li>include/sortedset.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
