<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::Attribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mlnet::Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_attribute__coll__graph.png" border="0" usemap="#mlnet_1_1_attribute_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51e4b9bb6f82914ffb6be78a4c28ab52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute.html#a51e4b9bb6f82914ffb6be78a4c28ab52">Attribute</a> (const std::string &amp;<a class="el" href="classmlnet_1_1_attribute.html#acac4019686c3a0a1c4362eea4d8e12e9">name</a>, <a class="el" href="namespacemlnet.html#a8bd10c6e8e4d27ef4d974b3f576a3a06">attribute_type</a> <a class="el" href="classmlnet_1_1_attribute.html#ab9a7df6d77100640dfba5dcbf82aa977">type</a>)</td></tr>
<tr class="separator:a51e4b9bb6f82914ffb6be78a4c28ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4019686c3a0a1c4362eea4d8e12e9"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute.html#acac4019686c3a0a1c4362eea4d8e12e9">name</a> () const </td></tr>
<tr class="memdesc:acac4019686c3a0a1c4362eea4d8e12e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the attribute.  <a href="#acac4019686c3a0a1c4362eea4d8e12e9">More...</a><br /></td></tr>
<tr class="separator:acac4019686c3a0a1c4362eea4d8e12e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a7df6d77100640dfba5dcbf82aa977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute.html#ab9a7df6d77100640dfba5dcbf82aa977">type</a> () const </td></tr>
<tr class="memdesc:ab9a7df6d77100640dfba5dcbf82aa977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the attribute.  <a href="#ab9a7df6d77100640dfba5dcbf82aa977">More...</a><br /></td></tr>
<tr class="separator:ab9a7df6d77100640dfba5dcbf82aa977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1239e4b715ce506129842387e5509"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute.html#a0eb1239e4b715ce506129842387e5509">type_as_string</a> () const </td></tr>
<tr class="memdesc:a0eb1239e4b715ce506129842387e5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the type of the attribute.  <a href="#a0eb1239e4b715ce506129842387e5509">More...</a><br /></td></tr>
<tr class="separator:a0eb1239e4b715ce506129842387e5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmlnet_1_1_attribute.html">Attribute</a> handling Meta data about an attribute in an <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51e4b9bb6f82914ffb6be78a4c28ab52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlnet::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a8bd10c6e8e4d27ef4d974b3f576a3a06">attribute_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the attribute </td></tr>
    <tr><td class="paramname">type</td><td>type of the attribute (see attribute_type enumeration: STRING_TYPE, NUMERIC_TYPE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acac4019686c3a0a1c4362eea4d8e12e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; mlnet::Attribute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a7df6d77100640dfba5dcbf82aa977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mlnet::Attribute::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>the type of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eb1239e4b715ce506129842387e5509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mlnet::Attribute::type_as_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the type of the attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the type of the attribute. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_attribute.html">Attribute</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
