<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::ObjectStore&lt; T &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_object_store_1_1iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1_object_store_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::ObjectStore&lt; T &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for mlnet::ObjectStore&lt; T &gt;::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_object_store_1_1iterator__coll__graph.png" border="0" usemap="#mlnet_1_1_object_store_3_01_t_01_4_1_1iterator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d977f310451507687b025a3e97f842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d977f310451507687b025a3e97f842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (<a class="el" href="structmlnet_1_1_entry.html">Entry</a>&lt; T &gt; *iter)</td></tr>
<tr class="separator:ae4d977f310451507687b025a3e97f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace260913a2248b4bbe6ed12723346495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace260913a2248b4bbe6ed12723346495"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ace260913a2248b4bbe6ed12723346495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7151181bcad122d9cf7f84d2f8b501e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7151181bcad122d9cf7f84d2f8b501e3"></a>
<a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7151181bcad122d9cf7f84d2f8b501e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8033bdb4c889b4362d876ef1ae44d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8033bdb4c889b4362d876ef1ae44d3d"></a>
<a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ac8033bdb4c889b4362d876ef1ae44d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a6d6c6fb88a16d2ba7262a4e2b1ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a6d6c6fb88a16d2ba7262a4e2b1ecb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structmlnet_1_1_object_store.html">ObjectStore</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a12a6d6c6fb88a16d2ba7262a4e2b1ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16e594c71a426e7d28a3bef75c211b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16e594c71a426e7d28a3bef75c211b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structmlnet_1_1_object_store.html">ObjectStore</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:af16e594c71a426e7d28a3bef75c211b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="structmlnet_1_1_object_store.html">ObjectStore</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated on Fri Aug 7 2015 16:04:44 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
