<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::AttributeStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_attribute_store.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmlnet_1_1_attribute_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::AttributeStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mlnet::AttributeStore:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_attribute_store__coll__graph.png" border="0" usemap="#mlnet_1_1_attribute_store_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c9be1aeffdebae76fc5abbd4f29ba49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#a2c9be1aeffdebae76fc5abbd4f29ba49">numAttributes</a> () const </td></tr>
<tr class="memdesc:a2c9be1aeffdebae76fc5abbd4f29ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of attributes in this store, of all types.  <a href="#a2c9be1aeffdebae76fc5abbd4f29ba49">More...</a><br /></td></tr>
<tr class="separator:a2c9be1aeffdebae76fc5abbd4f29ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1e02fe4782c546c69b8744e87cc715"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak" />
&lt; <a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">AttributeSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#a6b1e02fe4782c546c69b8744e87cc715">attributes</a> () const </td></tr>
<tr class="memdesc:a6b1e02fe4782c546c69b8744e87cc715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attributes in this store.  <a href="#a6b1e02fe4782c546c69b8744e87cc715">More...</a><br /></td></tr>
<tr class="separator:a6b1e02fe4782c546c69b8744e87cc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb1d1393d05c7b9f50d24c99dab8313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">AttributeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#abbb1d1393d05c7b9f50d24c99dab8313">attribute</a> (int idx) const </td></tr>
<tr class="memdesc:abbb1d1393d05c7b9f50d24c99dab8313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the n^th attribute in this store.  <a href="#abbb1d1393d05c7b9f50d24c99dab8313">More...</a><br /></td></tr>
<tr class="separator:abbb1d1393d05c7b9f50d24c99dab8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a0e35a31e28573d3ec6292fa095acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">AttributeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#ab0a0e35a31e28573d3ec6292fa095acc">attribute</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ab0a0e35a31e28573d3ec6292fa095acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an attribute by name.  <a href="#ab0a0e35a31e28573d3ec6292fa095acc">More...</a><br /></td></tr>
<tr class="separator:ab0a0e35a31e28573d3ec6292fa095acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc93ccd1fd33d51cbad05aeee65ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#a9dbc93ccd1fd33d51cbad05aeee65ed0">add</a> (const std::string &amp;attribute_name, <a class="el" href="namespacemlnet.html#a8bd10c6e8e4d27ef4d974b3f576a3a06">attribute_type</a> type)</td></tr>
<tr class="memdesc:a9dbc93ccd1fd33d51cbad05aeee65ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the association of a value to each object in this store.  <a href="#a9dbc93ccd1fd33d51cbad05aeee65ed0">More...</a><br /></td></tr>
<tr class="separator:a9dbc93ccd1fd33d51cbad05aeee65ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f3fb59c476b2aeeeaee746fb9cb479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#a85f3fb59c476b2aeeeaee746fb9cb479">setString</a> (const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;id, const std::string &amp;attribute_name, const std::string &amp;value)</td></tr>
<tr class="memdesc:a85f3fb59c476b2aeeeaee746fb9cb479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute.  <a href="#a85f3fb59c476b2aeeeaee746fb9cb479">More...</a><br /></td></tr>
<tr class="separator:a85f3fb59c476b2aeeeaee746fb9cb479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c771c75c90c6d6a18a176d7c57d50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#a52c771c75c90c6d6a18a176d7c57d50e">setNumeric</a> (const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;id, const std::string &amp;attribute_name, double value)</td></tr>
<tr class="memdesc:a52c771c75c90c6d6a18a176d7c57d50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute.  <a href="#a52c771c75c90c6d6a18a176d7c57d50e">More...</a><br /></td></tr>
<tr class="separator:a52c771c75c90c6d6a18a176d7c57d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03c80e6a33425ab4d61948bdd35c75"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#acf03c80e6a33425ab4d61948bdd35c75">getString</a> (const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;id, const std::string &amp;attribute_name) const </td></tr>
<tr class="memdesc:acf03c80e6a33425ab4d61948bdd35c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute.  <a href="#acf03c80e6a33425ab4d61948bdd35c75">More...</a><br /></td></tr>
<tr class="separator:acf03c80e6a33425ab4d61948bdd35c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d014eb8df0be3bab9729bc906f650a"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#a42d014eb8df0be3bab9729bc906f650a">getNumeric</a> (const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;id, const std::string &amp;attribute_name) const </td></tr>
<tr class="memdesc:a42d014eb8df0be3bab9729bc906f650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute.  <a href="#a42d014eb8df0be3bab9729bc906f650a">More...</a><br /></td></tr>
<tr class="separator:a42d014eb8df0be3bab9729bc906f650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f9528fdd74c4afcbcf50a03e320954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#ad2f9528fdd74c4afcbcf50a03e320954">remove</a> (const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;id)</td></tr>
<tr class="memdesc:ad2f9528fdd74c4afcbcf50a03e320954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the attribute values from an object. If the same object is queried after this method has been called, default values will be returned.  <a href="#ad2f9528fdd74c4afcbcf50a03e320954">More...</a><br /></td></tr>
<tr class="separator:ad2f9528fdd74c4afcbcf50a03e320954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5843be6c280f09a18ded6030a85cfc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#ac5843be6c280f09a18ded6030a85cfc5">default_numeric</a> = 0.0</td></tr>
<tr class="separator:ac5843be6c280f09a18ded6030a85cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44894fedf9f2c0cb41d8af8ac270b0bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html#a44894fedf9f2c0cb41d8af8ac270b0bb">default_string</a> = &quot;&quot;</td></tr>
<tr class="separator:a44894fedf9f2c0cb41d8af8ac270b0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class associating multiple attributes and attribute values to a set of objects.</p>
<p>This class does not check if objects exist and does not require objects to be explicitly registered into it. Whenever an object that has not been explicitly registered is queried, default attribute values are returned. Therefore, checks about the existence of an object should be performed at the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> level. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9dbc93ccd1fd33d51cbad05aeee65ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::AttributeStore::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a8bd10c6e8e4d27ef4d974b3f576a3a06">attribute_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the association of a value to each object in this store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute_name</td><td>The name of the attribute </td></tr>
    <tr><td class="paramname">type</td><td>The type of the attribute STRING_TYPE: c++ "std::string" type NUMERIC_TYPE: c++ "double" type </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_duplicate_element_exception.html">DuplicateElementException</a></td><td>if an attribute with this name already exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbb1d1393d05c7b9f50d24c99dab8313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">AttributeSharedPtr</a> mlnet::AttributeStore::attribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the n^th attribute in this store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>the position of the attribute (from 0 to <a class="el" href="classmlnet_1_1_attribute_store.html#a2c9be1aeffdebae76fc5abbd4f29ba49" title="Returns the number of attributes in this store, of all types. ">numAttributes()</a>-1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an object of type <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a>, or NULL if idx's attribute does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a0e35a31e28573d3ec6292fa095acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">AttributeSharedPtr</a> mlnet::AttributeStore::attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an attribute by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the queried attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an object of type <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a>, or NULL if an attribute with this name does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b1e02fe4782c546c69b8744e87cc715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">AttributeSharedPtr</a>&gt;&amp; mlnet::AttributeStore::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the attributes in this store. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector containing all the attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="a42d014eb8df0be3bab9729bc906f650a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; mlnet::AttributeStore::getNumeric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object whose associated value is retrieved </td></tr>
    <tr><td class="paramname">attribute_name</td><td>The name of the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if there is no object with this id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf03c80e6a33425ab4d61948bdd35c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; mlnet::AttributeStore::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object whose associated value is retrieved </td></tr>
    <tr><td class="paramname">attribute_name</td><td>The name of the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated to the object, or null if the object id has not been registered in this store </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if there is no attribute with this name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c9be1aeffdebae76fc5abbd4f29ba49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mlnet::AttributeStore::numAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of attributes in this store, of all types. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of attributes in this store </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f9528fdd74c4afcbcf50a03e320954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::AttributeStore::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all the attribute values from an object. If the same object is queried after this method has been called, default values will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the object to be removed from the store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52c771c75c90c6d6a18a176d7c57d50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::AttributeStore::setNumeric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object whose associated value is set </td></tr>
    <tr><td class="paramname">attribute_name</td><td>The name of the attribute </td></tr>
    <tr><td class="paramname">value</td><td>The value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if there is no attribute with this name </td></tr>
    <tr><td class="paramname"><a class="el" href="class_operation_not_supported_exception.html">OperationNotSupportedException</a></td><td>if the attribute type is not NUMERIC_TYPE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85f3fb59c476b2aeeeaee746fb9cb479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::AttributeStore::setString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object whose associated value is set </td></tr>
    <tr><td class="paramname">attribute_name</td><td>The name of the attribute </td></tr>
    <tr><td class="paramname">value</td><td>The value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if there is no attribute with this name </td></tr>
    <tr><td class="paramname"><a class="el" href="class_operation_not_supported_exception.html">OperationNotSupportedException</a></td><td>if the attribute type is not STRING_TYPE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5843be6c280f09a18ded6030a85cfc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mlnet::AttributeStore::default_numeric = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default value for numeric attributes </p>

</div>
</div>
<a class="anchor" id="a44894fedf9f2c0cb41d8af8ac270b0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mlnet::AttributeStore::default_string = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default value for string attributes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
