<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::distance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1distance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1distance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::distance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mlnet::distance:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1distance__coll__graph.png" border="0" usemap="#mlnet_1_1distance_coll__map" alt="Collaboration graph"/></div>
<map name="mlnet_1_1distance_coll__map" id="mlnet_1_1distance_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51e12ba523084477376d511fd5e09cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#a51e12ba523084477376d511fd5e09cec">distance</a> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> &amp;mnet)</td></tr>
<tr class="separator:a51e12ba523084477376d511fd5e09cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84444db65304993aee043433d4230a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#a84444db65304993aee043433d4230a5f">step</a> (const <a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> &amp;e)</td></tr>
<tr class="separator:a84444db65304993aee043433d4230a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fbc7e9f6c432cc09c1746660e0ad77"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#ab4fbc7e9f6c432cc09c1746660e0ad77">length</a> () const </td></tr>
<tr class="separator:ab4fbc7e9f6c432cc09c1746660e0ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181679393e349f807c941d0b235c2a1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#a9181679393e349f807c941d0b235c2a1">length</a> (const <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &amp;from, const <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &amp;to) const </td></tr>
<tr class="separator:a9181679393e349f807c941d0b235c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d9d390380246f1baf1cae2c1985f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a49cbf481a06184d43958acdfc5d4fc60">domination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#a713d9d390380246f1baf1cae2c1985f6">compare</a> (const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;other, <a class="el" href="namespacemlnet.html#ac59b03c9fd702da21a0c3c2a4bba57c9">comparison_type</a> comp) const </td></tr>
<tr class="memdesc:a713d9d390380246f1baf1cae2c1985f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two distances according to the comp parameter:  <a href="#a713d9d390380246f1baf1cae2c1985f6">More...</a><br /></td></tr>
<tr class="separator:a713d9d390380246f1baf1cae2c1985f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9376eda4dcc818d9d656c002945c574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#ab9376eda4dcc818d9d656c002945c574">operator&lt;</a> (const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;other) const </td></tr>
<tr class="separator:ab9376eda4dcc818d9d656c002945c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac401f9433fa0533b5aa068bce4967c92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#ac401f9433fa0533b5aa068bce4967c92">operator&gt;</a> (const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;other) const </td></tr>
<tr class="separator:ac401f9433fa0533b5aa068bce4967c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac410d457518bf8f13873b6e3324ef18b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#ac410d457518bf8f13873b6e3324ef18b">operator==</a> (const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;other) const </td></tr>
<tr class="separator:ac410d457518bf8f13873b6e3324ef18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e31fdb75840e134b9dc7662ad11e4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html#ad5e31fdb75840e134b9dc7662ad11e4c">operator!=</a> (const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;other) const </td></tr>
<tr class="separator:ad5e31fdb75840e134b9dc7662ad11e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a sequence of consecutive edges in a multilayer network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51e12ba523084477376d511fd5e09cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlnet::distance::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>mnet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an empty distance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a713d9d390380246f1baf1cae2c1985f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a49cbf481a06184d43958acdfc5d4fc60">domination</a> mlnet::distance::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#ac59b03c9fd702da21a0c3c2a4bba57c9">comparison_type</a>&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two distances according to the comp parameter: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The distance to be compared to. </td></tr>
    <tr><td class="paramname">comp</td><td>This parameter specifies the amount of information used while comparing the two distances:<ul>
<li>FULL_COMPARISON: all steps among each pair of layers (including the same layer) are considered as distinct entities, and a Pareto relationship is returned (that is, the two distances may be incomparable).</li>
<li>SWITCH_COMPARISON: all steps inside the same layer and the steps between any two different layers are considered as distinct entities, and a Pareto relationship is returned (that is, the two distances may be incomparable).</li>
<li>MULTIPLEX_COMPARISON: all steps inside the same layer are considered as distinct entities. Inter-layer steps are not counted, and a Pareto relationship is returned (that is, the two distances may be incomparable).</li>
<li>SIMPLE_COMPARISON: the total number of steps is considered. The two distances will always be comparable (&lt;, &gt;, == or !=). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the relationship types: P_DOMINATED, P_EQUAL, P_INCOMPARABLE, or P_DOMINATES </dd></dl>

</div>
</div>
<a class="anchor" id="ab4fbc7e9f6c432cc09c1746660e0ad77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mlnet::distance::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of steps (that is, traversed edges). </dd></dl>

</div>
</div>
<a class="anchor" id="a9181679393e349f807c941d0b235c2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mlnet::distance::length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of steps (that is, traversed edges) from a node in layer from to a node in layer to. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>first layer. </td></tr>
    <tr><td class="paramname">to</td><td>second layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5e31fdb75840e134b9dc7662ad11e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlnet::distance::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use <a class="el" href="classmlnet_1_1distance.html#a713d9d390380246f1baf1cae2c1985f6" title="Compares two distances according to the comp parameter: ">compare()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The distance to be compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this distance is different from the input one. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9376eda4dcc818d9d656c002945c574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlnet::distance::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use <a class="el" href="classmlnet_1_1distance.html#a713d9d390380246f1baf1cae2c1985f6" title="Compares two distances according to the comp parameter: ">compare()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The distance to be compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this distance is shorter than the input one. </dd></dl>

</div>
</div>
<a class="anchor" id="ac410d457518bf8f13873b6e3324ef18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlnet::distance::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use <a class="el" href="classmlnet_1_1distance.html#a713d9d390380246f1baf1cae2c1985f6" title="Compares two distances according to the comp parameter: ">compare()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The distance to be compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this distance is the same as the input one. </dd></dl>

</div>
</div>
<a class="anchor" id="ac401f9433fa0533b5aa068bce4967c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlnet::distance::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmlnet_1_1distance.html">distance</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use <a class="el" href="classmlnet_1_1distance.html#a713d9d390380246f1baf1cae2c1985f6" title="Compares two distances according to the comp parameter: ">compare()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The distance to be compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this distance is longer than the input one. </dd></dl>

</div>
</div>
<a class="anchor" id="a84444db65304993aee043433d4230a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::distance::step </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increases this distance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>an edge indicating a new step to be added to the distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1distance.html">distance</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
