<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::SortedSet&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_sorted_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1_sorted_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::SortedSet&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mlnet::SortedSet&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_sorted_set__inherit__graph.png" border="0" usemap="#mlnet_1_1_sorted_set_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mlnet_1_1_sorted_set_3_01_t_01_4_inherit__map" id="mlnet_1_1_sorted_set_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classmlnet_1_1_sorted_set.html" title="{mlnet::SortedSet\&lt; LayerShared\lPtr \&gt;\n||+ SortedSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="5,279,214,504"/><area shape="rect" id="node3" href="classmlnet_1_1_sorted_set.html" title="{mlnet::SortedSet\&lt; EdgeShared\lPtr \&gt;\n||+ SortedSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="237,279,443,504"/><area shape="rect" id="node4" href="classmlnet_1_1_sorted_set.html" title="{mlnet::SortedSet\&lt; ActorShared\lPtr \&gt;\n||+ SortedSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="468,279,674,504"/><area shape="rect" id="node5" href="classmlnet_1_1_sorted_set.html" title="{mlnet::SortedSet\&lt; NodeShared\lPtr \&gt;\n||+ SortedSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="698,279,905,504"/></map>
</div>
<div class="dynheader">
Collaboration diagram for mlnet::SortedSet&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_sorted_set__coll__graph.png" border="0" usemap="#mlnet_1_1_sorted_set_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e228958332c123992f64df476324a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#a15e228958332c123992f64df476324a3">begin</a> () const </td></tr>
<tr class="separator:a15e228958332c123992f64df476324a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f8211ad1c259ee564320964085b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#ac88f8211ad1c259ee564320964085b58">end</a> () const </td></tr>
<tr class="separator:ac88f8211ad1c259ee564320964085b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e6023e51870488b53738d3609c784"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#acd1e6023e51870488b53738d3609c784">size</a> () const </td></tr>
<tr class="separator:acd1e6023e51870488b53738d3609c784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3dc2becc4da73e27ca44ef3dc0112c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#a8d3dc2becc4da73e27ca44ef3dc0112c">contains</a> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>) const </td></tr>
<tr class="separator:a8d3dc2becc4da73e27ca44ef3dc0112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a806a0625594688d7551a3cd2b6b6c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#a09a806a0625594688d7551a3cd2b6b6c">get</a> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>) const </td></tr>
<tr class="separator:a09a806a0625594688d7551a3cd2b6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268be8183ea413d6c85a41051f8bc2e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#a2268be8183ea413d6c85a41051f8bc2e">get_at_index</a> (long) const </td></tr>
<tr class="separator:a2268be8183ea413d6c85a41051f8bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ccc94cdfb56b0c45c418f91067fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#a463ccc94cdfb56b0c45c418f91067fc8">insert</a> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>, T)</td></tr>
<tr class="separator:a463ccc94cdfb56b0c45c418f91067fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff289209df1bc8f890078a31eca3e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html#a0ff289209df1bc8f890078a31eca3e44">erase</a> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>)</td></tr>
<tr class="separator:a0ff289209df1bc8f890078a31eca3e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class mlnet::SortedSet&lt; T &gt;</h3>

<p>Sorted Set A <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a> is a class used to store a set of components that:</p><ol type="1">
<li>can be accessed by id in log time.</li>
<li>can be accessed by index (position) in the set in constant time.</li>
<li>can be accessed using a const iterator, so that it is not necessary to duplicate them. As an example, it is not necessary to duplicate nodes when the neighbors of a node are accessed: a <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a> on those nodes is returned instead.</li>
</ol>
<p>A <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a> is implemented as a skip list.</p>
<p>A <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a> is a class used to store a set of components that:</p><ol type="1">
<li>can be accessed by id in log time.</li>
<li>can be accessed by index (position) in the set in constant time.</li>
<li>can be accessed using a const iterator, so that it is not necessary to duplicate them. As an example, it is not necessary to duplicate nodes when the neighbors of a node are accessed: a <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a> on those nodes is returned instead.</li>
</ol>
<p>A <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a> is implemented as a skip list. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15e228958332c123992f64df476324a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> SortedSet::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator to the first object in the collection </p>

</div>
</div>
<a class="anchor" id="a8d3dc2becc4da73e27ca44ef3dc0112c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SortedSet::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td>
          <td class="paramname"><em>search_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if an obect with the input id is present in the collection </p>

</div>
</div>
<a class="anchor" id="ac88f8211ad1c259ee564320964085b58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html">iterator</a> SortedSet::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator after the last object in the collection </p>

</div>
</div>
<a class="anchor" id="a0ff289209df1bc8f890078a31eca3e44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SortedSet::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the input object from the collection </p>

</div>
</div>
<a class="anchor" id="a09a806a0625594688d7551a3cd2b6b6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T SortedSet::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td>
          <td class="paramname"><em>search_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the obect with the input id if it is present in the collection, or NULL </p>

</div>
</div>
<a class="anchor" id="a2268be8183ea413d6c85a41051f8bc2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T SortedSet::get_at_index </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the obect at the given position in the collection, or NULL </p>

</div>
</div>
<a class="anchor" id="a463ccc94cdfb56b0c45c418f91067fc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SortedSet::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new object in the collection </p>

</div>
</div>
<a class="anchor" id="acd1e6023e51870488b53738d3609c784"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long SortedSet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of objects in the collection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
<li>include/sortedset.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
