<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::actor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mlnet::actor:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1actor__inherit__graph.png" border="0" usemap="#mlnet_1_1actor_inherit__map" alt="Inheritance graph"/></div>
<map name="mlnet_1_1actor_inherit__map" id="mlnet_1_1actor_inherit__map">
<area shape="rect" id="node2" href="classmlnet_1_1named__component.html" title="{mlnet::named_component\n|+ name\l|# named_component()\l# to_string()\l}" alt="" coords="5,215,181,312"/><area shape="rect" id="node3" href="classmlnet_1_1basic__component.html" title="{mlnet::basic_component\n|+ id\l|+ operator==()\l+ operator!=()\l+ operator\&lt;()\l+ operator\&gt;()\l# basic_component()\l# to_string()\l}" alt="" coords="10,5,176,167"/></map>
</div>
<div class="dynheader">
Collaboration diagram for mlnet::actor:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1actor__coll__graph.png" border="0" usemap="#mlnet_1_1actor_coll__map" alt="Collaboration graph"/></div>
<map name="mlnet_1_1actor_coll__map" id="mlnet_1_1actor_coll__map">
<area shape="rect" id="node2" href="classmlnet_1_1named__component.html" title="{mlnet::named_component\n|+ name\l|# named_component()\l# to_string()\l}" alt="" coords="5,215,181,312"/><area shape="rect" id="node3" href="classmlnet_1_1basic__component.html" title="{mlnet::basic_component\n|+ id\l|+ operator==()\l+ operator!=()\l+ operator\&lt;()\l+ operator\&gt;()\l# basic_component()\l# to_string()\l}" alt="" coords="10,5,176,167"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab072eddf0e7e2182749c5cc3d59301b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1actor.html#ab072eddf0e7e2182749c5cc3d59301b3">actor</a> (const <a class="el" href="namespacemlnet.html#a1d557bff46b627f1d7f6ff613302bba5">actor_id</a> &amp;<a class="el" href="classmlnet_1_1basic__component.html#a7d56ea959ef686405bc0fa4830b03347">id</a>, const std::string &amp;<a class="el" href="classmlnet_1_1named__component.html#a3015f6650729352abae8fb01e7ee7ca7">name</a>)</td></tr>
<tr class="separator:ab072eddf0e7e2182749c5cc3d59301b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ce265db390ecccc181d189520a075"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1actor.html#a373ce265db390ecccc181d189520a075">to_string</a> () const </td></tr>
<tr class="separator:a373ce265db390ecccc181d189520a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmlnet_1_1basic__component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmlnet_1_1basic__component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmlnet_1_1basic__component.html">mlnet::basic_component</a></td></tr>
<tr class="memitem:a468c756c9a5d625b49e2aa1f93b4c6a3 inherit pub_methods_classmlnet_1_1basic__component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html#a468c756c9a5d625b49e2aa1f93b4c6a3">operator==</a> (const <a class="el" href="classmlnet_1_1basic__component.html">basic_component</a> &amp;comp) const </td></tr>
<tr class="separator:a468c756c9a5d625b49e2aa1f93b4c6a3 inherit pub_methods_classmlnet_1_1basic__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdf6e789f07905a80e7d4f869092a5 inherit pub_methods_classmlnet_1_1basic__component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html#a17bdf6e789f07905a80e7d4f869092a5">operator!=</a> (const <a class="el" href="classmlnet_1_1basic__component.html">basic_component</a> &amp;comp) const </td></tr>
<tr class="separator:a17bdf6e789f07905a80e7d4f869092a5 inherit pub_methods_classmlnet_1_1basic__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b85dec9c0f8275d0d25725dc03d64b9 inherit pub_methods_classmlnet_1_1basic__component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html#a6b85dec9c0f8275d0d25725dc03d64b9">operator&lt;</a> (const <a class="el" href="classmlnet_1_1basic__component.html">basic_component</a> &amp;comp) const </td></tr>
<tr class="separator:a6b85dec9c0f8275d0d25725dc03d64b9 inherit pub_methods_classmlnet_1_1basic__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2881d46bd20988ea48668d2e8ba2ff inherit pub_methods_classmlnet_1_1basic__component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html#acf2881d46bd20988ea48668d2e8ba2ff">operator&gt;</a> (const <a class="el" href="classmlnet_1_1basic__component.html">basic_component</a> &amp;comp) const </td></tr>
<tr class="separator:acf2881d46bd20988ea48668d2e8ba2ff inherit pub_methods_classmlnet_1_1basic__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmlnet_1_1named__component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmlnet_1_1named__component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmlnet_1_1named__component.html">mlnet::named_component</a></td></tr>
<tr class="memitem:a3015f6650729352abae8fb01e7ee7ca7 inherit pub_attribs_classmlnet_1_1named__component"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1named__component.html#a3015f6650729352abae8fb01e7ee7ca7">name</a></td></tr>
<tr class="separator:a3015f6650729352abae8fb01e7ee7ca7 inherit pub_attribs_classmlnet_1_1named__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmlnet_1_1basic__component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmlnet_1_1basic__component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmlnet_1_1basic__component.html">mlnet::basic_component</a></td></tr>
<tr class="memitem:a7d56ea959ef686405bc0fa4830b03347 inherit pub_attribs_classmlnet_1_1basic__component"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html#a7d56ea959ef686405bc0fa4830b03347">id</a></td></tr>
<tr class="separator:a7d56ea959ef686405bc0fa4830b03347 inherit pub_attribs_classmlnet_1_1basic__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmlnet_1_1named__component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmlnet_1_1named__component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmlnet_1_1named__component.html">mlnet::named_component</a></td></tr>
<tr class="memitem:a1333fc9ae4a272750e25f303ac619081 inherit pro_methods_classmlnet_1_1named__component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1named__component.html#a1333fc9ae4a272750e25f303ac619081">named_component</a> (const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;<a class="el" href="classmlnet_1_1basic__component.html#a7d56ea959ef686405bc0fa4830b03347">id</a>, const std::string &amp;<a class="el" href="classmlnet_1_1named__component.html#a3015f6650729352abae8fb01e7ee7ca7">name</a>)</td></tr>
<tr class="separator:a1333fc9ae4a272750e25f303ac619081 inherit pro_methods_classmlnet_1_1named__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c630c6fe0ece5e8b3277ad3863112f inherit pro_methods_classmlnet_1_1named__component"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1named__component.html#a46c630c6fe0ece5e8b3277ad3863112f">to_string</a> () const </td></tr>
<tr class="separator:a46c630c6fe0ece5e8b3277ad3863112f inherit pro_methods_classmlnet_1_1named__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmlnet_1_1basic__component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmlnet_1_1basic__component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmlnet_1_1basic__component.html">mlnet::basic_component</a></td></tr>
<tr class="memitem:a72cb97290d5c73c64f43b4ce9e0891cf inherit pro_methods_classmlnet_1_1basic__component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html#a72cb97290d5c73c64f43b4ce9e0891cf">basic_component</a> (const <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> &amp;<a class="el" href="classmlnet_1_1basic__component.html#a7d56ea959ef686405bc0fa4830b03347">id</a>)</td></tr>
<tr class="separator:a72cb97290d5c73c64f43b4ce9e0891cf inherit pro_methods_classmlnet_1_1basic__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b88a0d280b70800f71b406b45d6f3 inherit pro_methods_classmlnet_1_1basic__component"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html#a533b88a0d280b70800f71b406b45d6f3">to_string</a> () const </td></tr>
<tr class="separator:a533b88a0d280b70800f71b406b45d6f3 inherit pro_methods_classmlnet_1_1basic__component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An actor in a <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab072eddf0e7e2182749c5cc3d59301b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mlnet::actor::actor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a1d557bff46b627f1d7f6ff613302bba5">actor_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a373ce265db390ecccc181d189520a075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mlnet::actor::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output function, presenting a complete description of the actor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1actor.html">actor</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
