<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs a.  
 <a href="classmlnet_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mlnet::Path:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_path__coll__graph.png" border="0" usemap="#mlnet_1_1_path_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9c641ba5a1fbee6f83a6e295047bb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c641ba5a1fbee6f83a6e295047bb54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> origin)</td></tr>
<tr class="separator:aa9c641ba5a1fbee6f83a6e295047bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283a2f26d1b08fd29687f2249229ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa283a2f26d1b08fd29687f2249229ed8"></a>
<a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:aa283a2f26d1b08fd29687f2249229ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e86a54ce6ecdadc52711ea96bb85f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877e86a54ce6ecdadc52711ea96bb85f"></a>
<a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a877e86a54ce6ecdadc52711ea96bb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c02fff1cc86d839e4a4690cf658fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c02fff1cc86d839e4a4690cf658fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (<a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> e)</td></tr>
<tr class="separator:a43c02fff1cc86d839e4a4690cf658fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c833dbc418fa7e1762de4d17bf3f1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c833dbc418fa7e1762de4d17bf3f1d9"></a>
<a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_step</b> (long pos) const </td></tr>
<tr class="separator:a8c833dbc418fa7e1762de4d17bf3f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec50926ccf59d9c0ea2ad8a9573548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fec50926ccf59d9c0ea2ad8a9573548"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:a4fec50926ccf59d9c0ea2ad8a9573548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5ff7e42e1ff204b7869f9b6024c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa5ff7e42e1ff204b7869f9b6024c68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classmlnet_1_1_path.html">Path</a> &amp;other) const </td></tr>
<tr class="separator:affa5ff7e42e1ff204b7869f9b6024c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988075c10634646e840145eeaef926f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9988075c10634646e840145eeaef926f"></a>
<a class="el" href="classmlnet_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmlnet_1_1_path.html">Path</a> &amp;other) const </td></tr>
<tr class="separator:a9988075c10634646e840145eeaef926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab4743e4391bc08a7498ad246902bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ab4743e4391bc08a7498ad246902bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classmlnet_1_1_path.html">Path</a> &amp;other) const </td></tr>
<tr class="separator:a40ab4743e4391bc08a7498ad246902bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a. </p>
<p>Distance </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if the input elements are not present in the network </td></tr>
    <tr><td class="paramname"><a class="el" href="class_operation_not_supported_exception.html">OperationNotSupportedException</a></td><td>if the two nodes lay on the same networkPath </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_path.html">Path</a></li>
    <li class="footer">Generated on Fri Aug 7 2015 23:38:42 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
