<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::MLNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_m_l_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmlnet_1_1_m_l_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::MLNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datastructures_8h_source.html">datastructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mlnet::MLNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_m_l_network__coll__graph.png" border="0" usemap="#mlnet_1_1_m_l_network_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf56134e14342a301a0d13fcf446b1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#aaf56134e14342a301a0d13fcf446b1c4">add_actor</a> (const std::string &amp;<a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a>)</td></tr>
<tr class="memdesc:aaf56134e14342a301a0d13fcf446b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new actor to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier is automatically associated to the new actor.  <a href="#aaf56134e14342a301a0d13fcf446b1c4">More...</a><br /></td></tr>
<tr class="separator:aaf56134e14342a301a0d13fcf446b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2ad6ba24d565fd4e0fb3ddeb90659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a28d2ad6ba24d565fd4e0fb3ddeb90659">get_actor</a> (const <a class="el" href="namespacemlnet.html#a1d557bff46b627f1d7f6ff613302bba5">actor_id</a> &amp;id) const </td></tr>
<tr class="memdesc:a28d2ad6ba24d565fd4e0fb3ddeb90659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an actor by ID. This method can also be used to check if an actor is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#a28d2ad6ba24d565fd4e0fb3ddeb90659">More...</a><br /></td></tr>
<tr class="separator:a28d2ad6ba24d565fd4e0fb3ddeb90659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031cb1bc3b5de9a204394b38fbfd321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a4031cb1bc3b5de9a204394b38fbfd321">get_actor</a> (const std::string &amp;<a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a>) const </td></tr>
<tr class="memdesc:a4031cb1bc3b5de9a204394b38fbfd321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an actor by name. This function can also be used to check if an actor is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#a4031cb1bc3b5de9a204394b38fbfd321">More...</a><br /></td></tr>
<tr class="separator:a4031cb1bc3b5de9a204394b38fbfd321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f339a39be9b95b1c0ec6e029cabf1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a730f339a39be9b95b1c0ec6e029cabf1">get_actors</a> () const </td></tr>
<tr class="memdesc:a730f339a39be9b95b1c0ec6e029cabf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the actors in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#a730f339a39be9b95b1c0ec6e029cabf1">More...</a><br /></td></tr>
<tr class="separator:a730f339a39be9b95b1c0ec6e029cabf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c4df943b713597c191bdad8a844fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a17c4df943b713597c191bdad8a844fb5">set_directed</a> (<a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> layer1, <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> layer2, bool directed)</td></tr>
<tr class="memdesc:a17c4df943b713597c191bdad8a844fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default edge directionality depending on the layers of the connected nodes.  <a href="#a17c4df943b713597c191bdad8a844fb5">More...</a><br /></td></tr>
<tr class="separator:a17c4df943b713597c191bdad8a844fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e339d6c2d18acd1adef418346a8888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#ac7e339d6c2d18acd1adef418346a8888">is_directed</a> (<a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> layer1, <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> layer2) const </td></tr>
<tr class="memdesc:ac7e339d6c2d18acd1adef418346a8888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default edge directionality depending on the layers of the connected nodes.  <a href="#ac7e339d6c2d18acd1adef418346a8888">More...</a><br /></td></tr>
<tr class="separator:ac7e339d6c2d18acd1adef418346a8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8b4d3dbce2b4f581c2b3328ec3968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a5ee8b4d3dbce2b4f581c2b3328ec3968">add_layer</a> (const std::string &amp;<a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a>, bool directed)</td></tr>
<tr class="memdesc:a5ee8b4d3dbce2b4f581c2b3328ec3968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new layer to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier is automatically associated to the new layer.  <a href="#a5ee8b4d3dbce2b4f581c2b3328ec3968">More...</a><br /></td></tr>
<tr class="separator:a5ee8b4d3dbce2b4f581c2b3328ec3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb2989c14ac0dbfa836de5c3ae94cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a1bfb2989c14ac0dbfa836de5c3ae94cf">get_layer</a> (const <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &amp;id) const </td></tr>
<tr class="memdesc:a1bfb2989c14ac0dbfa836de5c3ae94cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a layer by ID. This function can also be used to check if a layer is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#a1bfb2989c14ac0dbfa836de5c3ae94cf">More...</a><br /></td></tr>
<tr class="separator:a1bfb2989c14ac0dbfa836de5c3ae94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bb8d8f559e76deb6c14b58b15bb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a788bb8d8f559e76deb6c14b58b15bb82">get_layer</a> (const std::string &amp;<a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a>) const </td></tr>
<tr class="memdesc:a788bb8d8f559e76deb6c14b58b15bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a layer by name. This function can also be used to check if a layer is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#a788bb8d8f559e76deb6c14b58b15bb82">More...</a><br /></td></tr>
<tr class="separator:a788bb8d8f559e76deb6c14b58b15bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff6d760dd7aabdcf889c30107025354"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a1ff6d760dd7aabdcf889c30107025354">get_layers</a> () const </td></tr>
<tr class="memdesc:a1ff6d760dd7aabdcf889c30107025354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the layers in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#a1ff6d760dd7aabdcf889c30107025354">More...</a><br /></td></tr>
<tr class="separator:a1ff6d760dd7aabdcf889c30107025354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0a93e953d9807f3db3ee70a475faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a4ee0a93e953d9807f3db3ee70a475faf">add_node</a> (const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>)</td></tr>
<tr class="memdesc:a4ee0a93e953d9807f3db3ee70a475faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier and a default name are automatically associated to the new node.  <a href="#a4ee0a93e953d9807f3db3ee70a475faf">More...</a><br /></td></tr>
<tr class="separator:a4ee0a93e953d9807f3db3ee70a475faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a45f153b4dc69f6585d1fcd39ab3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#ad39a45f153b4dc69f6585d1fcd39ab3f">add_node</a> (const std::string &amp;<a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a>, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>)</td></tr>
<tr class="memdesc:ad39a45f153b4dc69f6585d1fcd39ab3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier is automatically associated to the new node.  <a href="#ad39a45f153b4dc69f6585d1fcd39ab3f">More...</a><br /></td></tr>
<tr class="separator:ad39a45f153b4dc69f6585d1fcd39ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3494cf0f75b871a619cee338bdf86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#abc3494cf0f75b871a619cee338bdf86f">get_node</a> (const <a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> &amp;id) const </td></tr>
<tr class="memdesc:abc3494cf0f75b871a619cee338bdf86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a node by ID. This function can also be used to check if a node is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#abc3494cf0f75b871a619cee338bdf86f">More...</a><br /></td></tr>
<tr class="separator:abc3494cf0f75b871a619cee338bdf86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d95a75d66e665cd689e9666f30206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#af92d95a75d66e665cd689e9666f30206">get_node</a> (const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>) const </td></tr>
<tr class="memdesc:af92d95a75d66e665cd689e9666f30206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a node by specifying an actor and a layer. This function can also be used to check if a node is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#af92d95a75d66e665cd689e9666f30206">More...</a><br /></td></tr>
<tr class="separator:af92d95a75d66e665cd689e9666f30206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99d24cafa9095887cb457c2a853924"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#afa99d24cafa9095887cb457c2a853924">get_nodes</a> () const </td></tr>
<tr class="memdesc:afa99d24cafa9095887cb457c2a853924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the nodes in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#afa99d24cafa9095887cb457c2a853924">More...</a><br /></td></tr>
<tr class="separator:afa99d24cafa9095887cb457c2a853924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d12194812eafe8b3ab6c75ed13c1c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a19d12194812eafe8b3ab6c75ed13c1c2">get_nodes</a> (const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>) const </td></tr>
<tr class="memdesc:a19d12194812eafe8b3ab6c75ed13c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the nodes in a layer.  <a href="#a19d12194812eafe8b3ab6c75ed13c1c2">More...</a><br /></td></tr>
<tr class="separator:a19d12194812eafe8b3ab6c75ed13c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c62dc703796e78a2bad9959fcfd9632"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a9c62dc703796e78a2bad9959fcfd9632">get_nodes</a> (const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>) const </td></tr>
<tr class="memdesc:a9c62dc703796e78a2bad9959fcfd9632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nodes associated to the input actor.  <a href="#a9c62dc703796e78a2bad9959fcfd9632">More...</a><br /></td></tr>
<tr class="separator:a9c62dc703796e78a2bad9959fcfd9632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41360f23aedbece293900ab0098348cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a41360f23aedbece293900ab0098348cd">add_edge</a> (const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;node1, const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;node2)</td></tr>
<tr class="memdesc:a41360f23aedbece293900ab0098348cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new edge to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. Multiple edges between the same pair of nodes are not allowed. The directionality of the edge is defined by the layers of the two nodes.  <a href="#a41360f23aedbece293900ab0098348cd">More...</a><br /></td></tr>
<tr class="separator:a41360f23aedbece293900ab0098348cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122937d266e66e75d47b2c43ccfe35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#ad122937d266e66e75d47b2c43ccfe35b">get_edge</a> (const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;node1, const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;node2) const </td></tr>
<tr class="memdesc:ad122937d266e66e75d47b2c43ccfe35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an edge. This function can also be used to check if an edge is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#ad122937d266e66e75d47b2c43ccfe35b">More...</a><br /></td></tr>
<tr class="separator:ad122937d266e66e75d47b2c43ccfe35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8de761af4708080e24f1444518c59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#af2b8de761af4708080e24f1444518c59">get_edges</a> () const </td></tr>
<tr class="memdesc:af2b8de761af4708080e24f1444518c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the edges in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>.  <a href="#af2b8de761af4708080e24f1444518c59">More...</a><br /></td></tr>
<tr class="separator:af2b8de761af4708080e24f1444518c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74f242ffc76837a3789f2e3e7a47be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a0e74f242ffc76837a3789f2e3e7a47be">get_edges</a> (const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer1, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer2) const </td></tr>
<tr class="memdesc:a0e74f242ffc76837a3789f2e3e7a47be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the edges from a layer A to a layer B. This method can also retrieve intra-layer edges setting A = B.  <a href="#a0e74f242ffc76837a3789f2e3e7a47be">More...</a><br /></td></tr>
<tr class="separator:a0e74f242ffc76837a3789f2e3e7a47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071867d31c8c24a5f209af1c3b84aeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a071867d31c8c24a5f209af1c3b84aeeb">erase</a> (const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1node.html">node</a>)</td></tr>
<tr class="memdesc:a071867d31c8c24a5f209af1c3b84aeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing node. All related data, including node attributes and edges involving this node, are also deleted.  <a href="#a071867d31c8c24a5f209af1c3b84aeeb">More...</a><br /></td></tr>
<tr class="separator:a071867d31c8c24a5f209af1c3b84aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4767b97853e3a9e248e2cedeaa64e3d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a4767b97853e3a9e248e2cedeaa64e3d0">erase</a> (const <a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1edge.html">edge</a>)</td></tr>
<tr class="memdesc:a4767b97853e3a9e248e2cedeaa64e3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing edge. <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a> values associated to this edge are also deleted.  <a href="#a4767b97853e3a9e248e2cedeaa64e3d0">More...</a><br /></td></tr>
<tr class="separator:a4767b97853e3a9e248e2cedeaa64e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b9028f4f183857ac8c7939cb4fc39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#aa81b9028f4f183857ac8c7939cb4fc39">neighbors</a> (const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1node.html">node</a>, int mode) const </td></tr>
<tr class="memdesc:aa81b9028f4f183857ac8c7939cb4fc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nodes with an edge from/to the input node.  <a href="#aa81b9028f4f183857ac8c7939cb4fc39">More...</a><br /></td></tr>
<tr class="separator:aa81b9028f4f183857ac8c7939cb4fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4367cd80f2528c72acbaaed91de62b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a4367cd80f2528c72acbaaed91de62b8b">actor_features</a> ()</td></tr>
<tr class="memdesc:a4367cd80f2528c72acbaaed91de62b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manipulation of feature vectors associated to actors. This function is not thread-safe.  <a href="#a4367cd80f2528c72acbaaed91de62b8b">More...</a><br /></td></tr>
<tr class="separator:a4367cd80f2528c72acbaaed91de62b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb89ed6554e96acd80ba8126dd0afa8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a6bb89ed6554e96acd80ba8126dd0afa8">actor_features</a> () const </td></tr>
<tr class="memdesc:a6bb89ed6554e96acd80ba8126dd0afa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the inspection of feature vectors associated to actors. This function is not thread-safe.  <a href="#a6bb89ed6554e96acd80ba8126dd0afa8">More...</a><br /></td></tr>
<tr class="separator:a6bb89ed6554e96acd80ba8126dd0afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8a60c348feed04577ae8c9060edf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a4ee8a60c348feed04577ae8c9060edf8">layer_features</a> ()</td></tr>
<tr class="memdesc:a4ee8a60c348feed04577ae8c9060edf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manipulation of feature vectors associated to layers. This function is not thread-safe.  <a href="#a4ee8a60c348feed04577ae8c9060edf8">More...</a><br /></td></tr>
<tr class="separator:a4ee8a60c348feed04577ae8c9060edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9074cba205ceabc3c0f39a340716935"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#aa9074cba205ceabc3c0f39a340716935">layer_features</a> () const </td></tr>
<tr class="memdesc:aa9074cba205ceabc3c0f39a340716935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the inspection of feature vectors associated to layers. This function is not thread-safe.  <a href="#aa9074cba205ceabc3c0f39a340716935">More...</a><br /></td></tr>
<tr class="separator:aa9074cba205ceabc3c0f39a340716935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41608b673450acca904619cc77d9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#aac41608b673450acca904619cc77d9b2">node_features</a> (const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>)</td></tr>
<tr class="memdesc:aac41608b673450acca904619cc77d9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-safe.  <a href="#aac41608b673450acca904619cc77d9b2">More...</a><br /></td></tr>
<tr class="separator:aac41608b673450acca904619cc77d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b28f55476dd9209383ab68d40ff44e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#ab7b28f55476dd9209383ab68d40ff44e">node_features</a> (const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>) const </td></tr>
<tr class="memdesc:ab7b28f55476dd9209383ab68d40ff44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-safe.  <a href="#ab7b28f55476dd9209383ab68d40ff44e">More...</a><br /></td></tr>
<tr class="separator:ab7b28f55476dd9209383ab68d40ff44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72f3e23c9a098fda3e7ef0947f4db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#a7a72f3e23c9a098fda3e7ef0947f4db9">edge_features</a> (const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer1, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer2)</td></tr>
<tr class="memdesc:a7a72f3e23c9a098fda3e7ef0947f4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the manipulation of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-safe.  <a href="#a7a72f3e23c9a098fda3e7ef0947f4db9">More...</a><br /></td></tr>
<tr class="separator:a7a72f3e23c9a098fda3e7ef0947f4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22ca4a335edf9a68f8304cfb681dcf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#acf22ca4a335edf9a68f8304cfb681dcf">edge_features</a> (const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer1, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer2) const </td></tr>
<tr class="memdesc:acf22ca4a335edf9a68f8304cfb681dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the inspection of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-safe.  <a href="#acf22ca4a335edf9a68f8304cfb681dcf">More...</a><br /></td></tr>
<tr class="separator:acf22ca4a335edf9a68f8304cfb681dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18a3068440db5d63b4e621749f8812"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#aad18a3068440db5d63b4e621749f8812">to_string</a> () const </td></tr>
<tr class="separator:aad18a3068440db5d63b4e621749f8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4f8d98426a76652f1a4503c202e3c98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#af4f8d98426a76652f1a4503c202e3c98">create</a> (const std::string &amp;<a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a>)</td></tr>
<tr class="separator:af4f8d98426a76652f1a4503c202e3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2e1496321423e15a8e97e0daed30ca7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a></td></tr>
<tr class="separator:aa2e1496321423e15a8e97e0daed30ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adf12125ac9f1f53844917c917c80873e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf12125ac9f1f53844917c917c80873e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>actor_list</b></td></tr>
<tr class="separator:adf12125ac9f1f53844917c917c80873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b92bd721386a2a578989d4a0876767f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b92bd721386a2a578989d4a0876767f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>layer_list</b></td></tr>
<tr class="separator:a0b92bd721386a2a578989d4a0876767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f8553ab7e425c0d59e59e4399f475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7f8553ab7e425c0d59e59e4399f475"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>node_list</b></td></tr>
<tr class="separator:a1b7f8553ab7e425c0d59e59e4399f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40e7612c45d00b231b57e69f1b1ff4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40e7612c45d00b231b57e69f1b1ff4f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>edge_list</b></td></tr>
<tr class="separator:ad40e7612c45d00b231b57e69f1b1ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> Main data structure of the package, defining a multilayer network. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4367cd80f2528c72acbaaed91de62b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::actor_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the manipulation of feature vectors associated to actors. This function is not thread-safe. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing actor features </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb89ed6554e96acd80ba8126dd0afa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::actor_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the inspection of feature vectors associated to actors. This function is not thread-safe. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing actor features </dd></dl>

</div>
</div>
<a class="anchor" id="aaf56134e14342a301a0d13fcf446b1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> mlnet::MLNetwork::add_actor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new actor to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier is automatically associated to the new actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the actor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new actor </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_duplicate_element_exception.html">DuplicateElementException</a></td><td>if the actor is already present in the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41360f23aedbece293900ab0098348cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> mlnet::MLNetwork::add_edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new edge to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. Multiple edges between the same pair of nodes are not allowed. The directionality of the edge is defined by the layers of the two nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node1</td><td>a pointer to the "from" node if directed, or to one end of the edge if undirected </td></tr>
    <tr><td class="paramname">node2</td><td>a pointer to the "to" node if directed, or one end of the edge if undirected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new edge </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if the input nodes are not present in the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ee8b4d3dbce2b4f581c2b3328ec3968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> mlnet::MLNetwork::add_layer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new layer to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier is automatically associated to the new layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the layer </td></tr>
    <tr><td class="paramname">directed</td><td>TRUE or FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new layer </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_duplicate_element_exception.html">DuplicateElementException</a></td><td>if the layer is already present in the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee0a93e953d9807f3db3ee70a475faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> mlnet::MLNetwork::add_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new node to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier and a default name are automatically associated to the new node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to the layer where this node is located </td></tr>
    <tr><td class="paramname">actor</td><td>pointer to the actor corresponding to this node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new node </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if the input layer or actor are not present in the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad39a45f153b4dc69f6585d1fcd39ab3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> mlnet::MLNetwork::add_node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new node to the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. A new identifier is automatically associated to the new node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to the layer where this node is located </td></tr>
    <tr><td class="paramname">actor</td><td>pointer to the actor corresponding to this node </td></tr>
    <tr><td class="paramname">name</td><td>name of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new node </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if the input layer or actor are not present in the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4f8d98426a76652f1a4503c202e3c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mlnet::MLNetwork::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an empty <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> and returns a pointer to it. This is the only way to create a network, so that it cannot be duplicated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the new multilayer network </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new multilayer network </dd></dl>

</div>
</div>
<a class="anchor" id="a7a72f3e23c9a098fda3e7ef0947f4db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::edge_features </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the manipulation of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-safe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer1</td><td>pointer to the layer where the first ends of the edges are located </td></tr>
    <tr><td class="paramname">layer2</td><td>pointer to the layer where the second ends of the edges are located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing edge features </dd></dl>

</div>
</div>
<a class="anchor" id="acf22ca4a335edf9a68f8304cfb681dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::edge_features </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the inspection of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-safe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer1</td><td>pointer to the layer where the first ends of the edges are located </td></tr>
    <tr><td class="paramname">layer2</td><td>pointer to the layer where the second ends of the edges are located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a constant <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing edge features </dd></dl>

</div>
</div>
<a class="anchor" id="a071867d31c8c24a5f209af1c3b84aeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::MLNetwork::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an existing node. All related data, including node attributes and edges involving this node, are also deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a pointer to the node to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4767b97853e3a9e248e2cedeaa64e3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::MLNetwork::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an existing edge. <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a> values associated to this edge are also deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>a pointer to the edge to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28d2ad6ba24d565fd4e0fb3ddeb90659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> mlnet::MLNetwork::get_actor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a1d557bff46b627f1d7f6ff613302bba5">actor_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an actor by ID. This method can also be used to check if an actor is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifier of the actor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested actor, or null if the actor does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a4031cb1bc3b5de9a204394b38fbfd321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> mlnet::MLNetwork::get_actor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an actor by name. This function can also be used to check if an actor is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the actor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested actor, or null if the actor does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a730f339a39be9b95b1c0ec6e029cabf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&gt;&amp; mlnet::MLNetwork::get_actors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the actors in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an actor iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ad122937d266e66e75d47b2c43ccfe35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a> mlnet::MLNetwork::get_edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an edge. This function can also be used to check if an edge is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node1</td><td>a pointer to the "from" node if directed, or to one end of the edge if undirected </td></tr>
    <tr><td class="paramname">node2</td><td>a pointer to the "to" node if directed, or one end of the edge if undirected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested edge, or null if the edge does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="af2b8de761af4708080e24f1444518c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a>&gt;&amp; mlnet::MLNetwork::get_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the edges in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>an edge iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a0e74f242ffc76837a3789f2e3e7a47be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a>&gt;&amp; mlnet::MLNetwork::get_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the edges from a layer A to a layer B. This method can also retrieve intra-layer edges setting A = B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer1</td><td>pointer to the layer where the first ends of the edges are located </td></tr>
    <tr><td class="paramname">layer2</td><td>pointer to the layer where the second ends of the edges are located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an edge iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a1bfb2989c14ac0dbfa836de5c3ae94cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> mlnet::MLNetwork::get_layer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a layer by ID. This function can also be used to check if a layer is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifier of the layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested layer, or null if the layer does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a788bb8d8f559e76deb6c14b58b15bb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> mlnet::MLNetwork::get_layer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a layer by name. This function can also be used to check if a layer is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested layer, or null if the layer does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a1ff6d760dd7aabdcf889c30107025354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&gt;&amp; mlnet::MLNetwork::get_layers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the layers in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a layer iterator </dd></dl>

</div>
</div>
<a class="anchor" id="abc3494cf0f75b871a619cee338bdf86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> mlnet::MLNetwork::get_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a node by ID. This function can also be used to check if a node is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifier of the layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested node, or null if the node does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="af92d95a75d66e665cd689e9666f30206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> mlnet::MLNetwork::get_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a node by specifying an actor and a layer. This function can also be used to check if a node is present in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>the actor to which the searched node corresponds </td></tr>
    <tr><td class="paramname">layer</td><td>the layer where the searched node is located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested node, or null if the node does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="afa99d24cafa9095887cb457c2a853924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&gt;&amp; mlnet::MLNetwork::get_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the nodes in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a node iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a19d12194812eafe8b3ab6c75ed13c1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&gt;&amp; mlnet::MLNetwork::get_nodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the nodes in a layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to the layer where this node is located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a node iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a9c62dc703796e78a2bad9959fcfd9632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&gt;&amp; mlnet::MLNetwork::get_nodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nodes associated to the input actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>pointer to the actor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator containing pointers to nodes </dd></dl>

</div>
</div>
<a class="anchor" id="ac7e339d6c2d18acd1adef418346a8888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlnet::MLNetwork::is_directed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&#160;</td>
          <td class="paramname"><em>layer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&#160;</td>
          <td class="paramname"><em>layer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the default edge directionality depending on the layers of the connected nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>a Boolean value indicating if edges among these two layers are directed or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ee8a60c348feed04577ae8c9060edf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::layer_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the manipulation of feature vectors associated to layers. This function is not thread-safe. </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing layer features </dd></dl>

</div>
</div>
<a class="anchor" id="aa9074cba205ceabc3c0f39a340716935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::layer_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the inspection of feature vectors associated to layers. This function is not thread-safe. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing layer features </dd></dl>

</div>
</div>
<a class="anchor" id="aa81b9028f4f183857ac8c7939cb4fc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a>&gt;&amp; mlnet::MLNetwork::neighbors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the nodes with an edge from/to the input node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to the node </td></tr>
    <tr><td class="paramname">mode</td><td>IN, OUT or INOUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator containing pointers to nodes </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_wrong_parameter_exception.html">WrongParameterException</a></td><td>if mode is not one of IN, OUT or INOUT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac41608b673450acca904619cc77d9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::node_features </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-safe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to the layer where the nodes are located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing node features </dd></dl>

</div>
</div>
<a class="anchor" id="ab7b28f55476dd9209383ab68d40ff44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a> mlnet::MLNetwork::node_features </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-safe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to the layer where the nodes are located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a constant <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> storing node features </dd></dl>

</div>
</div>
<a class="anchor" id="a17c4df943b713597c191bdad8a844fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::MLNetwork::set_directed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&#160;</td>
          <td class="paramname"><em>layer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&#160;</td>
          <td class="paramname"><em>layer2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default edge directionality depending on the layers of the connected nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer1</td><td>a pointer to the "from" layer </td></tr>
    <tr><td class="paramname">layer2</td><td>a pointer to the "to" layer </td></tr>
    <tr><td class="paramname">directed</td><td>TRUE or FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new layer </dd></dl>

</div>
</div>
<a class="anchor" id="aad18a3068440db5d63b4e621749f8812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mlnet::MLNetwork::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string represenation of this <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2e1496321423e15a8e97e0daed30ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string mlnet::MLNetwork::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the multilayer network </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
