<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_m_l_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mlnet::MLNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a4367cd80f2528c72acbaaed91de62b8b">actor_features</a>()</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a6bb89ed6554e96acd80ba8126dd0afa8">actor_features</a>() const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actor_list</b> (defined in <a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a>)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#aaf56134e14342a301a0d13fcf446b1c4">add_actor</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a41360f23aedbece293900ab0098348cd">add_edge</a>(const NodeSharedPtr &amp;node1, const NodeSharedPtr &amp;node2)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a5ee8b4d3dbce2b4f581c2b3328ec3968">add_layer</a>(const std::string &amp;name, bool directed)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a4ee0a93e953d9807f3db3ee70a475faf">add_node</a>(const ActorSharedPtr &amp;actor, const LayerSharedPtr &amp;layer)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#ad39a45f153b4dc69f6585d1fcd39ab3f">add_node</a>(const std::string &amp;name, const ActorSharedPtr &amp;actor, const LayerSharedPtr &amp;layer)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#af4f8d98426a76652f1a4503c202e3c98">create</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a7a72f3e23c9a098fda3e7ef0947f4db9">edge_features</a>(const LayerSharedPtr &amp;layer1, const LayerSharedPtr &amp;layer2)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#acf22ca4a335edf9a68f8304cfb681dcf">edge_features</a>(const LayerSharedPtr &amp;layer1, const LayerSharedPtr &amp;layer2) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edge_list</b> (defined in <a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a>)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a071867d31c8c24a5f209af1c3b84aeeb">erase</a>(const NodeSharedPtr &amp;node)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a4767b97853e3a9e248e2cedeaa64e3d0">erase</a>(const EdgeSharedPtr &amp;edge)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a28d2ad6ba24d565fd4e0fb3ddeb90659">get_actor</a>(const actor_id &amp;id) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a4031cb1bc3b5de9a204394b38fbfd321">get_actor</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a730f339a39be9b95b1c0ec6e029cabf1">get_actors</a>() const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#ad122937d266e66e75d47b2c43ccfe35b">get_edge</a>(const NodeSharedPtr &amp;node1, const NodeSharedPtr &amp;node2) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#af2b8de761af4708080e24f1444518c59">get_edges</a>() const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a0e74f242ffc76837a3789f2e3e7a47be">get_edges</a>(const LayerSharedPtr &amp;layer1, const LayerSharedPtr &amp;layer2) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a1bfb2989c14ac0dbfa836de5c3ae94cf">get_layer</a>(const layer_id &amp;id) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a788bb8d8f559e76deb6c14b58b15bb82">get_layer</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a1ff6d760dd7aabdcf889c30107025354">get_layers</a>() const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#abc3494cf0f75b871a619cee338bdf86f">get_node</a>(const node_id &amp;id) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#af92d95a75d66e665cd689e9666f30206">get_node</a>(const ActorSharedPtr &amp;actor, const LayerSharedPtr &amp;layer) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#afa99d24cafa9095887cb457c2a853924">get_nodes</a>() const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a19d12194812eafe8b3ab6c75ed13c1c2">get_nodes</a>(const LayerSharedPtr &amp;layer) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a9c62dc703796e78a2bad9959fcfd9632">get_nodes</a>(const ActorSharedPtr &amp;actor) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#ac7e339d6c2d18acd1adef418346a8888">is_directed</a>(LayerSharedPtr layer1, LayerSharedPtr layer2) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a4ee8a60c348feed04577ae8c9060edf8">layer_features</a>()</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#aa9074cba205ceabc3c0f39a340716935">layer_features</a>() const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer_list</b> (defined in <a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a>)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">name</a></td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#aa81b9028f4f183857ac8c7939cb4fc39">neighbors</a>(const NodeSharedPtr &amp;node, int mode) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#aac41608b673450acca904619cc77d9b2">node_features</a>(const LayerSharedPtr &amp;layer)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#ab7b28f55476dd9209383ab68d40ff44e">node_features</a>(const LayerSharedPtr &amp;layer) const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node_list</b> (defined in <a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a>)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#a17c4df943b713597c191bdad8a844fb5">set_directed</a>(LayerSharedPtr layer1, LayerSharedPtr layer2, bool directed)</td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html#aad18a3068440db5d63b4e621749f8812">to_string</a>() const </td><td class="entry"><a class="el" href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
