<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::BAEvolutionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmlnet_1_1_b_a_evolution_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmlnet_1_1_b_a_evolution_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::BAEvolutionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grows a network by first creating a complete graph with m0 vertexes, then adding a new vertex at a time and connecting it to m other vertexes chosen with a probability proportional to their degree.  
 <a href="classmlnet_1_1_b_a_evolution_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evolution_8h_source.html">evolution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mlnet::BAEvolutionModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_b_a_evolution_model__inherit__graph.png" border="0" usemap="#mlnet_1_1_b_a_evolution_model_inherit__map" alt="Inheritance graph"/></div>
<map name="mlnet_1_1_b_a_evolution_model_inherit__map" id="mlnet_1_1_b_a_evolution_model_inherit__map">
<area shape="rect" id="node2" href="classmlnet_1_1_evolution_model.html" title="{mlnet::EvolutionModel\n|# rand\l|+ ~EvolutionModel()\l+ evolution_step()\l+ evolution_step()\l+ init_step()\l}" alt="" coords="15,6,169,135"/></map>
</div>
<div class="dynheader">
Collaboration diagram for mlnet::BAEvolutionModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmlnet_1_1_b_a_evolution_model__coll__graph.png" border="0" usemap="#mlnet_1_1_b_a_evolution_model_coll__map" alt="Collaboration graph"/></div>
<map name="mlnet_1_1_b_a_evolution_model_coll__map" id="mlnet_1_1_b_a_evolution_model_coll__map">
<area shape="rect" id="node2" href="classmlnet_1_1_evolution_model.html" title="{mlnet::EvolutionModel\n|# rand\l|+ ~EvolutionModel()\l+ evolution_step()\l+ evolution_step()\l+ init_step()\l}" alt="" coords="15,6,169,135"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8551399086c1ac90e583bc2859628776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8551399086c1ac90e583bc2859628776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BAEvolutionModel</b> (int m0, int m)</td></tr>
<tr class="separator:a8551399086c1ac90e583bc2859628776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e5ec30340871601cb3228739ee44a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e5ec30340871601cb3228739ee44a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_step</b> (<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net)</td></tr>
<tr class="separator:af4e5ec30340871601cb3228739ee44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431911aa4a319849ea4d7f9ea2edc63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431911aa4a319849ea4d7f9ea2edc63e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>evolution_step</b> (<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net)</td></tr>
<tr class="separator:a431911aa4a319849ea4d7f9ea2edc63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e23975027bfc11cedb3cb839e3916d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e23975027bfc11cedb3cb839e3916d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>evolution_step</b> (<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net, std::set&lt; <a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> &gt; &amp;new_vertexes, std::set&lt; <a class="el" href="namespacemlnet.html#ad708e58e72680351e102e6b3d0489145">edge_id</a> &gt; &amp;new_edges)</td></tr>
<tr class="separator:a59e23975027bfc11cedb3cb839e3916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmlnet_1_1_evolution_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmlnet_1_1_evolution_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmlnet_1_1_evolution_model.html">mlnet::EvolutionModel</a></td></tr>
<tr class="memitem:a634df31faea6dfe62dd2c9d3ea150b22 inherit pro_attribs_classmlnet_1_1_evolution_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634df31faea6dfe62dd2c9d3ea150b22"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b></td></tr>
<tr class="separator:a634df31faea6dfe62dd2c9d3ea150b22 inherit pro_attribs_classmlnet_1_1_evolution_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grows a network by first creating a complete graph with m0 vertexes, then adding a new vertex at a time and connecting it to m other vertexes chosen with a probability proportional to their degree. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="evolution_8h_source.html">evolution.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="classmlnet_1_1_b_a_evolution_model.html">BAEvolutionModel</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
