<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: include/evolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('evolution_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evolution.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EVOLUTION_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EVOLUTION_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;evolution.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;datastructures.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>mlnet {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> evolution_strategy;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> EVOLUTION_DEGREE=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;entity_id <a class="code" href="namespacemlnet.html#adfaf99de2fa770d34c3ef57cc4420a3f">choice_uniform</a>(Random rand, MLNetwork&amp; mnet);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> <a class="code" href="namespacemlnet.html#adfaf99de2fa770d34c3ef57cc4420a3f">choice_uniform</a>(Random rand, MLNetwork&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> choice_common_friends(Random rand, MLNetwork&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net, <a class="code" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> vertex);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> choice_degree(Random rand, MLNetwork&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmlnet_1_1_evolution_model.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmlnet_1_1_evolution_model.html">EvolutionModel</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmlnet_1_1_evolution_model.html">EvolutionModel</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evolution_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evolution_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net, std::set&lt;node_id&gt;&amp; new_vertexes, std::set&lt;edge_id&gt;&amp; new_edges) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Random rand;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmlnet_1_1_b_a_evolution_model.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmlnet_1_1_b_a_evolution_model.html">BAEvolutionModel</a> : <span class="keyword">public</span> <a class="code" href="classmlnet_1_1_evolution_model.html">EvolutionModel</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> m0, m;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classmlnet_1_1_b_a_evolution_model.html">BAEvolutionModel</a>(<span class="keywordtype">int</span> m0, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="classmlnet_1_1_b_a_evolution_model.html">BAEvolutionModel</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> init_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> evolution_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> evolution_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net, std::set&lt;node_id&gt;&amp; new_vertexes, std::set&lt;edge_id&gt;&amp; new_edges);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmlnet_1_1_uniform_evolution_model.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmlnet_1_1_uniform_evolution_model.html">UniformEvolutionModel</a> : <span class="keyword">public</span> <a class="code" href="classmlnet_1_1_evolution_model.html">EvolutionModel</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> m0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classmlnet_1_1_uniform_evolution_model.html">UniformEvolutionModel</a>(<span class="keywordtype">int</span> m0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classmlnet_1_1_uniform_evolution_model.html">UniformEvolutionModel</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> evolution_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> evolution_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net, std::set&lt;node_id&gt;&amp; new_vertexes, std::set&lt;edge_id&gt;&amp; new_edges);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> init_step(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&amp; mnet, <a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemlnet.html#a2c2827feaeced0d47c7d4180e0204ca4">evolve_edge_import</a>(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">long</span> num_of_steps,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::vector&lt;double&gt; pr_no_event,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;double&gt; pr_internal_event,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::vector&lt;std::vector&lt;double&gt; &gt; dependency,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::vector&lt;EvolutionModel*&gt; evolution_model);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> evolve_edge_copy(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">long</span> num_of_steps,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::vector&lt;double&gt; pr_no_event,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::vector&lt;double&gt; pr_internal_event,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::vector&lt;std::vector&lt;double&gt; &gt; dependency,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::vector&lt;EvolutionModel*&gt; evolution_model);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> evolve(<a class="code" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">long</span> num_of_steps,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::vector&lt;int&gt; num_new_vertexes_per_step,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::vector&lt;double&gt; pr_internal_event,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::vector&lt;evolution_strategy&gt; strategy,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::vector&lt;double&gt; pr_external_event,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::vector&lt;std::vector&lt;double&gt; &gt; dependency);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVOLUTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacemlnet_html_a4c354f08ca868982bf3ddae882ff71c6"><div class="ttname"><a href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">mlnet::node_id</a></div><div class="ttdeci">object_id node_id</div><div class="ttdef"><b>Definition:</b> datastructures.h:82</div></div>
<div class="ttc" id="namespacemlnet_html_adfaf99de2fa770d34c3ef57cc4420a3f"><div class="ttname"><a href="namespacemlnet.html#adfaf99de2fa770d34c3ef57cc4420a3f">mlnet::choice_uniform</a></div><div class="ttdeci">entity_id choice_uniform(Random rand, MLNetwork &amp;mnet)</div></div>
<div class="ttc" id="namespacemlnet_html_a2c2827feaeced0d47c7d4180e0204ca4"><div class="ttname"><a href="namespacemlnet.html#a2c2827feaeced0d47c7d4180e0204ca4">mlnet::evolve_edge_import</a></div><div class="ttdeci">void evolve_edge_import(MLNetwork &amp;mnet, long num_of_steps, std::vector&lt; double &gt; pr_no_event, std::vector&lt; double &gt; pr_internal_event, std::vector&lt; std::vector&lt; double &gt; &gt; dependency, std::vector&lt; EvolutionModel * &gt; evolution_model)</div><div class="ttdoc">Grows the input multiplex network. </div></div>
<div class="ttc" id="classmlnet_1_1_b_a_evolution_model_html"><div class="ttname"><a href="classmlnet_1_1_b_a_evolution_model.html">mlnet::BAEvolutionModel</a></div><div class="ttdoc">Grows a network by first creating a complete graph with m0 vertexes, then adding a new vertex at a ti...</div><div class="ttdef"><b>Definition:</b> evolution.h:52</div></div>
<div class="ttc" id="classmlnet_1_1_uniform_evolution_model_html"><div class="ttname"><a href="classmlnet_1_1_uniform_evolution_model.html">mlnet::UniformEvolutionModel</a></div><div class="ttdoc">Grows a network by first creating all the vertexes and then at every step choosing two (uniform proba...</div><div class="ttdef"><b>Definition:</b> evolution.h:65</div></div>
<div class="ttc" id="classmlnet_1_1_evolution_model_html"><div class="ttname"><a href="classmlnet_1_1_evolution_model.html">mlnet::EvolutionModel</a></div><div class="ttdef"><b>Definition:</b> evolution.h:39</div></div>
<div class="ttc" id="classmlnet_1_1_m_l_network_html"><div class="ttname"><a href="classmlnet_1_1_m_l_network.html">mlnet::MLNetwork</a></div><div class="ttdef"><b>Definition:</b> datastructures.h:460</div></div>
<div class="ttc" id="namespacemlnet_html_a84ad9c6056f0eb7d129995351f9b13fb"><div class="ttname"><a href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">mlnet::layer_id</a></div><div class="ttdeci">object_id layer_id</div><div class="ttdef"><b>Definition:</b> datastructures.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>evolution.h</b></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:06 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
