<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actor()
: <a class="el" href="classmlnet_1_1actor.html#ab072eddf0e7e2182749c5cc3d59301b3">mlnet::actor</a>
, <a class="el" href="classmlnet_1_1node.html#a3d003cd3e2fc96297a4e3fe5a7c8d0b1">mlnet::node</a>
</li>
<li>actor_features()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a4367cd80f2528c72acbaaed91de62b8b">mlnet::MLNetwork</a>
</li>
<li>add()
: <a class="el" href="classmlnet_1_1_attribute_store.html#a9dbc93ccd1fd33d51cbad05aeee65ed0">mlnet::AttributeStore</a>
</li>
<li>add_actor()
: <a class="el" href="classmlnet_1_1_m_l_network.html#aaf56134e14342a301a0d13fcf446b1c4">mlnet::MLNetwork</a>
</li>
<li>add_edge()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a41360f23aedbece293900ab0098348cd">mlnet::MLNetwork</a>
</li>
<li>add_layer()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a5ee8b4d3dbce2b4f581c2b3328ec3968">mlnet::MLNetwork</a>
</li>
<li>add_node()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a4ee0a93e953d9807f3db3ee70a475faf">mlnet::MLNetwork</a>
</li>
<li>Attribute()
: <a class="el" href="classmlnet_1_1_attribute.html#a51e4b9bb6f82914ffb6be78a4c28ab52">mlnet::Attribute</a>
</li>
<li>attribute()
: <a class="el" href="classmlnet_1_1_attribute_store.html#abbb1d1393d05c7b9f50d24c99dab8313">mlnet::AttributeStore</a>
</li>
<li>attributes()
: <a class="el" href="classmlnet_1_1_attribute_store.html#a6b1e02fe4782c546c69b8744e87cc715">mlnet::AttributeStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>basic_component()
: <a class="el" href="classmlnet_1_1basic__component.html#a72cb97290d5c73c64f43b4ce9e0891cf">mlnet::basic_component</a>
</li>
<li>begin()
: <a class="el" href="classmlnet_1_1_sorted_set.html#a15e228958332c123992f64df476324a3">mlnet::SortedSet&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compare()
: <a class="el" href="classmlnet_1_1distance.html#a713d9d390380246f1baf1cae2c1985f6">mlnet::distance</a>
</li>
<li>contains()
: <a class="el" href="classmlnet_1_1_sorted_set.html#a8d3dc2becc4da73e27ca44ef3dc0112c">mlnet::SortedSet&lt; T &gt;</a>
</li>
<li>create()
: <a class="el" href="classmlnet_1_1_m_l_network.html#af4f8d98426a76652f1a4503c202e3c98">mlnet::MLNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>default_numeric
: <a class="el" href="classmlnet_1_1_attribute_store.html#ac5843be6c280f09a18ded6030a85cfc5">mlnet::AttributeStore</a>
</li>
<li>default_string
: <a class="el" href="classmlnet_1_1_attribute_store.html#a44894fedf9f2c0cb41d8af8ac270b0bb">mlnet::AttributeStore</a>
</li>
<li>directed
: <a class="el" href="classmlnet_1_1edge.html#a317e58d611d421b7a2472a9b0e47da3b">mlnet::edge</a>
</li>
<li>distance()
: <a class="el" href="classmlnet_1_1distance.html#a51e12ba523084477376d511fd5e09cec">mlnet::distance</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge()
: <a class="el" href="classmlnet_1_1edge.html#a1b81e36ac55205d1aca6cbde4679a794">mlnet::edge</a>
</li>
<li>edge_features()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a7a72f3e23c9a098fda3e7ef0947f4db9">mlnet::MLNetwork</a>
</li>
<li>end()
: <a class="el" href="classmlnet_1_1_sorted_set.html#ac88f8211ad1c259ee564320964085b58">mlnet::SortedSet&lt; T &gt;</a>
</li>
<li>Entry()
: <a class="el" href="classmlnet_1_1_entry.html#a61aa2a28da149dd5ff9e5137560ba71f">mlnet::Entry&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a4767b97853e3a9e248e2cedeaa64e3d0">mlnet::MLNetwork</a>
, <a class="el" href="classmlnet_1_1_sorted_set.html#a0ff289209df1bc8f890078a31eca3e44">mlnet::SortedSet&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classmlnet_1_1_sorted_set.html#a09a806a0625594688d7551a3cd2b6b6c">mlnet::SortedSet&lt; T &gt;</a>
</li>
<li>get_actor()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a28d2ad6ba24d565fd4e0fb3ddeb90659">mlnet::MLNetwork</a>
</li>
<li>get_actors()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a730f339a39be9b95b1c0ec6e029cabf1">mlnet::MLNetwork</a>
</li>
<li>get_at_index()
: <a class="el" href="classmlnet_1_1_sorted_set.html#a2268be8183ea413d6c85a41051f8bc2e">mlnet::SortedSet&lt; T &gt;</a>
</li>
<li>get_edge()
: <a class="el" href="classmlnet_1_1_m_l_network.html#ad122937d266e66e75d47b2c43ccfe35b">mlnet::MLNetwork</a>
</li>
<li>get_edges()
: <a class="el" href="classmlnet_1_1_m_l_network.html#af2b8de761af4708080e24f1444518c59">mlnet::MLNetwork</a>
</li>
<li>get_layer()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a1bfb2989c14ac0dbfa836de5c3ae94cf">mlnet::MLNetwork</a>
</li>
<li>get_layers()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a1ff6d760dd7aabdcf889c30107025354">mlnet::MLNetwork</a>
</li>
<li>get_node()
: <a class="el" href="classmlnet_1_1_m_l_network.html#abc3494cf0f75b871a619cee338bdf86f">mlnet::MLNetwork</a>
</li>
<li>get_nodes()
: <a class="el" href="classmlnet_1_1_m_l_network.html#afa99d24cafa9095887cb457c2a853924">mlnet::MLNetwork</a>
</li>
<li>getNumeric()
: <a class="el" href="classmlnet_1_1_attribute_store.html#a42d014eb8df0be3bab9729bc906f650a">mlnet::AttributeStore</a>
</li>
<li>getString()
: <a class="el" href="classmlnet_1_1_attribute_store.html#acf03c80e6a33425ab4d61948bdd35c75">mlnet::AttributeStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classmlnet_1_1basic__component.html#a7d56ea959ef686405bc0fa4830b03347">mlnet::basic_component</a>
</li>
<li>insert()
: <a class="el" href="classmlnet_1_1_sorted_set.html#a463ccc94cdfb56b0c45c418f91067fc8">mlnet::SortedSet&lt; T &gt;</a>
</li>
<li>is_directed()
: <a class="el" href="classmlnet_1_1_m_l_network.html#ac7e339d6c2d18acd1adef418346a8888">mlnet::MLNetwork</a>
</li>
<li>iterator()
: <a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#abfc1ad310ea30a6e0f9b0566536b81a6">mlnet::SortedSet&lt; T &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layer()
: <a class="el" href="classmlnet_1_1layer.html#a4b3b77912bdb71f481028174e22f5a25">mlnet::layer</a>
, <a class="el" href="classmlnet_1_1node.html#ab7c3c0f9c8c0bd4952f764aa9215217e">mlnet::node</a>
</li>
<li>layer_features()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a4ee8a60c348feed04577ae8c9060edf8">mlnet::MLNetwork</a>
</li>
<li>length()
: <a class="el" href="classmlnet_1_1distance.html#ab4fbc7e9f6c432cc09c1746660e0ad77">mlnet::distance</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classmlnet_1_1_attribute.html#acac4019686c3a0a1c4362eea4d8e12e9">mlnet::Attribute</a>
, <a class="el" href="classmlnet_1_1_m_l_network.html#aa2e1496321423e15a8e97e0daed30ca7">mlnet::MLNetwork</a>
, <a class="el" href="classmlnet_1_1named__component.html#a3015f6650729352abae8fb01e7ee7ca7">mlnet::named_component</a>
</li>
<li>named_component()
: <a class="el" href="classmlnet_1_1named__component.html#a1333fc9ae4a272750e25f303ac619081">mlnet::named_component</a>
</li>
<li>neighbors()
: <a class="el" href="classmlnet_1_1_m_l_network.html#aa81b9028f4f183857ac8c7939cb4fc39">mlnet::MLNetwork</a>
</li>
<li>node()
: <a class="el" href="classmlnet_1_1node.html#ac15d064db76b462b368ff88bf298a63f">mlnet::node</a>
</li>
<li>node_features()
: <a class="el" href="classmlnet_1_1_m_l_network.html#aac41608b673450acca904619cc77d9b2">mlnet::MLNetwork</a>
</li>
<li>numAttributes()
: <a class="el" href="classmlnet_1_1_attribute_store.html#a2c9be1aeffdebae76fc5abbd4f29ba49">mlnet::AttributeStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classmlnet_1_1basic__component.html#a17bdf6e789f07905a80e7d4f869092a5">mlnet::basic_component</a>
, <a class="el" href="classmlnet_1_1distance.html#ad5e31fdb75840e134b9dc7662ad11e4c">mlnet::distance</a>
, <a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#aca02d0e9e432005af28e090cebe20716">mlnet::SortedSet&lt; T &gt;::iterator</a>
</li>
<li>operator*()
: <a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#a89f04d3d89bd68deca3d479d144ecd65">mlnet::SortedSet&lt; T &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#a6ab754a90c99638e29a3c2d50c038a89">mlnet::SortedSet&lt; T &gt;::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classmlnet_1_1basic__component.html#a6b85dec9c0f8275d0d25725dc03d64b9">mlnet::basic_component</a>
, <a class="el" href="classmlnet_1_1distance.html#ab9376eda4dcc818d9d656c002945c574">mlnet::distance</a>
</li>
<li>operator==()
: <a class="el" href="classmlnet_1_1basic__component.html#a468c756c9a5d625b49e2aa1f93b4c6a3">mlnet::basic_component</a>
, <a class="el" href="classmlnet_1_1distance.html#ac410d457518bf8f13873b6e3324ef18b">mlnet::distance</a>
, <a class="el" href="classmlnet_1_1_sorted_set_1_1iterator.html#ac09be91863ffe86b2971ea099bbe3779">mlnet::SortedSet&lt; T &gt;::iterator</a>
</li>
<li>operator&gt;()
: <a class="el" href="classmlnet_1_1basic__component.html#acf2881d46bd20988ea48668d2e8ba2ff">mlnet::basic_component</a>
, <a class="el" href="classmlnet_1_1distance.html#ac401f9433fa0533b5aa068bce4967c92">mlnet::distance</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classmlnet_1_1_attribute_store.html#ad2f9528fdd74c4afcbcf50a03e320954">mlnet::AttributeStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_directed()
: <a class="el" href="classmlnet_1_1_m_l_network.html#a17c4df943b713597c191bdad8a844fb5">mlnet::MLNetwork</a>
</li>
<li>setNumeric()
: <a class="el" href="classmlnet_1_1_attribute_store.html#a52c771c75c90c6d6a18a176d7c57d50e">mlnet::AttributeStore</a>
</li>
<li>setString()
: <a class="el" href="classmlnet_1_1_attribute_store.html#a85f3fb59c476b2aeeeaee746fb9cb479">mlnet::AttributeStore</a>
</li>
<li>size()
: <a class="el" href="classmlnet_1_1_sorted_set.html#acd1e6023e51870488b53738d3609c784">mlnet::SortedSet&lt; T &gt;</a>
</li>
<li>step()
: <a class="el" href="classmlnet_1_1distance.html#a84444db65304993aee043433d4230a5f">mlnet::distance</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="classmlnet_1_1actor.html#a373ce265db390ecccc181d189520a075">mlnet::actor</a>
, <a class="el" href="classmlnet_1_1basic__component.html#a533b88a0d280b70800f71b406b45d6f3">mlnet::basic_component</a>
, <a class="el" href="classmlnet_1_1edge.html#a070bcf02c3d765f910fbd0eef40d6ff1">mlnet::edge</a>
, <a class="el" href="classmlnet_1_1layer.html#a3a7efb6528fc88b0e093957c66830bd5">mlnet::layer</a>
, <a class="el" href="classmlnet_1_1_m_l_network.html#aad18a3068440db5d63b4e621749f8812">mlnet::MLNetwork</a>
, <a class="el" href="classmlnet_1_1named__component.html#a46c630c6fe0ece5e8b3277ad3863112f">mlnet::named_component</a>
, <a class="el" href="classmlnet_1_1node.html#ad5685fbd552276eb4adb1eae9b5851d3">mlnet::node</a>
</li>
<li>type()
: <a class="el" href="classmlnet_1_1_attribute.html#ab9a7df6d77100640dfba5dcbf82aa977">mlnet::Attribute</a>
</li>
<li>type_as_string()
: <a class="el" href="classmlnet_1_1_attribute.html#a0eb1239e4b715ce506129842387e5509">mlnet::Attribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="classmlnet_1_1edge.html#a5937b3d8aaa623600d68c3389e1bcfbc">mlnet::edge</a>
</li>
<li>v2
: <a class="el" href="classmlnet_1_1edge.html#ac9c3f96b25b4f06cf3d2202e8ea661dc">mlnet::edge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:07 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
