<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: include/measures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('measures_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">measures.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * measures.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Matteo Magnani &lt;matteo.magnani@it.uu.se&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Version: beta</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Social Network Analysis measures for multiplex networks.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * TESTED:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Node based: degree, neighborhood, exclusive neighborhood, network relevance, exclusive network relevance</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Network based: similarity</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * TO BE CONSOLIDATED:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Distance based: Pareto distance, Pareto betweenness</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Group based: modularity</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * References to be added.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MULTIPLENETWORK_MEASURES_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MULTIPLENETWORK_MEASURES_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;datastructures.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>mlnet {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">long</span> <a class="code" href="namespacemlnet.html#a50cfb15dd81a37b140f555047059915d">degree</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">long</span> <a class="code" href="namespacemlnet.html#a50cfb15dd81a37b140f555047059915d">degree</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> degree_mean(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> degree_deviation(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;SortedSet&lt;ActorSharedPtr&gt; <a class="code" href="namespacemlnet.html#a17c0af971ef94d327829ddf8255f635f">neighbors</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;SortedSet&lt;ActorSharedPtr&gt; <a class="code" href="namespacemlnet.html#a17c0af971ef94d327829ddf8255f635f">neighbors</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;SortedSet&lt;ActorSharedPtr&gt; xneighbors(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;SortedSet&lt;ActorSharedPtr&gt; xneighbors(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#a28c0d5d03edb3abfd351819a6280c3ba">relevance</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#a28c0d5d03edb3abfd351819a6280c3ba">relevance</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">double</span> xrelevance(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">double</span> xrelevance(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer, <a class="code" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#ac67126e07743387172dfdc8bca49534d">network_jaccard_similarity</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> std::set&lt;LayerSharedPtr&gt;&amp; layers);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#ac67126e07743387172dfdc8bca49534d">network_jaccard_similarity</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> std::set&lt;std::string&gt;&amp; active_networks);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#ac67126e07743387172dfdc8bca49534d">network_jaccard_similarity</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer1, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#ac67126e07743387172dfdc8bca49534d">network_jaccard_similarity</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> std::string&amp; network_name1, <span class="keyword">const</span> std::string&amp; network_name2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">double</span> network_coverage(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> std::set&lt;layer_id&gt;&amp; n1, <span class="keyword">const</span> std::set&lt;layer_id&gt;&amp; n2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">double</span> network_coverage(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> std::set&lt;std::string&gt;&amp; n1, <span class="keyword">const</span> std::set&lt;std::string&gt;&amp; n2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">double</span> network_coverage(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer1, <span class="keyword">const</span> <a class="code" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a>&amp; layer2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">double</span> network_coverage(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, <span class="keyword">const</span> std::string&amp; network_name1, <span class="keyword">const</span> std::string&amp; network_name2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// FROM HERE, PORTING NOT COMPLETED YET</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//void pareto_distance(MultipleNetwork&amp; mnet, global_identity identity, std::map&lt;global_identity,Distance&gt;&amp; distances);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">std::map&lt;actor_id,std::set&lt;Distance&gt; &gt; pareto_distance(const MLNetworkSharedPtr mnet, const ActorSharedPtr&amp; actor,);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">std::map&lt;actor_id,std::set&lt;Path&gt; &gt; pareto_distance_all_paths(const MLNetworkSharedPtr mnet, actor_id vertex);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">std::map&lt;actor_id,long&gt; pareto_betweenness(const MLNetworkSharedPtr mnet);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">std::map&lt;global_edge_id, long&gt; pareto_edge_betweenness(const MLNetworkSharedPtr mnet);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">int check_dominance(const Distance&amp; d1, const Distance&amp; d2);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">int check_dominance(const Path&amp; p1, const Path&amp; p2);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#aac120ae00185742397a27608597e09c7">modularity</a>(<span class="keyword">const</span> <a class="code" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, std::map&lt;<a class="code" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a>,std::map&lt;actor_id,long&gt; &gt;&amp; communities, <span class="keywordtype">double</span> c);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//std::vector&lt;long&gt; distribution(long (*f)(const MLNetworkSharedPtr, global_identity, const std::set&lt;layer_id&gt;&amp;));</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace mlnet</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MULTIPLENETWORK_MEASURES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespacemlnet_html_a17c0af971ef94d327829ddf8255f635f"><div class="ttname"><a href="namespacemlnet.html#a17c0af971ef94d327829ddf8255f635f">mlnet::neighbors</a></div><div class="ttdeci">SortedSet&lt; ActorSharedPtr &gt; neighbors(const MLNetworkSharedPtr mnet, const ActorSharedPtr &amp;actor, const std::set&lt; LayerSharedPtr &gt; &amp;layers, edge_mode mode)</div></div>
<div class="ttc" id="namespacemlnet_html_a714fd98ffaeaadd5c38d61fa53dc4d24"><div class="ttname"><a href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">mlnet::ActorSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; actor &gt; ActorSharedPtr</div><div class="ttdef"><b>Definition:</b> datastructures.h:142</div></div>
<div class="ttc" id="namespacemlnet_html_a50cfb15dd81a37b140f555047059915d"><div class="ttname"><a href="namespacemlnet.html#a50cfb15dd81a37b140f555047059915d">mlnet::degree</a></div><div class="ttdeci">long degree(const MLNetworkSharedPtr mnet, const ActorSharedPtr &amp;actor, const std::set&lt; LayerSharedPtr &gt; &amp;layers, edge_mode mode)</div></div>
<div class="ttc" id="namespacemlnet_html_ac67126e07743387172dfdc8bca49534d"><div class="ttname"><a href="namespacemlnet.html#ac67126e07743387172dfdc8bca49534d">mlnet::network_jaccard_similarity</a></div><div class="ttdeci">double network_jaccard_similarity(const MLNetworkSharedPtr mnet, const std::set&lt; LayerSharedPtr &gt; &amp;layers)</div></div>
<div class="ttc" id="namespacemlnet_html_a28c0d5d03edb3abfd351819a6280c3ba"><div class="ttname"><a href="namespacemlnet.html#a28c0d5d03edb3abfd351819a6280c3ba">mlnet::relevance</a></div><div class="ttdeci">double relevance(const MLNetworkSharedPtr mnet, const ActorSharedPtr &amp;actor, const std::set&lt; LayerSharedPtr &gt; &amp;layers, edge_mode mode)</div></div>
<div class="ttc" id="namespacemlnet_html_aa4ac93b948a2c3582aeead3f1c4ff022"><div class="ttname"><a href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">mlnet::edge_mode</a></div><div class="ttdeci">edge_mode</div><div class="ttdef"><b>Definition:</b> datastructures.h:65</div></div>
<div class="ttc" id="namespacemlnet_html_aac120ae00185742397a27608597e09c7"><div class="ttname"><a href="namespacemlnet.html#aac120ae00185742397a27608597e09c7">mlnet::modularity</a></div><div class="ttdeci">double modularity(const MLNetworkSharedPtr mnet, std::map&lt; layer_id, std::map&lt; actor_id, long &gt; &gt; &amp;communities, double c)</div></div>
<div class="ttc" id="namespacemlnet_html_aa6d3fa87865bcde4d1283abb1942cbbb"><div class="ttname"><a href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">mlnet::MLNetworkSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; MLNetwork &gt; MLNetworkSharedPtr</div><div class="ttdef"><b>Definition:</b> datastructures.h:52</div></div>
<div class="ttc" id="namespacemlnet_html_a10c007fb811c55339dd5b9d32bb0505d"><div class="ttname"><a href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">mlnet::LayerSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; layer &gt; LayerSharedPtr</div><div class="ttdef"><b>Definition:</b> datastructures.h:156</div></div>
<div class="ttc" id="namespacemlnet_html_a84ad9c6056f0eb7d129995351f9b13fb"><div class="ttname"><a href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">mlnet::layer_id</a></div><div class="ttdeci">object_id layer_id</div><div class="ttdef"><b>Definition:</b> datastructures.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>measures.h</b></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:06 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
