<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemlnet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mlnet Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1actor.html">actor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute.html">Attribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_b_a_evolution_model.html">BAEvolutionModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grows a network by first creating a complete graph with m0 vertexes, then adding a new vertex at a time and connecting it to m other vertexes chosen with a probability proportional to their degree.  <a href="classmlnet_1_1_b_a_evolution_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1basic__component.html">basic_component</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1distance.html">distance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1edge.html">edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_evolution_model.html">EvolutionModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1layer.html">layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1named__component.html">named_component</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1node.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_uniform_evolution_model.html">UniformEvolutionModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grows a network by first creating all the vertexes and then at every step choosing two (uniform probability) to connect with an edge.  <a href="classmlnet_1_1_uniform_evolution_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa6d3fa87865bcde4d1283abb1942cbbb"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a></td></tr>
<tr class="separator:aa6d3fa87865bcde4d1283abb1942cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae262c8b9dd013ed449c114a5dfba5743"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; const <br class="typebreak" />
<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#ae262c8b9dd013ed449c114a5dfba5743">constMLNetworkSharedPtr</a></td></tr>
<tr class="separator:ae262c8b9dd013ed449c114a5dfba5743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318fc9bfdb74e1da4d44d0c50d4a453d"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a></td></tr>
<tr class="separator:a318fc9bfdb74e1da4d44d0c50d4a453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c354f08ca868982bf3ddae882ff71c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a></td></tr>
<tr class="separator:a4c354f08ca868982bf3ddae882ff71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708e58e72680351e102e6b3d0489145"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#ad708e58e72680351e102e6b3d0489145">edge_id</a></td></tr>
<tr class="separator:ad708e58e72680351e102e6b3d0489145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad9c6056f0eb7d129995351f9b13fb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a></td></tr>
<tr class="separator:a84ad9c6056f0eb7d129995351f9b13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d557bff46b627f1d7f6ff613302bba5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a1d557bff46b627f1d7f6ff613302bba5">actor_id</a></td></tr>
<tr class="separator:a1d557bff46b627f1d7f6ff613302bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714fd98ffaeaadd5c38d61fa53dc4d24"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classmlnet_1_1actor.html">actor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a></td></tr>
<tr class="separator:a714fd98ffaeaadd5c38d61fa53dc4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c007fb811c55339dd5b9d32bb0505d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classmlnet_1_1layer.html">layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a></td></tr>
<tr class="separator:a10c007fb811c55339dd5b9d32bb0505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b1b6deb52e7dacfc676c689f9a10c"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classmlnet_1_1node.html">node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">NodeSharedPtr</a></td></tr>
<tr class="separator:acf8b1b6deb52e7dacfc676c689f9a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e88c3df9bea691a269d5e5d8bea57d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classmlnet_1_1edge.html">edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">EdgeSharedPtr</a></td></tr>
<tr class="separator:a33e88c3df9bea691a269d5e5d8bea57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c8b8d6997e73350446bafff35e6d6"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">AttributeSharedPtr</a></td></tr>
<tr class="separator:a760c8b8d6997e73350446bafff35e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d60b9ef6ef6489d000f6061e0a1bdf2"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">AttributeStoreSharedPtr</a></td></tr>
<tr class="separator:a3d60b9ef6ef6489d000f6061e0a1bdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8c10cae38d1bd0f2d438d7f35ab9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8c10cae38d1bd0f2d438d7f35ab9e"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>evolution_strategy</b></td></tr>
<tr class="separator:ab2f8c10cae38d1bd0f2d438d7f35ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4ac93b948a2c3582aeead3f1c4ff022"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> { <b>INOUT</b> =0, 
<b>IN</b> =1, 
<b>OUT</b> =2
 }</td></tr>
<tr class="separator:aa4ac93b948a2c3582aeead3f1c4ff022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd10c6e8e4d27ef4d974b3f576a3a06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a8bd10c6e8e4d27ef4d974b3f576a3a06">attribute_type</a> { <b>STRING_TYPE</b> = 0, 
<b>NUMERIC_TYPE</b> = 1
 }</td></tr>
<tr class="separator:a8bd10c6e8e4d27ef4d974b3f576a3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b03c9fd702da21a0c3c2a4bba57c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#ac59b03c9fd702da21a0c3c2a4bba57c9">comparison_type</a> { <b>FULL_COMPARISON</b> = 0, 
<b>SWITCH_COMPARISON</b> = 1, 
<b>MULTIPLEX_COMPARISON</b> = 2, 
<b>SIMPLE_COMPARISON</b> = 3
 }</td></tr>
<tr class="separator:ac59b03c9fd702da21a0c3c2a4bba57c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cbf481a06184d43958acdfc5d4fc60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a49cbf481a06184d43958acdfc5d4fc60">domination</a> { <b>P_DOMINATED</b> =0, 
<b>P_EQUAL</b> =1, 
<b>P_INCOMPARABLE</b> =2, 
<b>P_DOMINATES</b> =3
 }</td></tr>
<tr class="memdesc:a49cbf481a06184d43958acdfc5d4fc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a.  <a href="namespacemlnet.html#a49cbf481a06184d43958acdfc5d4fc60">More...</a><br /></td></tr>
<tr class="separator:a49cbf481a06184d43958acdfc5d4fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb09784aac230fec8b1d2aa37278de7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb09784aac230fec8b1d2aa37278de7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>girwan_newman</b> (<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, std::map&lt; <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a>, std::map&lt; <a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a>, long &gt; &gt; &amp;communities)</td></tr>
<tr class="separator:abb09784aac230fec8b1d2aa37278de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaf99de2fa770d34c3ef57cc4420a3f"><td class="memItemLeft" align="right" valign="top">entity_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#adfaf99de2fa770d34c3ef57cc4420a3f">choice_uniform</a> (Random rand, <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet)</td></tr>
<tr class="separator:adfaf99de2fa770d34c3ef57cc4420a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63606c3c7ab8b69a0196c2cc4267eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63606c3c7ab8b69a0196c2cc4267eb2"></a>
<a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>choice_uniform</b> (Random rand, <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net)</td></tr>
<tr class="separator:aa63606c3c7ab8b69a0196c2cc4267eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295494c6027d62e98a6d1751ebf4f1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295494c6027d62e98a6d1751ebf4f1e5"></a>
<a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>choice_common_friends</b> (Random rand, <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net, <a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a> vertex)</td></tr>
<tr class="separator:a295494c6027d62e98a6d1751ebf4f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b859e04c224ed33708cf5636826306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b859e04c224ed33708cf5636826306"></a>
<a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">node_id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>choice_degree</b> (Random rand, <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> net)</td></tr>
<tr class="separator:a45b859e04c224ed33708cf5636826306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2827feaeced0d47c7d4180e0204ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a2c2827feaeced0d47c7d4180e0204ca4">evolve_edge_import</a> (<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, long num_of_steps, std::vector&lt; double &gt; pr_no_event, std::vector&lt; double &gt; pr_internal_event, std::vector&lt; std::vector&lt; double &gt; &gt; dependency, std::vector&lt; <a class="el" href="classmlnet_1_1_evolution_model.html">EvolutionModel</a> * &gt; evolution_model)</td></tr>
<tr class="memdesc:a2c2827feaeced0d47c7d4180e0204ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grows the input multiplex network.  <a href="#a2c2827feaeced0d47c7d4180e0204ca4">More...</a><br /></td></tr>
<tr class="separator:a2c2827feaeced0d47c7d4180e0204ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc031181ba00c2b421f33bbc25c1554a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc031181ba00c2b421f33bbc25c1554a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>evolve_edge_copy</b> (<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, long num_of_steps, std::vector&lt; double &gt; pr_no_event, std::vector&lt; double &gt; pr_internal_event, std::vector&lt; std::vector&lt; double &gt; &gt; dependency, std::vector&lt; <a class="el" href="classmlnet_1_1_evolution_model.html">EvolutionModel</a> * &gt; evolution_model)</td></tr>
<tr class="separator:adc031181ba00c2b421f33bbc25c1554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5b9458562f45633615a0cf41e982a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e5b9458562f45633615a0cf41e982a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>evolve</b> (<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> &amp;mnet, long num_of_steps, std::vector&lt; int &gt; num_new_vertexes_per_step, std::vector&lt; double &gt; pr_internal_event, std::vector&lt; evolution_strategy &gt; strategy, std::vector&lt; double &gt; pr_external_event, std::vector&lt; std::vector&lt; double &gt; &gt; dependency)</td></tr>
<tr class="separator:ae6e5b9458562f45633615a0cf41e982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d13ae5c88b5a0f89798459bb2e500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a282d13ae5c88b5a0f89798459bb2e500">read_multilayer</a> (const std::string &amp;infile, const std::string &amp;network_name, char separator)</td></tr>
<tr class="separator:a282d13ae5c88b5a0f89798459bb2e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b268673765d5b2d7861a2fd799e051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b268673765d5b2d7861a2fd799e051"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_multilayer</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mlnet, const std::string &amp;outfile, char separator)</td></tr>
<tr class="separator:ac7b268673765d5b2d7861a2fd799e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d70122d3cdde2bbd59caa41d5c9e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d70122d3cdde2bbd59caa41d5c9e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_graphml</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, const std::string &amp;path)</td></tr>
<tr class="separator:ad9d70122d3cdde2bbd59caa41d5c9e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cfb15dd81a37b140f555047059915d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a50cfb15dd81a37b140f555047059915d">degree</a> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:a50cfb15dd81a37b140f555047059915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ac2760a442203e6bab2e5f84b244c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21ac2760a442203e6bab2e5f84b244c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>degree</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:ad21ac2760a442203e6bab2e5f84b244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e8ba818168953d656475c9030f7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40e8ba818168953d656475c9030f7a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>degree_mean</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:ac40e8ba818168953d656475c9030f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9a01991bc0bcef7c09f0c67e2de91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b9a01991bc0bcef7c09f0c67e2de91"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>degree_deviation</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:a51b9a01991bc0bcef7c09f0c67e2de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0af971ef94d327829ddf8255f635f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a17c0af971ef94d327829ddf8255f635f">neighbors</a> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:a17c0af971ef94d327829ddf8255f635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e2ca4e1d47d1ca96fd53697883352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422e2ca4e1d47d1ca96fd53697883352"></a>
<a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:a422e2ca4e1d47d1ca96fd53697883352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a15f09e636dd4b5a484ce84eeea30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a15f09e636dd4b5a484ce84eeea30a"></a>
<a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xneighbors</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:aa5a15f09e636dd4b5a484ce84eeea30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1a3041d94829d87f65e62df44255e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b1a3041d94829d87f65e62df44255e"></a>
<a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt; <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xneighbors</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:a55b1a3041d94829d87f65e62df44255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c0d5d03edb3abfd351819a6280c3ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a28c0d5d03edb3abfd351819a6280c3ba">relevance</a> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:a28c0d5d03edb3abfd351819a6280c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5888d8d23fdd3b38193ce345fc079d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5888d8d23fdd3b38193ce345fc079d9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>relevance</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:aa5888d8d23fdd3b38193ce345fc079d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736008260840e6a991e74b13fcb6d245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736008260840e6a991e74b13fcb6d245"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xrelevance</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:a736008260840e6a991e74b13fcb6d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14639ef961ce6bcfcbfcfa2f7e688c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14639ef961ce6bcfcbfcfa2f7e688c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xrelevance</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1actor.html">actor</a>, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;<a class="el" href="classmlnet_1_1layer.html">layer</a>, <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">edge_mode</a> mode)</td></tr>
<tr class="separator:ab14639ef961ce6bcfcbfcfa2f7e688c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67126e07743387172dfdc8bca49534d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#ac67126e07743387172dfdc8bca49534d">network_jaccard_similarity</a> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const std::set&lt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &gt; &amp;layers)</td></tr>
<tr class="separator:ac67126e07743387172dfdc8bca49534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc07d57abc29880ce1508d71ebf62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cc07d57abc29880ce1508d71ebf62e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>network_jaccard_similarity</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const std::set&lt; std::string &gt; &amp;active_networks)</td></tr>
<tr class="separator:ab1cc07d57abc29880ce1508d71ebf62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b6385edb10112a53804d04ec95cedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b6385edb10112a53804d04ec95cedf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>network_jaccard_similarity</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer1, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer2)</td></tr>
<tr class="separator:a01b6385edb10112a53804d04ec95cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5708c994054200f814a94e2ce1bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f5708c994054200f814a94e2ce1bef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>network_jaccard_similarity</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const std::string &amp;network_name1, const std::string &amp;network_name2)</td></tr>
<tr class="separator:a88f5708c994054200f814a94e2ce1bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4b88ac2629fddbcbe764709c51c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c4b88ac2629fddbcbe764709c51c15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>network_coverage</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const std::set&lt; <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &gt; &amp;n1, const std::set&lt; <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a> &gt; &amp;n2)</td></tr>
<tr class="separator:ac4c4b88ac2629fddbcbe764709c51c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522620b695244aa276e959a54bf2c246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522620b695244aa276e959a54bf2c246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>network_coverage</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const std::set&lt; std::string &gt; &amp;n1, const std::set&lt; std::string &gt; &amp;n2)</td></tr>
<tr class="separator:a522620b695244aa276e959a54bf2c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57d968a779ee583c07d5ab74c3c5831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57d968a779ee583c07d5ab74c3c5831"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>network_coverage</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer1, const <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">LayerSharedPtr</a> &amp;layer2)</td></tr>
<tr class="separator:aa57d968a779ee583c07d5ab74c3c5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1a48667bf3a754aec66cb1849d26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1a48667bf3a754aec66cb1849d26d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>network_coverage</b> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, const std::string &amp;network_name1, const std::string &amp;network_name2)</td></tr>
<tr class="separator:a03f1a48667bf3a754aec66cb1849d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac120ae00185742397a27608597e09c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#aac120ae00185742397a27608597e09c7">modularity</a> (const <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mnet, std::map&lt; <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">layer_id</a>, std::map&lt; <a class="el" href="namespacemlnet.html#a1d557bff46b627f1d7f6ff613302bba5">actor_id</a>, long &gt; &gt; &amp;communities, double c)</td></tr>
<tr class="separator:aac120ae00185742397a27608597e09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac7f43aa0ec7157757c5a0e694e97706"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#aac7f43aa0ec7157757c5a0e694e97706">DEFAULT_EDGE_DIRECTIONALITY</a> = false</td></tr>
<tr class="separator:aac7f43aa0ec7157757c5a0e694e97706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca45ff3813296ab392ec3c0ac1ede26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca45ff3813296ab392ec3c0ac1ede26"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>EVOLUTION_DEGREE</b> =0</td></tr>
<tr class="separator:a2ca45ff3813296ab392ec3c0ac1ede26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="datastructures_8h_source.html">datastructures.h</a></p>
<p>Author: Matteo Magnani <a href="#" onclick="location.href='mai'+'lto:'+'mat'+'te'+'o.m'+'ag'+'nan'+'i@'+'it.'+'uu'+'.se'; return false;">matte<span style="display: none;">.nosp@m.</span>o.ma<span style="display: none;">.nosp@m.</span>gnani<span style="display: none;">.nosp@m.</span>@it.<span style="display: none;">.nosp@m.</span>uu.se</a> Version: 1.0</p>
<p>This file defines the basic data structures of the library. It includes:</p>
<ol type="1">
<li><a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> (where ML stands for multilayer), the main class defined in this file.</li>
<li>Basic components of a <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> (layer, node, edge, actor). An actor represents a global identity, and multiple nodes (organized into multiple layers) can correspond to the same actor. An example is an individual (actor) with multiple accounts (nodes) on different online social networks (layers).</li>
<li>An ObjectSet class, to store a set of pointers to basic network components. This class is optimized so that: (a) Functions potentially returning many pointers to entities (e.g., "return all neighbors of a node") do not directly return all the pointers, but only an object that allows to iterate over them. (b) It allows efficient (log n) selection both by key and by position, which is useful e.g. to randomly select objects in the ML network.</li>
<li>An <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> class, to associate attributes to different objects (actors, nodes...) in the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>, together with a class <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a> to represent metadata.</li>
<li>Smart pointers to all these objects. Only one instance of each entity (e.g., node) is kept in memory, and can be accessed through multiple indexes (e.g., by ID, by name) storing pointers to the entities. Functions accessing the <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>'s components return pointers as well, so that the objects are never duplicated after their creation.</li>
</ol>
<p>All the definitions are in the "mlnet" namespace</p>
<p>This module defines a generic network co-evolution process.</p>
<p>The function "evolve" takes a multiplex network as input and at every step updates each of its networks taking one of the following actions: 1) no action (the network remains unchanged - used to set different evolution speeds) 2) internal evolution (the network evolves according to some internal dynamics) 3) external evolution (the network imports vertexes and edges from another) </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1d557bff46b627f1d7f6ff613302bba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> <a class="el" href="namespacemlnet.html#a1d557bff46b627f1d7f6ff613302bba5">mlnet::actor_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nodes in different layers may correspond to the same "actor", e.g., a person (actor) can have multiple accounts (nodes) on different social media (layers) </p>

</div>
</div>
<a class="anchor" id="a714fd98ffaeaadd5c38d61fa53dc4d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classmlnet_1_1actor.html">actor</a>&gt; <a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">mlnet::ActorSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to objects of type actor </p>

</div>
</div>
<a class="anchor" id="a760c8b8d6997e73350446bafff35e6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classmlnet_1_1_attribute.html">Attribute</a>&gt; <a class="el" href="namespacemlnet.html#a760c8b8d6997e73350446bafff35e6d6">mlnet::AttributeSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to objects of type <a class="el" href="classmlnet_1_1_attribute.html">Attribute</a> </p>

</div>
</div>
<a class="anchor" id="a3d60b9ef6ef6489d000f6061e0a1bdf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a>&gt; <a class="el" href="namespacemlnet.html#a3d60b9ef6ef6489d000f6061e0a1bdf2">mlnet::AttributeStoreSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to objects of type <a class="el" href="classmlnet_1_1_attribute_store.html">AttributeStore</a> </p>

</div>
</div>
<a class="anchor" id="ae262c8b9dd013ed449c114a5dfba5743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;const <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&gt; <a class="el" href="namespacemlnet.html#ae262c8b9dd013ed449c114a5dfba5743">mlnet::constMLNetworkSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to constant objects of type <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> </p>

</div>
</div>
<a class="anchor" id="ad708e58e72680351e102e6b3d0489145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> <a class="el" href="namespacemlnet.html#ad708e58e72680351e102e6b3d0489145">mlnet::edge_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique identifier of each edge inside a <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> </p>

</div>
</div>
<a class="anchor" id="a33e88c3df9bea691a269d5e5d8bea57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classmlnet_1_1edge.html">edge</a>&gt; <a class="el" href="namespacemlnet.html#a33e88c3df9bea691a269d5e5d8bea57d">mlnet::EdgeSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to objects of type edge </p>

</div>
</div>
<a class="anchor" id="a84ad9c6056f0eb7d129995351f9b13fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> <a class="el" href="namespacemlnet.html#a84ad9c6056f0eb7d129995351f9b13fb">mlnet::layer_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique identifier of each layer in a <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>. Every node belongs to exactly one layer </p>

</div>
</div>
<a class="anchor" id="a10c007fb811c55339dd5b9d32bb0505d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classmlnet_1_1layer.html">layer</a>&gt; <a class="el" href="namespacemlnet.html#a10c007fb811c55339dd5b9d32bb0505d">mlnet::LayerSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to objects of type layer </p>

</div>
</div>
<a class="anchor" id="aa6d3fa87865bcde4d1283abb1942cbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a>&gt; <a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">mlnet::MLNetworkSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to objects of type <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> </p>

</div>
</div>
<a class="anchor" id="a4c354f08ca868982bf3ddae882ff71c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a> <a class="el" href="namespacemlnet.html#a4c354f08ca868982bf3ddae882ff71c6">mlnet::node_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique identifier of each node inside a <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> </p>

</div>
</div>
<a class="anchor" id="acf8b1b6deb52e7dacfc676c689f9a10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classmlnet_1_1node.html">node</a>&gt; <a class="el" href="namespacemlnet.html#acf8b1b6deb52e7dacfc676c689f9a10c">mlnet::NodeSharedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A smart pointer to objects of type node </p>

</div>
</div>
<a class="anchor" id="a318fc9bfdb74e1da4d44d0c50d4a453d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">mlnet::object_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> components A generic identifier for all objects in a <a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> (nodes, edges, ...) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8bd10c6e8e4d27ef4d974b3f576a3a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemlnet.html#a8bd10c6e8e4d27ef4d974b3f576a3a06">mlnet::attribute_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported attribute types </p>

</div>
</div>
<a class="anchor" id="ac59b03c9fd702da21a0c3c2a4bba57c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemlnet.html#ac59b03c9fd702da21a0c3c2a4bba57c9">mlnet::comparison_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of comparison between multidimensional distances, considering more or less information </p>

</div>
</div>
<a class="anchor" id="a49cbf481a06184d43958acdfc5d4fc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemlnet.html#a49cbf481a06184d43958acdfc5d4fc60">mlnet::domination</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a. </p>
<p>Distance </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_element_not_found_exception.html">ElementNotFoundException</a></td><td>if the input elements are not present in the network </td></tr>
    <tr><td class="paramname"><a class="el" href="class_operation_not_supported_exception.html">OperationNotSupportedException</a></td><td>if the two nodes lay on the same networkPaths Outcome of the comparison between two numbers, or vectors, or matrices... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4ac93b948a2c3582aeead3f1c4ff022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemlnet.html#aa4ac93b948a2c3582aeead3f1c4ff022">mlnet::edge_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection mode, for directed edges (e.g., to compute the IN-degree or OUT-degree of a node) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adfaf99de2fa770d34c3ef57cc4420a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entity_id mlnet::choice_uniform </td>
          <td>(</td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLNetwork &amp;&#160;</td>
          <td class="paramname"><em>mnet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>edge closure strategy </p>

</div>
</div>
<a class="anchor" id="a50cfb15dd81a37b140f555047059915d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mlnet::degree </td>
          <td>(</td>
          <td class="paramtype">const MLNetworkSharedPtr&#160;</td>
          <td class="paramname"><em>mnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ActorSharedPtr &amp;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; LayerSharedPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge_mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Degree </p>

</div>
</div>
<a class="anchor" id="a2c2827feaeced0d47c7d4180e0204ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlnet::evolve_edge_import </td>
          <td>(</td>
          <td class="paramtype">MLNetwork &amp;&#160;</td>
          <td class="paramname"><em>mnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num_of_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pr_no_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pr_internal_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>dependency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; EvolutionModel * &gt;&#160;</td>
          <td class="paramname"><em>evolution_model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grows the input multiplex network. </p>
<p>Evolution method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mnet</td><td><a class="el" href="classmlnet_1_1_m_l_network.html">MLNetwork</a> to grow </td></tr>
    <tr><td class="paramname">num_of_steps</td><td>number of evolution steps </td></tr>
    <tr><td class="paramname">pr_no_event[]</td><td>for each network, the probability that an evolution step does not change the network </td></tr>
    <tr><td class="paramname">pr_internal_event[]</td><td>for each network, the probability that if something happens this is an internal evolution according to the evolution_model[] parameter </td></tr>
    <tr><td class="paramname">dependency[][]</td><td>The (i,j) element of this matrix indicates the probability that, given an external evolution event, network i will consider network j as a potential candidate to import edges from </td></tr>
    <tr><td class="paramname">evolution_model[]</td><td>for each network, a specification of how the network should evolve when an internal event happens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac120ae00185742397a27608597e09c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mlnet::modularity </td>
          <td>(</td>
          <td class="paramtype">const MLNetworkSharedPtr&#160;</td>
          <td class="paramname"><em>mnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; layer_id, std::map&lt; actor_id, long &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>communities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distances Betweenness Clustering </p>

</div>
</div>
<a class="anchor" id="a17c0af971ef94d327829ddf8255f635f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmlnet_1_1_sorted_set.html">SortedSet</a>&lt;<a class="el" href="namespacemlnet.html#a714fd98ffaeaadd5c38d61fa53dc4d24">ActorSharedPtr</a>&gt; mlnet::neighbors </td>
          <td>(</td>
          <td class="paramtype">const MLNetworkSharedPtr&#160;</td>
          <td class="paramname"><em>mnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ActorSharedPtr &amp;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; LayerSharedPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge_mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Neighborhood </p>

</div>
</div>
<a class="anchor" id="ac67126e07743387172dfdc8bca49534d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mlnet::network_jaccard_similarity </td>
          <td>(</td>
          <td class="paramtype">const MLNetworkSharedPtr&#160;</td>
          <td class="paramname"><em>mnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; LayerSharedPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network comparison </p>

</div>
</div>
<a class="anchor" id="a282d13ae5c88b5a0f89798459bb2e500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemlnet.html#aa6d3fa87865bcde4d1283abb1942cbbb">MLNetworkSharedPtr</a> mlnet::read_multilayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>network_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a multiplex network from a list of edges.</p>
<h2>This is the accepted format: </h2>
<p>&ndash; comment lines start with two dashes (&ndash;)</p>
<p>#TYPE [multiplex|multilayer]</p>
<p>#LAYERS LayerName,UNDIRECTED LayerName,DIRECTED &ndash; etc. &ndash; If there are inter-layer edges, then their default directionality is indicated here: LayerName1,LayerName2,DIRECTED &ndash; etc.</p>
<p>#ACTOR ATTRIBUTES AttributeName,STRING AttributeName,NUMERIC &ndash; etc.</p>
<p>#NODE ATTRIBUTES LayerName,AttributeName,STRING LayerName,AttributeName,NUMERIC &ndash; etc.</p>
<p>#EDGE ATTRIBUTES &ndash; if type is multilayer, edge attributes are indicated as follows: LayerName1,LayerName2,AttributeName,STRING LayerName1,LayerName2,AttributeName,NUMERIC &ndash; etc. &ndash; if type is multiplex (default), edge attributes are indicated as follows: LayerName,AttributeName,STRING LayerName,AttributeName,NUMERIC &ndash; etc.</p>
<p>#ACTORS ActorName,AttributeList... ActorName,AttributeList... &ndash; etc.</p>
<p>#NODES NodeName,LayerName,AttributeList... NodeName,LayerName,AttributeList... &ndash; etc.</p>
<p>#EDGES &ndash; if type is multilayer, edges are indicated as follows: NodeName1,LayerName1,NodeName2,LayerName2,AttributeList... &ndash; etc. &ndash; if type is multiplex (default), edges are indicated as follows instead: ActorName1,ActorName2,LayerName,AttributeList... </p><h2>&ndash; etc. </h2>
<p>If the #LAYERS section is empty, undirected layers are created as mentioned in the #EDGES section.</p>
<p>Allowed values for #TYPE are "Multiplex" and "Multilayer", where multiplex is the default.</p>
<p>If the #ACTOR ATTRIBUTES, #NODE ATTRIBUTES or #EDGE ATTRIBUTES sections are empty, no attributes are created.</p>
<p>The #ACTORS and #NODES sections are useful only if attributes or disconnected nodes are present, otherwise they can be omitted</p>
<p>If no section is specified, #EDGES is the default.</p>
<h2>Therefore, a minimalistic undirected network would look like this: </h2>
<p>Matteo,Luca,Facebook Matteo,Mark,Facebook </p><h2>... </h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td></td></tr>
    <tr><td class="paramname">network_name</td><td></td></tr>
    <tr><td class="paramname">separator</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28c0d5d03edb3abfd351819a6280c3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mlnet::relevance </td>
          <td>(</td>
          <td class="paramtype">const MLNetworkSharedPtr&#160;</td>
          <td class="paramname"><em>mnet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ActorSharedPtr &amp;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; LayerSharedPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge_mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layer relevance </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aac7f43aa0ec7157757c5a0e694e97706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool mlnet::DEFAULT_EDGE_DIRECTIONALITY = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants and Function Parameters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li>
    <li class="footer">Generated on Tue Aug 11 2015 12:03:06 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
