<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Multinet: mlnet::ObjectStore&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Multinet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmlnet_1_1_object_store.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmlnet_1_1_object_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mlnet::ObjectStore&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mlnet::ObjectStore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmlnet_1_1_object_store__inherit__graph.png" border="0" usemap="#mlnet_1_1_object_store_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mlnet_1_1_object_store_3_01_t_01_4_inherit__map" id="mlnet_1_1_object_store_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="structmlnet_1_1_object_store.html" title="{mlnet::ObjectStore\l\&lt; LayerSharedPtr \&gt;\n|+ header\l+ level\l+ num_entries\l|+ ObjectStore()\l+ ~ObjectStore()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="5,329,147,602"/><area shape="rect" id="node5" href="structmlnet_1_1_object_store.html" title="{mlnet::ObjectStore\l\&lt; EdgeSharedPtr \&gt;\n|+ header\l+ level\l+ num_entries\l|+ ObjectStore()\l+ ~ObjectStore()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="171,329,312,602"/><area shape="rect" id="node7" href="structmlnet_1_1_object_store.html" title="{mlnet::ObjectStore\l\&lt; ActorSharedPtr \&gt;\n|+ header\l+ level\l+ num_entries\l|+ ObjectStore()\l+ ~ObjectStore()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="336,329,475,602"/><area shape="rect" id="node9" href="structmlnet_1_1_object_store.html" title="{mlnet::ObjectStore\l\&lt; NodeSharedPtr \&gt;\n|+ header\l+ level\l+ num_entries\l|+ ObjectStore()\l+ ~ObjectStore()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get()\l+ get_at_index()\l+ insert()\l+ erase()\l}" alt="" coords="499,329,640,602"/></map>
</div>
<div class="dynheader">
Collaboration diagram for mlnet::ObjectStore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmlnet_1_1_object_store__coll__graph.png" border="0" usemap="#mlnet_1_1_object_store_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad635d2fb101dd349c02f248b9e4094e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad635d2fb101dd349c02f248b9e4094e5"></a>
<a class="el" href="structmlnet_1_1_object_store.html">ObjectStore</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:ad635d2fb101dd349c02f248b9e4094e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c5f38a96a6b9aa1419a04615f3c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06c5f38a96a6b9aa1419a04615f3c23"></a>
<a class="el" href="structmlnet_1_1_object_store.html">ObjectStore</a>&lt; T &gt;::<a class="el" href="classmlnet_1_1_object_store_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:ae06c5f38a96a6b9aa1419a04615f3c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f952791eff5273fa7af9e638dc76ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f952791eff5273fa7af9e638dc76ea3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a4f952791eff5273fa7af9e638dc76ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a618f60ea6e89c3cad32dffacb824b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a618f60ea6e89c3cad32dffacb824b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>) const </td></tr>
<tr class="separator:a94a618f60ea6e89c3cad32dffacb824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771c037dc66f82621f0586ce6c7da4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771c037dc66f82621f0586ce6c7da4cd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>) const </td></tr>
<tr class="separator:a771c037dc66f82621f0586ce6c7da4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619008d0ae0704bcaf75679de6ad3ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619008d0ae0704bcaf75679de6ad3ce9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>get_at_index</b> (long) const </td></tr>
<tr class="separator:a619008d0ae0704bcaf75679de6ad3ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c71f924ab5237a4d6f62bd599d7838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c71f924ab5237a4d6f62bd599d7838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>, T)</td></tr>
<tr class="separator:a34c71f924ab5237a4d6f62bd599d7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad1b5b812287d66663f41ab13bdd7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad1b5b812287d66663f41ab13bdd7d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (<a class="el" href="namespacemlnet.html#a318fc9bfdb74e1da4d44d0c50d4a453d">object_id</a>)</td></tr>
<tr class="separator:a7ad1b5b812287d66663f41ab13bdd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a908a1714f815fa1ab268ef3ce9babcd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908a1714f815fa1ab268ef3ce9babcd1"></a>
<a class="el" href="structmlnet_1_1_entry.html">Entry</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a908a1714f815fa1ab268ef3ce9babcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff7b52c13512981554f55bcd3afdc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ff7b52c13512981554f55bcd3afdc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a46ff7b52c13512981554f55bcd3afdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03501c4dac11fc23f1f8d4eee89b734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03501c4dac11fc23f1f8d4eee89b734"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>num_entries</b> =0</td></tr>
<tr class="separator:aa03501c4dac11fc23f1f8d4eee89b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="datastructures_8h_source.html">datastructures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li><li class="navelem"><a class="el" href="structmlnet_1_1_object_store.html">ObjectStore</a></li>
    <li class="footer">Generated on Fri Aug 7 2015 16:04:44 for Multinet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
