\hypertarget{class_element_not_found_exception}{\section{Element\+Not\+Found\+Exception Class Reference}
\label{class_element_not_found_exception}\index{Element\+Not\+Found\+Exception@{Element\+Not\+Found\+Exception}}
}


Inheritance diagram for Element\+Not\+Found\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{class_element_not_found_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Element\+Not\+Found\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{class_element_not_found_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_element_not_found_exception_ad21e23268542ce1670189a97ac9a355d}{{\bfseries Element\+Not\+Found\+Exception} (std\+::string value)}\label{class_element_not_found_exception_ad21e23268542ce1670189a97ac9a355d}

\item 
\hypertarget{class_element_not_found_exception_a96cadc7c34010e185b32d230974b4f40}{virtual const char $\ast$ {\bfseries what} () const   throw ()}\label{class_element_not_found_exception_a96cadc7c34010e185b32d230974b4f40}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/exceptions.\+h\end{DoxyCompactItemize}
