\hypertarget{classmlnet_1_1distance}{\section{mlnet\+:\+:distance Class Reference}
\label{classmlnet_1_1distance}\index{mlnet\+::distance@{mlnet\+::distance}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Collaboration diagram for mlnet\+:\+:distance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classmlnet_1_1distance__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1distance_a51e12ba523084477376d511fd5e09cec}{distance} (const \hyperlink{namespacemlnet_aa6d3fa87865bcde4d1283abb1942cbbb}{M\+L\+Network\+Shared\+Ptr} \&mnet)
\item 
void \hyperlink{classmlnet_1_1distance_a84444db65304993aee043433d4230a5f}{step} (const \hyperlink{namespacemlnet_a33e88c3df9bea691a269d5e5d8bea57d}{Edge\+Shared\+Ptr} \&e)
\item 
long \hyperlink{classmlnet_1_1distance_ab4fbc7e9f6c432cc09c1746660e0ad77}{length} () const 
\item 
long \hyperlink{classmlnet_1_1distance_a9181679393e349f807c941d0b235c2a1}{length} (const \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} \&from, const \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} \&to) const 
\item 
\hyperlink{namespacemlnet_a49cbf481a06184d43958acdfc5d4fc60}{domination} \hyperlink{classmlnet_1_1distance_a713d9d390380246f1baf1cae2c1985f6}{compare} (const \hyperlink{classmlnet_1_1distance}{distance} \&other, \hyperlink{namespacemlnet_ac59b03c9fd702da21a0c3c2a4bba57c9}{comparison\+\_\+type} comp) const 
\begin{DoxyCompactList}\small\item\em Compares two distances according to the comp parameter\+: \end{DoxyCompactList}\item 
bool \hyperlink{classmlnet_1_1distance_ab9376eda4dcc818d9d656c002945c574}{operator$<$} (const \hyperlink{classmlnet_1_1distance}{distance} \&other) const 
\item 
bool \hyperlink{classmlnet_1_1distance_ac401f9433fa0533b5aa068bce4967c92}{operator$>$} (const \hyperlink{classmlnet_1_1distance}{distance} \&other) const 
\item 
bool \hyperlink{classmlnet_1_1distance_ac410d457518bf8f13873b6e3324ef18b}{operator==} (const \hyperlink{classmlnet_1_1distance}{distance} \&other) const 
\item 
bool \hyperlink{classmlnet_1_1distance_ad5e31fdb75840e134b9dc7662ad11e4c}{operator!=} (const \hyperlink{classmlnet_1_1distance}{distance} \&other) const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represents a sequence of consecutive edges in a multilayer network. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1distance_a51e12ba523084477376d511fd5e09cec}{\index{mlnet\+::distance@{mlnet\+::distance}!distance@{distance}}
\index{distance@{distance}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{distance}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::distance\+::distance (
\begin{DoxyParamCaption}
\item[{const {\bf M\+L\+Network\+Shared\+Ptr} \&}]{mnet}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1distance_a51e12ba523084477376d511fd5e09cec}
Constructs an empty distance. 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1distance_a713d9d390380246f1baf1cae2c1985f6}{\index{mlnet\+::distance@{mlnet\+::distance}!compare@{compare}}
\index{compare@{compare}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}{\bf domination} mlnet\+::distance\+::compare (
\begin{DoxyParamCaption}
\item[{const {\bf distance} \&}]{other, }
\item[{{\bf comparison\+\_\+type}}]{comp}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1distance_a713d9d390380246f1baf1cae2c1985f6}


Compares two distances according to the comp parameter\+: 


\begin{DoxyParams}{Parameters}
{\em other} & The distance to be compared to. \\
\hline
{\em comp} & This parameter specifies the amount of information used while comparing the two distances\+:
\begin{DoxyItemize}
\item F\+U\+L\+L\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+O\+N\+: all steps among each pair of layers (including the same layer) are considered as distinct entities, and a Pareto relationship is returned (that is, the two distances may be incomparable).
\item S\+W\+I\+T\+C\+H\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+O\+N\+: all steps inside the same layer and the steps between any two different layers are considered as distinct entities, and a Pareto relationship is returned (that is, the two distances may be incomparable).
\item M\+U\+L\+T\+I\+P\+L\+E\+X\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+O\+N\+: all steps inside the same layer are considered as distinct entities. Inter-\/layer steps are not counted, and a Pareto relationship is returned (that is, the two distances may be incomparable).
\item S\+I\+M\+P\+L\+E\+\_\+\+C\+O\+M\+P\+A\+R\+I\+S\+O\+N\+: the total number of steps is considered. The two distances will always be comparable ($<$, $>$, == or !=). 
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
One of the relationship types\+: P\+\_\+\+D\+O\+M\+I\+N\+A\+T\+E\+D, P\+\_\+\+E\+Q\+U\+A\+L, P\+\_\+\+I\+N\+C\+O\+M\+P\+A\+R\+A\+B\+L\+E, or P\+\_\+\+D\+O\+M\+I\+N\+A\+T\+E\+S 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1distance_ab4fbc7e9f6c432cc09c1746660e0ad77}{\index{mlnet\+::distance@{mlnet\+::distance}!length@{length}}
\index{length@{length}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}long mlnet\+::distance\+::length (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1distance_ab4fbc7e9f6c432cc09c1746660e0ad77}
\begin{DoxyReturn}{Returns}
The total number of steps (that is, traversed edges). 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1distance_a9181679393e349f807c941d0b235c2a1}{\index{mlnet\+::distance@{mlnet\+::distance}!length@{length}}
\index{length@{length}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}long mlnet\+::distance\+::length (
\begin{DoxyParamCaption}
\item[{const {\bf layer\+\_\+id} \&}]{from, }
\item[{const {\bf layer\+\_\+id} \&}]{to}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1distance_a9181679393e349f807c941d0b235c2a1}
\begin{DoxyReturn}{Returns}
The number of steps (that is, traversed edges) from a node in layer from to a node in layer to. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em from} & first layer. \\
\hline
{\em to} & second layer. \\
\hline
\end{DoxyParams}
\hypertarget{classmlnet_1_1distance_ad5e31fdb75840e134b9dc7662ad11e4c}{\index{mlnet\+::distance@{mlnet\+::distance}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::distance\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf distance} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1distance_ad5e31fdb75840e134b9dc7662ad11e4c}
Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use \hyperlink{classmlnet_1_1distance_a713d9d390380246f1baf1cae2c1985f6}{compare()} 
\begin{DoxyParams}{Parameters}
{\em other} & The distance to be compared to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if this distance is different from the input one. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1distance_ab9376eda4dcc818d9d656c002945c574}{\index{mlnet\+::distance@{mlnet\+::distance}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::distance\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf distance} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1distance_ab9376eda4dcc818d9d656c002945c574}
Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use \hyperlink{classmlnet_1_1distance_a713d9d390380246f1baf1cae2c1985f6}{compare()} 
\begin{DoxyParams}{Parameters}
{\em other} & The distance to be compared to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if this distance is shorter than the input one. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1distance_ac410d457518bf8f13873b6e3324ef18b}{\index{mlnet\+::distance@{mlnet\+::distance}!operator==@{operator==}}
\index{operator==@{operator==}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::distance\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf distance} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1distance_ac410d457518bf8f13873b6e3324ef18b}
Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use \hyperlink{classmlnet_1_1distance_a713d9d390380246f1baf1cae2c1985f6}{compare()} 
\begin{DoxyParams}{Parameters}
{\em other} & The distance to be compared to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if this distance is the same as the input one. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1distance_ac401f9433fa0533b5aa068bce4967c92}{\index{mlnet\+::distance@{mlnet\+::distance}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{operator$>$}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::distance\+::operator$>$ (
\begin{DoxyParamCaption}
\item[{const {\bf distance} \&}]{other}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1distance_ac401f9433fa0533b5aa068bce4967c92}
Compare the absolute length of the two distances. For a comparison considering steps on different layers as incomparable entities, use \hyperlink{classmlnet_1_1distance_a713d9d390380246f1baf1cae2c1985f6}{compare()} 
\begin{DoxyParams}{Parameters}
{\em other} & The distance to be compared to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if this distance is longer than the input one. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1distance_a84444db65304993aee043433d4230a5f}{\index{mlnet\+::distance@{mlnet\+::distance}!step@{step}}
\index{step@{step}!mlnet\+::distance@{mlnet\+::distance}}
\subsubsection[{step}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::distance\+::step (
\begin{DoxyParamCaption}
\item[{const {\bf Edge\+Shared\+Ptr} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1distance_a84444db65304993aee043433d4230a5f}
Increases this distance. 
\begin{DoxyParams}{Parameters}
{\em e} & an edge indicating a new step to be added to the distance. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
