\hypertarget{class_duplicate_element_exception}{\section{Duplicate\+Element\+Exception Class Reference}
\label{class_duplicate_element_exception}\index{Duplicate\+Element\+Exception@{Duplicate\+Element\+Exception}}
}


Inheritance diagram for Duplicate\+Element\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{class_duplicate_element_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Duplicate\+Element\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{class_duplicate_element_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_duplicate_element_exception_ab1804ab13d350d893d3d003f13035232}{{\bfseries Duplicate\+Element\+Exception} (std\+::string value)}\label{class_duplicate_element_exception_ab1804ab13d350d893d3d003f13035232}

\item 
\hypertarget{class_duplicate_element_exception_a5021dd1ab2a52d557f04e55fb792de47}{virtual const char $\ast$ {\bfseries what} () const   throw ()}\label{class_duplicate_element_exception_a5021dd1ab2a52d557f04e55fb792de47}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/exceptions.\+h\end{DoxyCompactItemize}
