\hypertarget{class_operation_not_supported_exception}{\section{Operation\+Not\+Supported\+Exception Class Reference}
\label{class_operation_not_supported_exception}\index{Operation\+Not\+Supported\+Exception@{Operation\+Not\+Supported\+Exception}}
}


Inheritance diagram for Operation\+Not\+Supported\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_operation_not_supported_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Operation\+Not\+Supported\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_operation_not_supported_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_operation_not_supported_exception_ab6f7474f05c4b91ac0f31c9e852bfedb}{{\bfseries Operation\+Not\+Supported\+Exception} (std\+::string value)}\label{class_operation_not_supported_exception_ab6f7474f05c4b91ac0f31c9e852bfedb}

\item 
\hypertarget{class_operation_not_supported_exception_ab6533734842e249902213a809a4d3f78}{virtual const char $\ast$ {\bfseries what} () const   throw ()}\label{class_operation_not_supported_exception_ab6533734842e249902213a809a4d3f78}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/exceptions.\+h\end{DoxyCompactItemize}
