\hypertarget{class_c_s_v_reader}{\section{C\+S\+V\+Reader Class Reference}
\label{class_c_s_v_reader}\index{C\+S\+V\+Reader@{C\+S\+V\+Reader}}
}


{\ttfamily \#include $<$utils.\+h$>$}



Collaboration diagram for C\+S\+V\+Reader\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{class_c_s_v_reader__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_s_v_reader_a26227ceca9cb3e5f761788e9934d4920}{void {\bfseries open} (std\+::string path)}\label{class_c_s_v_reader_a26227ceca9cb3e5f761788e9934d4920}

\item 
\hypertarget{class_c_s_v_reader_ae411eb74d89935e02287c499b28a36d6}{bool {\bfseries has\+Next} ()}\label{class_c_s_v_reader_ae411eb74d89935e02287c499b28a36d6}

\item 
\hypertarget{class_c_s_v_reader_a66d28a3bf8a3e4ef8a4c5f3fb2a238e8}{std\+::vector$<$ std\+::string $>$ {\bfseries get\+Next} ()}\label{class_c_s_v_reader_a66d28a3bf8a3e4ef8a4c5f3fb2a238e8}

\item 
\hypertarget{class_c_s_v_reader_a5a3d027966cb33b36c80070f6896c5ab}{int {\bfseries row\+Num} ()}\label{class_c_s_v_reader_a5a3d027966cb33b36c80070f6896c5ab}

\item 
\hypertarget{class_c_s_v_reader_aabd4741cea3e248340fe6a76f4ddd421}{void {\bfseries trim\+Fields} (bool value)}\label{class_c_s_v_reader_aabd4741cea3e248340fe6a76f4ddd421}

\item 
\hypertarget{class_c_s_v_reader_ae781c05f137c1745abbf03a7fe09d59a}{void {\bfseries set\+Field\+Separator} (char separator)}\label{class_c_s_v_reader_ae781c05f137c1745abbf03a7fe09d59a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
I\+O 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/utils.\+h\end{DoxyCompactItemize}
