\hypertarget{class_wrong_parameter_exception}{\section{Wrong\+Parameter\+Exception Class Reference}
\label{class_wrong_parameter_exception}\index{Wrong\+Parameter\+Exception@{Wrong\+Parameter\+Exception}}
}


Inheritance diagram for Wrong\+Parameter\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_wrong_parameter_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Wrong\+Parameter\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_wrong_parameter_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_wrong_parameter_exception_a228fb340058bbb9b53adeabc56616099}{{\bfseries Wrong\+Parameter\+Exception} (std\+::string value)}\label{class_wrong_parameter_exception_a228fb340058bbb9b53adeabc56616099}

\item 
\hypertarget{class_wrong_parameter_exception_a7f79b5c6b6a8ac90bb51e00948d4dc29}{virtual const char $\ast$ {\bfseries what} () const   throw ()}\label{class_wrong_parameter_exception_a7f79b5c6b6a8ac90bb51e00948d4dc29}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/exceptions.\+h\end{DoxyCompactItemize}
