\hypertarget{classmlnet_1_1_attribute}{\section{mlnet\+:\+:Attribute Class Reference}
\label{classmlnet_1_1_attribute}\index{mlnet\+::\+Attribute@{mlnet\+::\+Attribute}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Collaboration diagram for mlnet\+:\+:Attribute\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{classmlnet_1_1_attribute__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1_attribute_a51e4b9bb6f82914ffb6be78a4c28ab52}{Attribute} (const std\+::string \&\hyperlink{classmlnet_1_1_attribute_acac4019686c3a0a1c4362eea4d8e12e9}{name}, \hyperlink{namespacemlnet_a8bd10c6e8e4d27ef4d974b3f576a3a06}{attribute\+\_\+type} \hyperlink{classmlnet_1_1_attribute_ab9a7df6d77100640dfba5dcbf82aa977}{type})
\item 
const std\+::string \& \hyperlink{classmlnet_1_1_attribute_acac4019686c3a0a1c4362eea4d8e12e9}{name} () const 
\begin{DoxyCompactList}\small\item\em Returns the name of the attribute. \end{DoxyCompactList}\item 
int \hyperlink{classmlnet_1_1_attribute_ab9a7df6d77100640dfba5dcbf82aa977}{type} () const 
\begin{DoxyCompactList}\small\item\em Returns the type of the attribute. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classmlnet_1_1_attribute_a0eb1239e4b715ce506129842387e5509}{type\+\_\+as\+\_\+string} () const 
\begin{DoxyCompactList}\small\item\em Returns a string representation of the type of the attribute. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classmlnet_1_1_attribute}{Attribute} handling Meta data about an attribute in an \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1_attribute_a51e4b9bb6f82914ffb6be78a4c28ab52}{\index{mlnet\+::\+Attribute@{mlnet\+::\+Attribute}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!mlnet\+::\+Attribute@{mlnet\+::\+Attribute}}
\subsubsection[{Attribute}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::\+Attribute\+::\+Attribute (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{{\bf attribute\+\_\+type}}]{type}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_attribute_a51e4b9bb6f82914ffb6be78a4c28ab52}
Creates a new \hyperlink{classmlnet_1_1_attribute}{Attribute}. 
\begin{DoxyParams}{Parameters}
{\em name} & name of the attribute \\
\hline
{\em type} & type of the attribute (see attribute\+\_\+type enumeration\+: S\+T\+R\+I\+N\+G\+\_\+\+T\+Y\+P\+E, N\+U\+M\+E\+R\+I\+C\+\_\+\+T\+Y\+P\+E) \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1_attribute_acac4019686c3a0a1c4362eea4d8e12e9}{\index{mlnet\+::\+Attribute@{mlnet\+::\+Attribute}!name@{name}}
\index{name@{name}!mlnet\+::\+Attribute@{mlnet\+::\+Attribute}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string\& mlnet\+::\+Attribute\+::name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_acac4019686c3a0a1c4362eea4d8e12e9}


Returns the name of the attribute. 

\begin{DoxyReturn}{Returns}
the name of the attribute. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_attribute_ab9a7df6d77100640dfba5dcbf82aa977}{\index{mlnet\+::\+Attribute@{mlnet\+::\+Attribute}!type@{type}}
\index{type@{type}!mlnet\+::\+Attribute@{mlnet\+::\+Attribute}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}int mlnet\+::\+Attribute\+::type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_ab9a7df6d77100640dfba5dcbf82aa977}


Returns the type of the attribute. 

\begin{DoxyReturn}{Returns}
the type of the attribute. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_attribute_a0eb1239e4b715ce506129842387e5509}{\index{mlnet\+::\+Attribute@{mlnet\+::\+Attribute}!type\+\_\+as\+\_\+string@{type\+\_\+as\+\_\+string}}
\index{type\+\_\+as\+\_\+string@{type\+\_\+as\+\_\+string}!mlnet\+::\+Attribute@{mlnet\+::\+Attribute}}
\subsubsection[{type\+\_\+as\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::\+Attribute\+::type\+\_\+as\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_a0eb1239e4b715ce506129842387e5509}


Returns a string representation of the type of the attribute. 

\begin{DoxyReturn}{Returns}
a string representation of the type of the attribute. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
