\hypertarget{class_file_not_found_exception}{\section{File\+Not\+Found\+Exception Class Reference}
\label{class_file_not_found_exception}\index{File\+Not\+Found\+Exception@{File\+Not\+Found\+Exception}}
}


Inheritance diagram for File\+Not\+Found\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{class_file_not_found_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for File\+Not\+Found\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{class_file_not_found_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_file_not_found_exception_a448e085ea8a1fd74ed8cec2cba4c4c37}{{\bfseries File\+Not\+Found\+Exception} (std\+::string path)}\label{class_file_not_found_exception_a448e085ea8a1fd74ed8cec2cba4c4c37}

\item 
\hypertarget{class_file_not_found_exception_a65fad87ab27df5213e8494a19b7a8048}{virtual const char $\ast$ {\bfseries what} () const   throw ()}\label{class_file_not_found_exception_a65fad87ab27df5213e8494a19b7a8048}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/exceptions.\+h\end{DoxyCompactItemize}
