\hypertarget{classmlnet_1_1_uniform_evolution_model}{\section{mlnet\+:\+:Uniform\+Evolution\+Model Class Reference}
\label{classmlnet_1_1_uniform_evolution_model}\index{mlnet\+::\+Uniform\+Evolution\+Model@{mlnet\+::\+Uniform\+Evolution\+Model}}
}


Grows a network by first creating all the vertexes and then at every step choosing two (uniform probability) to connect with an edge.  




{\ttfamily \#include $<$evolution.\+h$>$}



Inheritance diagram for mlnet\+:\+:Uniform\+Evolution\+Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classmlnet_1_1_uniform_evolution_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:Uniform\+Evolution\+Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classmlnet_1_1_uniform_evolution_model__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmlnet_1_1_uniform_evolution_model_a9686b3e7b297645a5864c6bf5bd167a3}{{\bfseries Uniform\+Evolution\+Model} (int m0)}\label{classmlnet_1_1_uniform_evolution_model_a9686b3e7b297645a5864c6bf5bd167a3}

\item 
\hypertarget{classmlnet_1_1_uniform_evolution_model_ae71cabef018c2465c0d1a54ff181002d}{void {\bfseries evolution\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net)}\label{classmlnet_1_1_uniform_evolution_model_ae71cabef018c2465c0d1a54ff181002d}

\item 
\hypertarget{classmlnet_1_1_uniform_evolution_model_ae29f442e24771508fe516eae962ae053}{void {\bfseries evolution\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net, std\+::set$<$ \hyperlink{namespacemlnet_a4c354f08ca868982bf3ddae882ff71c6}{node\+\_\+id} $>$ \&new\+\_\+vertexes, std\+::set$<$ \hyperlink{namespacemlnet_ad708e58e72680351e102e6b3d0489145}{edge\+\_\+id} $>$ \&new\+\_\+edges)}\label{classmlnet_1_1_uniform_evolution_model_ae29f442e24771508fe516eae962ae053}

\item 
\hypertarget{classmlnet_1_1_uniform_evolution_model_a9563111b1399676538324f847a114054}{void {\bfseries init\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net)}\label{classmlnet_1_1_uniform_evolution_model_a9563111b1399676538324f847a114054}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Grows a network by first creating all the vertexes and then at every step choosing two (uniform probability) to connect with an edge. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/evolution.\+h\end{DoxyCompactItemize}
