\hypertarget{classmlnet_1_1node}{\section{mlnet\+:\+:node Class Reference}
\label{classmlnet_1_1node}\index{mlnet\+::node@{mlnet\+::node}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Inheritance diagram for mlnet\+:\+:node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classmlnet_1_1node__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classmlnet_1_1node__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1node_ac15d064db76b462b368ff88bf298a63f}{node} (const \hyperlink{namespacemlnet_a4c354f08ca868982bf3ddae882ff71c6}{node\+\_\+id} \&\hyperlink{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{id}, const \hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1actor}{actor}, const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1layer}{layer})
\item 
std\+::string \hyperlink{classmlnet_1_1node_ad5685fbd552276eb4adb1eae9b5851d3}{to\+\_\+string} () const 
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \hyperlink{classmlnet_1_1node_a3d003cd3e2fc96297a4e3fe5a7c8d0b1}{actor}
\item 
\hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \hyperlink{classmlnet_1_1node_ab7c3c0f9c8c0bd4952f764aa9215217e}{layer}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
A node inside a \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1node_ac15d064db76b462b368ff88bf298a63f}{\index{mlnet\+::node@{mlnet\+::node}!node@{node}}
\index{node@{node}!mlnet\+::node@{mlnet\+::node}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::node\+::node (
\begin{DoxyParamCaption}
\item[{const {\bf node\+\_\+id} \&}]{id, }
\item[{const {\bf Actor\+Shared\+Ptr} \&}]{actor, }
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1node_ac15d064db76b462b368ff88bf298a63f}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1node_ad5685fbd552276eb4adb1eae9b5851d3}{\index{mlnet\+::node@{mlnet\+::node}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!mlnet\+::node@{mlnet\+::node}}
\subsubsection[{to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::node\+::to\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1node_ad5685fbd552276eb4adb1eae9b5851d3}
Output function, presenting a complete description of the node 

\subsection{Member Data Documentation}
\hypertarget{classmlnet_1_1node_a3d003cd3e2fc96297a4e3fe5a7c8d0b1}{\index{mlnet\+::node@{mlnet\+::node}!actor@{actor}}
\index{actor@{actor}!mlnet\+::node@{mlnet\+::node}}
\subsubsection[{actor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Actor\+Shared\+Ptr} mlnet\+::node\+::actor}}\label{classmlnet_1_1node_a3d003cd3e2fc96297a4e3fe5a7c8d0b1}
The actor corresponding to this node \hypertarget{classmlnet_1_1node_ab7c3c0f9c8c0bd4952f764aa9215217e}{\index{mlnet\+::node@{mlnet\+::node}!layer@{layer}}
\index{layer@{layer}!mlnet\+::node@{mlnet\+::node}}
\subsubsection[{layer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Layer\+Shared\+Ptr} mlnet\+::node\+::layer}}\label{classmlnet_1_1node_ab7c3c0f9c8c0bd4952f764aa9215217e}
The layer where this node is located 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
