\hypertarget{classmlnet_1_1_object_store_1_1iterator}{\section{mlnet\+:\+:Object\+Store$<$ T $>$\+:\+:iterator Class Reference}
\label{classmlnet_1_1_object_store_1_1iterator}\index{mlnet\+::\+Object\+Store$<$ T $>$\+::iterator@{mlnet\+::\+Object\+Store$<$ T $>$\+::iterator}}
}


Collaboration diagram for mlnet\+:\+:Object\+Store$<$ T $>$\+:\+:iterator\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classmlnet_1_1_object_store_1_1iterator__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmlnet_1_1_object_store_1_1iterator_ae4d977f310451507687b025a3e97f842}{{\bfseries iterator} (\hyperlink{structmlnet_1_1_entry}{Entry}$<$ T $>$ $\ast$iter)}\label{classmlnet_1_1_object_store_1_1iterator_ae4d977f310451507687b025a3e97f842}

\item 
\hypertarget{classmlnet_1_1_object_store_1_1iterator_ace260913a2248b4bbe6ed12723346495}{T {\bfseries operator$\ast$} ()}\label{classmlnet_1_1_object_store_1_1iterator_ace260913a2248b4bbe6ed12723346495}

\item 
\hypertarget{classmlnet_1_1_object_store_1_1iterator_a7151181bcad122d9cf7f84d2f8b501e3}{\hyperlink{classmlnet_1_1_object_store_1_1iterator}{iterator} {\bfseries operator++} ()}\label{classmlnet_1_1_object_store_1_1iterator_a7151181bcad122d9cf7f84d2f8b501e3}

\item 
\hypertarget{classmlnet_1_1_object_store_1_1iterator_ac8033bdb4c889b4362d876ef1ae44d3d}{\hyperlink{classmlnet_1_1_object_store_1_1iterator}{iterator} {\bfseries operator++} (int)}\label{classmlnet_1_1_object_store_1_1iterator_ac8033bdb4c889b4362d876ef1ae44d3d}

\item 
\hypertarget{classmlnet_1_1_object_store_1_1iterator_a12a6d6c6fb88a16d2ba7262a4e2b1ecb}{bool {\bfseries operator==} (const \hyperlink{structmlnet_1_1_object_store}{Object\+Store}$<$ T $>$\+::\hyperlink{classmlnet_1_1_object_store_1_1iterator}{iterator} \&rhs)}\label{classmlnet_1_1_object_store_1_1iterator_a12a6d6c6fb88a16d2ba7262a4e2b1ecb}

\item 
\hypertarget{classmlnet_1_1_object_store_1_1iterator_af16e594c71a426e7d28a3bef75c211b8}{bool {\bfseries operator!=} (const \hyperlink{structmlnet_1_1_object_store}{Object\+Store}$<$ T $>$\+::\hyperlink{classmlnet_1_1_object_store_1_1iterator}{iterator} \&rhs)}\label{classmlnet_1_1_object_store_1_1iterator_af16e594c71a426e7d28a3bef75c211b8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
