\hypertarget{classmlnet_1_1edge}{\section{mlnet\+:\+:edge Class Reference}
\label{classmlnet_1_1edge}\index{mlnet\+::edge@{mlnet\+::edge}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Inheritance diagram for mlnet\+:\+:edge\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classmlnet_1_1edge__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:edge\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classmlnet_1_1edge__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1edge_a1b81e36ac55205d1aca6cbde4679a794}{edge} (const \hyperlink{namespacemlnet_ad708e58e72680351e102e6b3d0489145}{edge\+\_\+id} \&\hyperlink{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{id}, const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1edge_a5937b3d8aaa623600d68c3389e1bcfbc}{v1}, const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1edge_ac9c3f96b25b4f06cf3d2202e8ea661dc}{v2}, bool \hyperlink{classmlnet_1_1edge_a317e58d611d421b7a2472a9b0e47da3b}{directed})
\item 
std\+::string \hyperlink{classmlnet_1_1edge_a070bcf02c3d765f910fbd0eef40d6ff1}{to\+\_\+string} () const 
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \hyperlink{classmlnet_1_1edge_a5937b3d8aaa623600d68c3389e1bcfbc}{v1}
\item 
\hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \hyperlink{classmlnet_1_1edge_ac9c3f96b25b4f06cf3d2202e8ea661dc}{v2}
\item 
bool \hyperlink{classmlnet_1_1edge_a317e58d611d421b7a2472a9b0e47da3b}{directed}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
An edge between two nodes in a \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1edge_a1b81e36ac55205d1aca6cbde4679a794}{\index{mlnet\+::edge@{mlnet\+::edge}!edge@{edge}}
\index{edge@{edge}!mlnet\+::edge@{mlnet\+::edge}}
\subsubsection[{edge}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::edge\+::edge (
\begin{DoxyParamCaption}
\item[{const {\bf edge\+\_\+id} \&}]{id, }
\item[{const {\bf Node\+Shared\+Ptr} \&}]{v1, }
\item[{const {\bf Node\+Shared\+Ptr} \&}]{v2, }
\item[{bool}]{directed}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1edge_a1b81e36ac55205d1aca6cbde4679a794}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1edge_a070bcf02c3d765f910fbd0eef40d6ff1}{\index{mlnet\+::edge@{mlnet\+::edge}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!mlnet\+::edge@{mlnet\+::edge}}
\subsubsection[{to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::edge\+::to\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1edge_a070bcf02c3d765f910fbd0eef40d6ff1}
Output function, presenting a complete description of the edge 

\subsection{Member Data Documentation}
\hypertarget{classmlnet_1_1edge_a317e58d611d421b7a2472a9b0e47da3b}{\index{mlnet\+::edge@{mlnet\+::edge}!directed@{directed}}
\index{directed@{directed}!mlnet\+::edge@{mlnet\+::edge}}
\subsubsection[{directed}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::edge\+::directed}}\label{classmlnet_1_1edge_a317e58d611d421b7a2472a9b0e47da3b}
Edge directionality \hypertarget{classmlnet_1_1edge_a5937b3d8aaa623600d68c3389e1bcfbc}{\index{mlnet\+::edge@{mlnet\+::edge}!v1@{v1}}
\index{v1@{v1}!mlnet\+::edge@{mlnet\+::edge}}
\subsubsection[{v1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node\+Shared\+Ptr} mlnet\+::edge\+::v1}}\label{classmlnet_1_1edge_a5937b3d8aaa623600d68c3389e1bcfbc}
The node at the first end of this edge \hypertarget{classmlnet_1_1edge_ac9c3f96b25b4f06cf3d2202e8ea661dc}{\index{mlnet\+::edge@{mlnet\+::edge}!v2@{v2}}
\index{v2@{v2}!mlnet\+::edge@{mlnet\+::edge}}
\subsubsection[{v2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node\+Shared\+Ptr} mlnet\+::edge\+::v2}}\label{classmlnet_1_1edge_ac9c3f96b25b4f06cf3d2202e8ea661dc}
The node at the second end of this edge 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
