\hypertarget{classmlnet_1_1_m_l_network}{\section{mlnet\+:\+:M\+L\+Network Class Reference}
\label{classmlnet_1_1_m_l_network}\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Collaboration diagram for mlnet\+:\+:M\+L\+Network\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{classmlnet_1_1_m_l_network__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_aaf56134e14342a301a0d13fcf446b1c4}{add\+\_\+actor} (const std\+::string \&\hyperlink{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{name})
\begin{DoxyCompactList}\small\item\em Adds a new actor to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier is automatically associated to the new actor. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a28d2ad6ba24d565fd4e0fb3ddeb90659}{get\+\_\+actor} (const \hyperlink{namespacemlnet_a1d557bff46b627f1d7f6ff613302bba5}{actor\+\_\+id} \&id) const 
\begin{DoxyCompactList}\small\item\em Returns an actor by I\+D. This method can also be used to check if an actor is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a4031cb1bc3b5de9a204394b38fbfd321}{get\+\_\+actor} (const std\+::string \&\hyperlink{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{name}) const 
\begin{DoxyCompactList}\small\item\em Returns an actor by name. This function can also be used to check if an actor is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_a730f339a39be9b95b1c0ec6e029cabf1}{get\+\_\+actors} () const 
\begin{DoxyCompactList}\small\item\em Returns all the actors in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
void \hyperlink{classmlnet_1_1_m_l_network_a17c4df943b713597c191bdad8a844fb5}{set\+\_\+directed} (\hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} layer1, \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} layer2, bool directed)
\begin{DoxyCompactList}\small\item\em Sets the default edge directionality depending on the layers of the connected nodes. \end{DoxyCompactList}\item 
bool \hyperlink{classmlnet_1_1_m_l_network_ac7e339d6c2d18acd1adef418346a8888}{is\+\_\+directed} (\hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} layer1, \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} layer2) const 
\begin{DoxyCompactList}\small\item\em Gets the default edge directionality depending on the layers of the connected nodes. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a5ee8b4d3dbce2b4f581c2b3328ec3968}{add\+\_\+layer} (const std\+::string \&\hyperlink{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{name}, bool directed)
\begin{DoxyCompactList}\small\item\em Adds a new layer to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier is automatically associated to the new layer. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a1bfb2989c14ac0dbfa836de5c3ae94cf}{get\+\_\+layer} (const \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} \&id) const 
\begin{DoxyCompactList}\small\item\em Returns a layer by I\+D. This function can also be used to check if a layer is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a788bb8d8f559e76deb6c14b58b15bb82}{get\+\_\+layer} (const std\+::string \&\hyperlink{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{name}) const 
\begin{DoxyCompactList}\small\item\em Returns a layer by name. This function can also be used to check if a layer is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_a1ff6d760dd7aabdcf889c30107025354}{get\+\_\+layers} () const 
\begin{DoxyCompactList}\small\item\em Returns all the layers in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a4ee0a93e953d9807f3db3ee70a475faf}{add\+\_\+node} (const \hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1actor}{actor}, const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1layer}{layer})
\begin{DoxyCompactList}\small\item\em Adds a new node to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier and a default name are automatically associated to the new node. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_ad39a45f153b4dc69f6585d1fcd39ab3f}{add\+\_\+node} (const std\+::string \&\hyperlink{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{name}, const \hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1actor}{actor}, const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1layer}{layer})
\begin{DoxyCompactList}\small\item\em Adds a new node to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier is automatically associated to the new node. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_abc3494cf0f75b871a619cee338bdf86f}{get\+\_\+node} (const \hyperlink{namespacemlnet_a4c354f08ca868982bf3ddae882ff71c6}{node\+\_\+id} \&id) const 
\begin{DoxyCompactList}\small\item\em Returns a node by I\+D. This function can also be used to check if a node is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_af92d95a75d66e665cd689e9666f30206}{get\+\_\+node} (const \hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1actor}{actor}, const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1layer}{layer}) const 
\begin{DoxyCompactList}\small\item\em Returns a node by specifying an actor and a layer. This function can also be used to check if a node is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_afa99d24cafa9095887cb457c2a853924}{get\+\_\+nodes} () const 
\begin{DoxyCompactList}\small\item\em Returns all the nodes in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_a19d12194812eafe8b3ab6c75ed13c1c2}{get\+\_\+nodes} (const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1layer}{layer}) const 
\begin{DoxyCompactList}\small\item\em Returns all the nodes in a layer. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_a9c62dc703796e78a2bad9959fcfd9632}{get\+\_\+nodes} (const \hyperlink{namespacemlnet_a714fd98ffaeaadd5c38d61fa53dc4d24}{Actor\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1actor}{actor}) const 
\begin{DoxyCompactList}\small\item\em Returns the nodes associated to the input actor. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a33e88c3df9bea691a269d5e5d8bea57d}{Edge\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a41360f23aedbece293900ab0098348cd}{add\+\_\+edge} (const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&node1, const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&node2)
\begin{DoxyCompactList}\small\item\em Adds a new edge to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. Multiple edges between the same pair of nodes are not allowed. The directionality of the edge is defined by the layers of the two nodes. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a33e88c3df9bea691a269d5e5d8bea57d}{Edge\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_ad122937d266e66e75d47b2c43ccfe35b}{get\+\_\+edge} (const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&node1, const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&node2) const 
\begin{DoxyCompactList}\small\item\em Returns an edge. This function can also be used to check if an edge is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_a33e88c3df9bea691a269d5e5d8bea57d}{Edge\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_af2b8de761af4708080e24f1444518c59}{get\+\_\+edges} () const 
\begin{DoxyCompactList}\small\item\em Returns all the edges in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_a33e88c3df9bea691a269d5e5d8bea57d}{Edge\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_a0e74f242ffc76837a3789f2e3e7a47be}{get\+\_\+edges} (const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&layer1, const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&layer2) const 
\begin{DoxyCompactList}\small\item\em Returns all the edges from a layer A to a layer B. This method can also retrieve intra-\/layer edges setting A = B. \end{DoxyCompactList}\item 
void \hyperlink{classmlnet_1_1_m_l_network_a071867d31c8c24a5f209af1c3b84aeeb}{erase} (const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1node}{node})
\begin{DoxyCompactList}\small\item\em Deletes an existing node. All related data, including node attributes and edges involving this node, are also deleted. \end{DoxyCompactList}\item 
void \hyperlink{classmlnet_1_1_m_l_network_a4767b97853e3a9e248e2cedeaa64e3d0}{erase} (const \hyperlink{namespacemlnet_a33e88c3df9bea691a269d5e5d8bea57d}{Edge\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1edge}{edge})
\begin{DoxyCompactList}\small\item\em Deletes an existing edge. \hyperlink{classmlnet_1_1_attribute}{Attribute} values associated to this edge are also deleted. \end{DoxyCompactList}\item 
const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_m_l_network_aa81b9028f4f183857ac8c7939cb4fc39}{neighbors} (const \hyperlink{namespacemlnet_acf8b1b6deb52e7dacfc676c689f9a10c}{Node\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1node}{node}, int mode) const 
\begin{DoxyCompactList}\small\item\em Returns the nodes with an edge from/to the input node. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a4367cd80f2528c72acbaaed91de62b8b}{actor\+\_\+features} ()
\begin{DoxyCompactList}\small\item\em Allows the manipulation of feature vectors associated to actors. This function is not thread-\/safe. \end{DoxyCompactList}\item 
const \hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a6bb89ed6554e96acd80ba8126dd0afa8}{actor\+\_\+features} () const 
\begin{DoxyCompactList}\small\item\em Allows the inspection of feature vectors associated to actors. This function is not thread-\/safe. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a4ee8a60c348feed04577ae8c9060edf8}{layer\+\_\+features} ()
\begin{DoxyCompactList}\small\item\em Allows the manipulation of feature vectors associated to layers. This function is not thread-\/safe. \end{DoxyCompactList}\item 
const \hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_aa9074cba205ceabc3c0f39a340716935}{layer\+\_\+features} () const 
\begin{DoxyCompactList}\small\item\em Allows the inspection of feature vectors associated to layers. This function is not thread-\/safe. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_aac41608b673450acca904619cc77d9b2}{node\+\_\+features} (const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1layer}{layer})
\begin{DoxyCompactList}\small\item\em Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-\/safe. \end{DoxyCompactList}\item 
const \hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_ab7b28f55476dd9209383ab68d40ff44e}{node\+\_\+features} (const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&\hyperlink{classmlnet_1_1layer}{layer}) const 
\begin{DoxyCompactList}\small\item\em Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-\/safe. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_a7a72f3e23c9a098fda3e7ef0947f4db9}{edge\+\_\+features} (const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&layer1, const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&layer2)
\begin{DoxyCompactList}\small\item\em Allows the manipulation of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-\/safe. \end{DoxyCompactList}\item 
const \hyperlink{namespacemlnet_a3d60b9ef6ef6489d000f6061e0a1bdf2}{Attribute\+Store\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_acf22ca4a335edf9a68f8304cfb681dcf}{edge\+\_\+features} (const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&layer1, const \hyperlink{namespacemlnet_a10c007fb811c55339dd5b9d32bb0505d}{Layer\+Shared\+Ptr} \&layer2) const 
\begin{DoxyCompactList}\small\item\em Allows the inspection of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-\/safe. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classmlnet_1_1_m_l_network_aad18a3068440db5d63b4e621749f8812}{to\+\_\+string} () const 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{namespacemlnet_aa6d3fa87865bcde4d1283abb1942cbbb}{M\+L\+Network\+Shared\+Ptr} \hyperlink{classmlnet_1_1_m_l_network_af4f8d98426a76652f1a4503c202e3c98}{create} (const std\+::string \&\hyperlink{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{name})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::string \hyperlink{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{name}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmlnet_1_1_m_l_network_adf12125ac9f1f53844917c917c80873e}{class {\bfseries actor\+\_\+list}}\label{classmlnet_1_1_m_l_network_adf12125ac9f1f53844917c917c80873e}

\item 
\hypertarget{classmlnet_1_1_m_l_network_a0b92bd721386a2a578989d4a0876767f}{class {\bfseries layer\+\_\+list}}\label{classmlnet_1_1_m_l_network_a0b92bd721386a2a578989d4a0876767f}

\item 
\hypertarget{classmlnet_1_1_m_l_network_a1b7f8553ab7e425c0d59e59e4399f475}{class {\bfseries node\+\_\+list}}\label{classmlnet_1_1_m_l_network_a1b7f8553ab7e425c0d59e59e4399f475}

\item 
\hypertarget{classmlnet_1_1_m_l_network_ad40e7612c45d00b231b57e69f1b1ff4f}{class {\bfseries edge\+\_\+list}}\label{classmlnet_1_1_m_l_network_ad40e7612c45d00b231b57e69f1b1ff4f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} Main data structure of the package, defining a multilayer network. 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1_m_l_network_a4367cd80f2528c72acbaaed91de62b8b}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!actor\+\_\+features@{actor\+\_\+features}}
\index{actor\+\_\+features@{actor\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{actor\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::actor\+\_\+features (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a4367cd80f2528c72acbaaed91de62b8b}


Allows the manipulation of feature vectors associated to actors. This function is not thread-\/safe. 

\begin{DoxyReturn}{Returns}
an \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing actor features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a6bb89ed6554e96acd80ba8126dd0afa8}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!actor\+\_\+features@{actor\+\_\+features}}
\index{actor\+\_\+features@{actor\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{actor\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::actor\+\_\+features (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a6bb89ed6554e96acd80ba8126dd0afa8}


Allows the inspection of feature vectors associated to actors. This function is not thread-\/safe. 

\begin{DoxyReturn}{Returns}
a constant \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing actor features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_aaf56134e14342a301a0d13fcf446b1c4}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!add\+\_\+actor@{add\+\_\+actor}}
\index{add\+\_\+actor@{add\+\_\+actor}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{add\+\_\+actor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Actor\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::add\+\_\+actor (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_aaf56134e14342a301a0d13fcf446b1c4}


Adds a new actor to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier is automatically associated to the new actor. 


\begin{DoxyParams}{Parameters}
{\em name} & name of the actor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new actor 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_duplicate_element_exception}{Duplicate\+Element\+Exception}} & if the actor is already present in the network \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_m_l_network_a41360f23aedbece293900ab0098348cd}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{add\+\_\+edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Edge\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::add\+\_\+edge (
\begin{DoxyParamCaption}
\item[{const {\bf Node\+Shared\+Ptr} \&}]{node1, }
\item[{const {\bf Node\+Shared\+Ptr} \&}]{node2}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a41360f23aedbece293900ab0098348cd}


Adds a new edge to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. Multiple edges between the same pair of nodes are not allowed. The directionality of the edge is defined by the layers of the two nodes. 


\begin{DoxyParams}{Parameters}
{\em node1} & a pointer to the \char`\"{}from\char`\"{} node if directed, or to one end of the edge if undirected \\
\hline
{\em node2} & a pointer to the \char`\"{}to\char`\"{} node if directed, or one end of the edge if undirected \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new edge 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_element_not_found_exception}{Element\+Not\+Found\+Exception}} & if the input nodes are not present in the network \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_m_l_network_a5ee8b4d3dbce2b4f581c2b3328ec3968}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!add\+\_\+layer@{add\+\_\+layer}}
\index{add\+\_\+layer@{add\+\_\+layer}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{add\+\_\+layer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Layer\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::add\+\_\+layer (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{bool}]{directed}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a5ee8b4d3dbce2b4f581c2b3328ec3968}


Adds a new layer to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier is automatically associated to the new layer. 


\begin{DoxyParams}{Parameters}
{\em name} & name of the layer \\
\hline
{\em directed} & T\+R\+U\+E or F\+A\+L\+S\+E \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new layer 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_duplicate_element_exception}{Duplicate\+Element\+Exception}} & if the layer is already present in the network \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_m_l_network_a4ee0a93e953d9807f3db3ee70a475faf}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!add\+\_\+node@{add\+\_\+node}}
\index{add\+\_\+node@{add\+\_\+node}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{add\+\_\+node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::add\+\_\+node (
\begin{DoxyParamCaption}
\item[{const {\bf Actor\+Shared\+Ptr} \&}]{actor, }
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a4ee0a93e953d9807f3db3ee70a475faf}


Adds a new node to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier and a default name are automatically associated to the new node. 


\begin{DoxyParams}{Parameters}
{\em layer} & pointer to the layer where this node is located \\
\hline
{\em actor} & pointer to the actor corresponding to this node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new node 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_element_not_found_exception}{Element\+Not\+Found\+Exception}} & if the input layer or actor are not present in the network \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_m_l_network_ad39a45f153b4dc69f6585d1fcd39ab3f}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!add\+\_\+node@{add\+\_\+node}}
\index{add\+\_\+node@{add\+\_\+node}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{add\+\_\+node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::add\+\_\+node (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Actor\+Shared\+Ptr} \&}]{actor, }
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_ad39a45f153b4dc69f6585d1fcd39ab3f}


Adds a new node to the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. A new identifier is automatically associated to the new node. 


\begin{DoxyParams}{Parameters}
{\em layer} & pointer to the layer where this node is located \\
\hline
{\em actor} & pointer to the actor corresponding to this node \\
\hline
{\em name} & name of the node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new node 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_element_not_found_exception}{Element\+Not\+Found\+Exception}} & if the input layer or actor are not present in the network \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_m_l_network_af4f8d98426a76652f1a4503c202e3c98}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!create@{create}}
\index{create@{create}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{create}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf M\+L\+Network\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::create (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classmlnet_1_1_m_l_network_af4f8d98426a76652f1a4503c202e3c98}
Creates an empty \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} and returns a pointer to it. This is the only way to create a network, so that it cannot be duplicated. 
\begin{DoxyParams}{Parameters}
{\em name} & name of the new multilayer network \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new multilayer network 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a7a72f3e23c9a098fda3e7ef0947f4db9}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!edge\+\_\+features@{edge\+\_\+features}}
\index{edge\+\_\+features@{edge\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{edge\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::edge\+\_\+features (
\begin{DoxyParamCaption}
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer1, }
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer2}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a7a72f3e23c9a098fda3e7ef0947f4db9}


Allows the manipulation of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-\/safe. 


\begin{DoxyParams}{Parameters}
{\em layer1} & pointer to the layer where the first ends of the edges are located \\
\hline
{\em layer2} & pointer to the layer where the second ends of the edges are located \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing edge features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_acf22ca4a335edf9a68f8304cfb681dcf}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!edge\+\_\+features@{edge\+\_\+features}}
\index{edge\+\_\+features@{edge\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{edge\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::edge\+\_\+features (
\begin{DoxyParamCaption}
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer1, }
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer2}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_acf22ca4a335edf9a68f8304cfb681dcf}


Allows the inspection of feature vectors associated to edges. Every pair of layers corresponds to different edge features, but all edges between the same pair of layers have the same features This function is not thread-\/safe. 


\begin{DoxyParams}{Parameters}
{\em layer1} & pointer to the layer where the first ends of the edges are located \\
\hline
{\em layer2} & pointer to the layer where the second ends of the edges are located \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a constant \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing edge features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a071867d31c8c24a5f209af1c3b84aeeb}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!erase@{erase}}
\index{erase@{erase}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::\+M\+L\+Network\+::erase (
\begin{DoxyParamCaption}
\item[{const {\bf Node\+Shared\+Ptr} \&}]{node}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a071867d31c8c24a5f209af1c3b84aeeb}


Deletes an existing node. All related data, including node attributes and edges involving this node, are also deleted. 


\begin{DoxyParams}{Parameters}
{\em node} & a pointer to the node to be deleted \\
\hline
\end{DoxyParams}
\hypertarget{classmlnet_1_1_m_l_network_a4767b97853e3a9e248e2cedeaa64e3d0}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!erase@{erase}}
\index{erase@{erase}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::\+M\+L\+Network\+::erase (
\begin{DoxyParamCaption}
\item[{const {\bf Edge\+Shared\+Ptr} \&}]{edge}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a4767b97853e3a9e248e2cedeaa64e3d0}


Deletes an existing edge. \hyperlink{classmlnet_1_1_attribute}{Attribute} values associated to this edge are also deleted. 


\begin{DoxyParams}{Parameters}
{\em edge} & a pointer to the edge to be deleted \\
\hline
\end{DoxyParams}
\hypertarget{classmlnet_1_1_m_l_network_a28d2ad6ba24d565fd4e0fb3ddeb90659}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+actor@{get\+\_\+actor}}
\index{get\+\_\+actor@{get\+\_\+actor}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+actor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Actor\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::get\+\_\+actor (
\begin{DoxyParamCaption}
\item[{const {\bf actor\+\_\+id} \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a28d2ad6ba24d565fd4e0fb3ddeb90659}


Returns an actor by I\+D. This method can also be used to check if an actor is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 


\begin{DoxyParams}{Parameters}
{\em id} & identifier of the actor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the requested actor, or null if the actor does not exist 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a4031cb1bc3b5de9a204394b38fbfd321}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+actor@{get\+\_\+actor}}
\index{get\+\_\+actor@{get\+\_\+actor}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+actor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Actor\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::get\+\_\+actor (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a4031cb1bc3b5de9a204394b38fbfd321}


Returns an actor by name. This function can also be used to check if an actor is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 


\begin{DoxyParams}{Parameters}
{\em name} & name of the actor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the requested actor, or null if the actor does not exist 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a730f339a39be9b95b1c0ec6e029cabf1}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+actors@{get\+\_\+actors}}
\index{get\+\_\+actors@{get\+\_\+actors}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+actors}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Actor\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::get\+\_\+actors (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a730f339a39be9b95b1c0ec6e029cabf1}


Returns all the actors in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\begin{DoxyReturn}{Returns}
a pointer to an actor iterator 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_ad122937d266e66e75d47b2c43ccfe35b}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+edge@{get\+\_\+edge}}
\index{get\+\_\+edge@{get\+\_\+edge}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+edge}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Edge\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::get\+\_\+edge (
\begin{DoxyParamCaption}
\item[{const {\bf Node\+Shared\+Ptr} \&}]{node1, }
\item[{const {\bf Node\+Shared\+Ptr} \&}]{node2}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_ad122937d266e66e75d47b2c43ccfe35b}


Returns an edge. This function can also be used to check if an edge is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 


\begin{DoxyParams}{Parameters}
{\em node1} & a pointer to the \char`\"{}from\char`\"{} node if directed, or to one end of the edge if undirected \\
\hline
{\em node2} & a pointer to the \char`\"{}to\char`\"{} node if directed, or one end of the edge if undirected \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the requested edge, or null if the edge does not exist 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_af2b8de761af4708080e24f1444518c59}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+edges@{get\+\_\+edges}}
\index{get\+\_\+edges@{get\+\_\+edges}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+edges}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Edge\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::get\+\_\+edges (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_af2b8de761af4708080e24f1444518c59}


Returns all the edges in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\begin{DoxyReturn}{Returns}
an edge iterator 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a0e74f242ffc76837a3789f2e3e7a47be}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+edges@{get\+\_\+edges}}
\index{get\+\_\+edges@{get\+\_\+edges}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+edges}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Edge\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::get\+\_\+edges (
\begin{DoxyParamCaption}
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer1, }
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer2}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a0e74f242ffc76837a3789f2e3e7a47be}


Returns all the edges from a layer A to a layer B. This method can also retrieve intra-\/layer edges setting A = B. 


\begin{DoxyParams}{Parameters}
{\em layer1} & pointer to the layer where the first ends of the edges are located \\
\hline
{\em layer2} & pointer to the layer where the second ends of the edges are located \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an edge iterator 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a1bfb2989c14ac0dbfa836de5c3ae94cf}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+layer@{get\+\_\+layer}}
\index{get\+\_\+layer@{get\+\_\+layer}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+layer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Layer\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::get\+\_\+layer (
\begin{DoxyParamCaption}
\item[{const {\bf layer\+\_\+id} \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a1bfb2989c14ac0dbfa836de5c3ae94cf}


Returns a layer by I\+D. This function can also be used to check if a layer is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 


\begin{DoxyParams}{Parameters}
{\em id} & identifier of the layer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the requested layer, or null if the layer does not exist 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a788bb8d8f559e76deb6c14b58b15bb82}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+layer@{get\+\_\+layer}}
\index{get\+\_\+layer@{get\+\_\+layer}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+layer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Layer\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::get\+\_\+layer (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a788bb8d8f559e76deb6c14b58b15bb82}


Returns a layer by name. This function can also be used to check if a layer is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 


\begin{DoxyParams}{Parameters}
{\em name} & name of the layer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the requested layer, or null if the layer does not exist 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a1ff6d760dd7aabdcf889c30107025354}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+layers@{get\+\_\+layers}}
\index{get\+\_\+layers@{get\+\_\+layers}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+layers}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Layer\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::get\+\_\+layers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a1ff6d760dd7aabdcf889c30107025354}


Returns all the layers in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\begin{DoxyReturn}{Returns}
a layer iterator 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_abc3494cf0f75b871a619cee338bdf86f}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+node@{get\+\_\+node}}
\index{get\+\_\+node@{get\+\_\+node}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::get\+\_\+node (
\begin{DoxyParamCaption}
\item[{const {\bf node\+\_\+id} \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_abc3494cf0f75b871a619cee338bdf86f}


Returns a node by I\+D. This function can also be used to check if a node is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 


\begin{DoxyParams}{Parameters}
{\em id} & identifier of the layer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the requested node, or null if the node does not exist 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_af92d95a75d66e665cd689e9666f30206}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+node@{get\+\_\+node}}
\index{get\+\_\+node@{get\+\_\+node}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::get\+\_\+node (
\begin{DoxyParamCaption}
\item[{const {\bf Actor\+Shared\+Ptr} \&}]{actor, }
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_af92d95a75d66e665cd689e9666f30206}


Returns a node by specifying an actor and a layer. This function can also be used to check if a node is present in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 


\begin{DoxyParams}{Parameters}
{\em actor} & the actor to which the searched node corresponds \\
\hline
{\em layer} & the layer where the searched node is located \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the requested node, or null if the node does not exist 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_afa99d24cafa9095887cb457c2a853924}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+nodes@{get\+\_\+nodes}}
\index{get\+\_\+nodes@{get\+\_\+nodes}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+nodes}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Node\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::get\+\_\+nodes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_afa99d24cafa9095887cb457c2a853924}


Returns all the nodes in the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\begin{DoxyReturn}{Returns}
a node iterator 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a19d12194812eafe8b3ab6c75ed13c1c2}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+nodes@{get\+\_\+nodes}}
\index{get\+\_\+nodes@{get\+\_\+nodes}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+nodes}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Node\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::get\+\_\+nodes (
\begin{DoxyParamCaption}
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a19d12194812eafe8b3ab6c75ed13c1c2}


Returns all the nodes in a layer. 


\begin{DoxyParams}{Parameters}
{\em layer} & pointer to the layer where this node is located \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a node iterator 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a9c62dc703796e78a2bad9959fcfd9632}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!get\+\_\+nodes@{get\+\_\+nodes}}
\index{get\+\_\+nodes@{get\+\_\+nodes}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{get\+\_\+nodes}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Node\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::get\+\_\+nodes (
\begin{DoxyParamCaption}
\item[{const {\bf Actor\+Shared\+Ptr} \&}]{actor}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_a9c62dc703796e78a2bad9959fcfd9632}


Returns the nodes associated to the input actor. 


\begin{DoxyParams}{Parameters}
{\em actor} & pointer to the actor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an iterator containing pointers to nodes 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_ac7e339d6c2d18acd1adef418346a8888}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!is\+\_\+directed@{is\+\_\+directed}}
\index{is\+\_\+directed@{is\+\_\+directed}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{is\+\_\+directed}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::\+M\+L\+Network\+::is\+\_\+directed (
\begin{DoxyParamCaption}
\item[{{\bf Layer\+Shared\+Ptr}}]{layer1, }
\item[{{\bf Layer\+Shared\+Ptr}}]{layer2}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_ac7e339d6c2d18acd1adef418346a8888}


Gets the default edge directionality depending on the layers of the connected nodes. 

\begin{DoxyReturn}{Returns}
a Boolean value indicating if edges among these two layers are directed or not. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a4ee8a60c348feed04577ae8c9060edf8}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!layer\+\_\+features@{layer\+\_\+features}}
\index{layer\+\_\+features@{layer\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{layer\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::layer\+\_\+features (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a4ee8a60c348feed04577ae8c9060edf8}


Allows the manipulation of feature vectors associated to layers. This function is not thread-\/safe. 

\begin{DoxyReturn}{Returns}
an \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing layer features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_aa9074cba205ceabc3c0f39a340716935}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!layer\+\_\+features@{layer\+\_\+features}}
\index{layer\+\_\+features@{layer\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{layer\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::layer\+\_\+features (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_aa9074cba205ceabc3c0f39a340716935}


Allows the inspection of feature vectors associated to layers. This function is not thread-\/safe. 

\begin{DoxyReturn}{Returns}
a constant \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing layer features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_aa81b9028f4f183857ac8c7939cb4fc39}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!neighbors@{neighbors}}
\index{neighbors@{neighbors}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{neighbors}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sorted\+Set}$<${\bf Node\+Shared\+Ptr}$>$\& mlnet\+::\+M\+L\+Network\+::neighbors (
\begin{DoxyParamCaption}
\item[{const {\bf Node\+Shared\+Ptr} \&}]{node, }
\item[{int}]{mode}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_aa81b9028f4f183857ac8c7939cb4fc39}


Returns the nodes with an edge from/to the input node. 


\begin{DoxyParams}{Parameters}
{\em node} & pointer to the node \\
\hline
{\em mode} & I\+N, O\+U\+T or I\+N\+O\+U\+T \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an iterator containing pointers to nodes 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_wrong_parameter_exception}{Wrong\+Parameter\+Exception}} & if mode is not one of I\+N, O\+U\+T or I\+N\+O\+U\+T \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_m_l_network_aac41608b673450acca904619cc77d9b2}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!node\+\_\+features@{node\+\_\+features}}
\index{node\+\_\+features@{node\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{node\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::node\+\_\+features (
\begin{DoxyParamCaption}
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_aac41608b673450acca904619cc77d9b2}


Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-\/safe. 


\begin{DoxyParams}{Parameters}
{\em layer} & pointer to the layer where the nodes are located \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing node features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_ab7b28f55476dd9209383ab68d40ff44e}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!node\+\_\+features@{node\+\_\+features}}
\index{node\+\_\+features@{node\+\_\+features}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{node\+\_\+features}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Attribute\+Store\+Shared\+Ptr} mlnet\+::\+M\+L\+Network\+::node\+\_\+features (
\begin{DoxyParamCaption}
\item[{const {\bf Layer\+Shared\+Ptr} \&}]{layer}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_ab7b28f55476dd9209383ab68d40ff44e}


Allows the manipulation of feature vectors associated to nodes. Every layer can associate different features to its nodes, but all nodes in the same layer have the same features This function is not thread-\/safe. 


\begin{DoxyParams}{Parameters}
{\em layer} & pointer to the layer where the nodes are located \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a constant \hyperlink{classmlnet_1_1_attribute_store}{Attribute\+Store} storing node features 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_a17c4df943b713597c191bdad8a844fb5}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!set\+\_\+directed@{set\+\_\+directed}}
\index{set\+\_\+directed@{set\+\_\+directed}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{set\+\_\+directed}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::\+M\+L\+Network\+::set\+\_\+directed (
\begin{DoxyParamCaption}
\item[{{\bf Layer\+Shared\+Ptr}}]{layer1, }
\item[{{\bf Layer\+Shared\+Ptr}}]{layer2, }
\item[{bool}]{directed}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_m_l_network_a17c4df943b713597c191bdad8a844fb5}


Sets the default edge directionality depending on the layers of the connected nodes. 


\begin{DoxyParams}{Parameters}
{\em layer1} & a pointer to the \char`\"{}from\char`\"{} layer \\
\hline
{\em layer2} & a pointer to the \char`\"{}to\char`\"{} layer \\
\hline
{\em directed} & T\+R\+U\+E or F\+A\+L\+S\+E \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new layer 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_m_l_network_aad18a3068440db5d63b4e621749f8812}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::\+M\+L\+Network\+::to\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_m_l_network_aad18a3068440db5d63b4e621749f8812}
Returns a string represenation of this \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} 

\subsection{Member Data Documentation}
\hypertarget{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}{\index{mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}!name@{name}}
\index{name@{name}!mlnet\+::\+M\+L\+Network@{mlnet\+::\+M\+L\+Network}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string mlnet\+::\+M\+L\+Network\+::name}}\label{classmlnet_1_1_m_l_network_aa2e1496321423e15a8e97e0daed30ca7}
Name of the multilayer network 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
