\hypertarget{classmlnet_1_1layer}{\section{mlnet\+:\+:layer Class Reference}
\label{classmlnet_1_1layer}\index{mlnet\+::layer@{mlnet\+::layer}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Inheritance diagram for mlnet\+:\+:layer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classmlnet_1_1layer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:layer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classmlnet_1_1layer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1layer_a4b3b77912bdb71f481028174e22f5a25}{layer} (const \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} \&\hyperlink{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{id}, const std\+::string \&\hyperlink{classmlnet_1_1named__component_a3015f6650729352abae8fb01e7ee7ca7}{name})
\item 
std\+::string \hyperlink{classmlnet_1_1layer_a3a7efb6528fc88b0e093957c66830bd5}{to\+\_\+string} () const 
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
A layer in a \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1layer_a4b3b77912bdb71f481028174e22f5a25}{\index{mlnet\+::layer@{mlnet\+::layer}!layer@{layer}}
\index{layer@{layer}!mlnet\+::layer@{mlnet\+::layer}}
\subsubsection[{layer}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::layer\+::layer (
\begin{DoxyParamCaption}
\item[{const {\bf layer\+\_\+id} \&}]{id, }
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1layer_a4b3b77912bdb71f481028174e22f5a25}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1layer_a3a7efb6528fc88b0e093957c66830bd5}{\index{mlnet\+::layer@{mlnet\+::layer}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!mlnet\+::layer@{mlnet\+::layer}}
\subsubsection[{to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::layer\+::to\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1layer_a3a7efb6528fc88b0e093957c66830bd5}
Output function, presenting a complete description of the layer 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
