\hypertarget{classmlnet_1_1_entry}{\section{mlnet\+:\+:Entry$<$ T $>$ Class Template Reference}
\label{classmlnet_1_1_entry}\index{mlnet\+::\+Entry$<$ T $>$@{mlnet\+::\+Entry$<$ T $>$}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Inheritance diagram for mlnet\+:\+:Entry$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmlnet_1_1_entry__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:Entry$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{classmlnet_1_1_entry__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1_entry_a61aa2a28da149dd5ff9e5137560ba71f}{Entry} (int level, \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} id, T obj)
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmlnet_1_1_entry_aedfb12ef9f1601d05985fca601062388}{class {\bfseries Sorted\+Set$<$ T $>$}}\label{classmlnet_1_1_entry_aedfb12ef9f1601d05985fca601062388}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class mlnet\+::\+Entry$<$ T $>$}

An entry in a \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}, which is implemented as a skip list. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1_entry_a61aa2a28da149dd5ff9e5137560ba71f}{\index{mlnet\+::\+Entry@{mlnet\+::\+Entry}!Entry@{Entry}}
\index{Entry@{Entry}!mlnet\+::\+Entry@{mlnet\+::\+Entry}}
\subsubsection[{Entry}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Entry\+::\+Entry (
\begin{DoxyParamCaption}
\item[{int}]{level, }
\item[{{\bf object\+\_\+id}}]{id, }
\item[{T}]{obj}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_entry_a61aa2a28da149dd5ff9e5137560ba71f}
Constructor. 
\begin{DoxyParams}{Parameters}
{\em level} & height of the entry in the skip list \\
\hline
{\em id} & id of the object corresponding to this entry \\
\hline
{\em obj} & the object corresponding to this entry \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\item 
include/sortedset.\+cpp\end{DoxyCompactItemize}
