\hypertarget{classmlnet_1_1_evolution_model}{\section{mlnet\+:\+:Evolution\+Model Class Reference}
\label{classmlnet_1_1_evolution_model}\index{mlnet\+::\+Evolution\+Model@{mlnet\+::\+Evolution\+Model}}
}


{\ttfamily \#include $<$evolution.\+h$>$}



Inheritance diagram for mlnet\+:\+:Evolution\+Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmlnet_1_1_evolution_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:Evolution\+Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{classmlnet_1_1_evolution_model__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmlnet_1_1_evolution_model_ac4ee4d547e21c3ce4dbe0b721b69999d}{virtual void {\bfseries evolution\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net)=0}\label{classmlnet_1_1_evolution_model_ac4ee4d547e21c3ce4dbe0b721b69999d}

\item 
\hypertarget{classmlnet_1_1_evolution_model_a784021db951c97adbbf679b02d7466de}{virtual void {\bfseries evolution\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net, std\+::set$<$ \hyperlink{namespacemlnet_a4c354f08ca868982bf3ddae882ff71c6}{node\+\_\+id} $>$ \&new\+\_\+vertexes, std\+::set$<$ \hyperlink{namespacemlnet_ad708e58e72680351e102e6b3d0489145}{edge\+\_\+id} $>$ \&new\+\_\+edges)=0}\label{classmlnet_1_1_evolution_model_a784021db951c97adbbf679b02d7466de}

\item 
\hypertarget{classmlnet_1_1_evolution_model_a6ebe6005b628535025819d52eee12f02}{virtual void {\bfseries init\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net)=0}\label{classmlnet_1_1_evolution_model_a6ebe6005b628535025819d52eee12f02}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmlnet_1_1_evolution_model_a634df31faea6dfe62dd2c9d3ea150b22}{Random {\bfseries rand}}\label{classmlnet_1_1_evolution_model_a634df31faea6dfe62dd2c9d3ea150b22}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Evolution models 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/evolution.\+h\end{DoxyCompactItemize}
