\hypertarget{classmlnet_1_1_attribute_store}{\section{mlnet\+:\+:Attribute\+Store Class Reference}
\label{classmlnet_1_1_attribute_store}\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Collaboration diagram for mlnet\+:\+:Attribute\+Store\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classmlnet_1_1_attribute_store__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classmlnet_1_1_attribute_store_a2c9be1aeffdebae76fc5abbd4f29ba49}{num\+Attributes} () const 
\begin{DoxyCompactList}\small\item\em Returns the number of attributes in this store, of all types. \end{DoxyCompactList}\item 
const std\+::vector\\*
$<$ \hyperlink{namespacemlnet_a760c8b8d6997e73350446bafff35e6d6}{Attribute\+Shared\+Ptr} $>$ \& \hyperlink{classmlnet_1_1_attribute_store_a6b1e02fe4782c546c69b8744e87cc715}{attributes} () const 
\begin{DoxyCompactList}\small\item\em Returns the attributes in this store. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a760c8b8d6997e73350446bafff35e6d6}{Attribute\+Shared\+Ptr} \hyperlink{classmlnet_1_1_attribute_store_abbb1d1393d05c7b9f50d24c99dab8313}{attribute} (int idx) const 
\begin{DoxyCompactList}\small\item\em Returns the n$^\wedge$th attribute in this store. \end{DoxyCompactList}\item 
\hyperlink{namespacemlnet_a760c8b8d6997e73350446bafff35e6d6}{Attribute\+Shared\+Ptr} \hyperlink{classmlnet_1_1_attribute_store_ab0a0e35a31e28573d3ec6292fa095acc}{attribute} (const std\+::string \&name) const 
\begin{DoxyCompactList}\small\item\em Returns an attribute by name. \end{DoxyCompactList}\item 
void \hyperlink{classmlnet_1_1_attribute_store_a9dbc93ccd1fd33d51cbad05aeee65ed0}{add} (const std\+::string \&attribute\+\_\+name, \hyperlink{namespacemlnet_a8bd10c6e8e4d27ef4d974b3f576a3a06}{attribute\+\_\+type} type)
\begin{DoxyCompactList}\small\item\em Enables the association of a value to each object in this store. \end{DoxyCompactList}\item 
void \hyperlink{classmlnet_1_1_attribute_store_a85f3fb59c476b2aeeeaee746fb9cb479}{set\+String} (const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \&id, const std\+::string \&attribute\+\_\+name, const std\+::string \&value)
\begin{DoxyCompactList}\small\item\em Sets the value of an attribute. \end{DoxyCompactList}\item 
void \hyperlink{classmlnet_1_1_attribute_store_a52c771c75c90c6d6a18a176d7c57d50e}{set\+Numeric} (const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \&id, const std\+::string \&attribute\+\_\+name, double value)
\begin{DoxyCompactList}\small\item\em Sets the value of an attribute. \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{classmlnet_1_1_attribute_store_acf03c80e6a33425ab4d61948bdd35c75}{get\+String} (const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \&id, const std\+::string \&attribute\+\_\+name) const 
\begin{DoxyCompactList}\small\item\em Gets the value of an attribute. \end{DoxyCompactList}\item 
const double \& \hyperlink{classmlnet_1_1_attribute_store_a42d014eb8df0be3bab9729bc906f650a}{get\+Numeric} (const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \&id, const std\+::string \&attribute\+\_\+name) const 
\begin{DoxyCompactList}\small\item\em Gets the value of an attribute. \end{DoxyCompactList}\item 
void \hyperlink{classmlnet_1_1_attribute_store_ad2f9528fdd74c4afcbcf50a03e320954}{remove} (const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \&id)
\begin{DoxyCompactList}\small\item\em Removes all the attribute values from an object. If the same object is queried after this method has been called, default values will be returned. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classmlnet_1_1_attribute_store_ac5843be6c280f09a18ded6030a85cfc5}{default\+\_\+numeric} = 0.\+0
\item 
std\+::string \hyperlink{classmlnet_1_1_attribute_store_a44894fedf9f2c0cb41d8af8ac270b0bb}{default\+\_\+string} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class associating multiple attributes and attribute values to a set of objects.

This class does not check if objects exist and does not require objects to be explicitly registered into it. Whenever an object that has not been explicitly registered is queried, default attribute values are returned. Therefore, checks about the existence of an object should be performed at the \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} level. 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1_attribute_store_a9dbc93ccd1fd33d51cbad05aeee65ed0}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!add@{add}}
\index{add@{add}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::\+Attribute\+Store\+::add (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{attribute\+\_\+name, }
\item[{{\bf attribute\+\_\+type}}]{type}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_attribute_store_a9dbc93ccd1fd33d51cbad05aeee65ed0}


Enables the association of a value to each object in this store. 


\begin{DoxyParams}{Parameters}
{\em attribute\+\_\+name} & The name of the attribute \\
\hline
{\em type} & The type of the attribute S\+T\+R\+I\+N\+G\+\_\+\+T\+Y\+P\+E\+: c++ \char`\"{}std\+::string\char`\"{} type N\+U\+M\+E\+R\+I\+C\+\_\+\+T\+Y\+P\+E\+: c++ \char`\"{}double\char`\"{} type \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_duplicate_element_exception}{Duplicate\+Element\+Exception}} & if an attribute with this name already exists \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_attribute_store_abbb1d1393d05c7b9f50d24c99dab8313}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!attribute@{attribute}}
\index{attribute@{attribute}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{attribute}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Attribute\+Shared\+Ptr} mlnet\+::\+Attribute\+Store\+::attribute (
\begin{DoxyParamCaption}
\item[{int}]{idx}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_store_abbb1d1393d05c7b9f50d24c99dab8313}


Returns the n$^\wedge$th attribute in this store. 


\begin{DoxyParams}{Parameters}
{\em idx} & the position of the attribute (from 0 to \hyperlink{classmlnet_1_1_attribute_store_a2c9be1aeffdebae76fc5abbd4f29ba49}{num\+Attributes()}-\/1). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an object of type \hyperlink{classmlnet_1_1_attribute}{Attribute}, or N\+U\+L\+L if idx's attribute does not exist. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_attribute_store_ab0a0e35a31e28573d3ec6292fa095acc}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!attribute@{attribute}}
\index{attribute@{attribute}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{attribute}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Attribute\+Shared\+Ptr} mlnet\+::\+Attribute\+Store\+::attribute (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_store_ab0a0e35a31e28573d3ec6292fa095acc}


Returns an attribute by name. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the queried attribute. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an object of type \hyperlink{classmlnet_1_1_attribute}{Attribute}, or N\+U\+L\+L if an attribute with this name does not exist. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_attribute_store_a6b1e02fe4782c546c69b8744e87cc715}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!attributes@{attributes}}
\index{attributes@{attributes}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::vector$<${\bf Attribute\+Shared\+Ptr}$>$\& mlnet\+::\+Attribute\+Store\+::attributes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_store_a6b1e02fe4782c546c69b8744e87cc715}


Returns the attributes in this store. 

\begin{DoxyReturn}{Returns}
a vector containing all the attributes. 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_attribute_store_a42d014eb8df0be3bab9729bc906f650a}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!get\+Numeric@{get\+Numeric}}
\index{get\+Numeric@{get\+Numeric}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{get\+Numeric}]{\setlength{\rightskip}{0pt plus 5cm}const double\& mlnet\+::\+Attribute\+Store\+::get\+Numeric (
\begin{DoxyParamCaption}
\item[{const {\bf object\+\_\+id} \&}]{id, }
\item[{const std\+::string \&}]{attribute\+\_\+name}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_store_a42d014eb8df0be3bab9729bc906f650a}


Gets the value of an attribute. 


\begin{DoxyParams}{Parameters}
{\em id} & the id of the object whose associated value is retrieved \\
\hline
{\em attribute\+\_\+name} & The name of the attribute \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_element_not_found_exception}{Element\+Not\+Found\+Exception}} & if there is no object with this id \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_attribute_store_acf03c80e6a33425ab4d61948bdd35c75}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!get\+String@{get\+String}}
\index{get\+String@{get\+String}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{get\+String}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string\& mlnet\+::\+Attribute\+Store\+::get\+String (
\begin{DoxyParamCaption}
\item[{const {\bf object\+\_\+id} \&}]{id, }
\item[{const std\+::string \&}]{attribute\+\_\+name}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_store_acf03c80e6a33425ab4d61948bdd35c75}


Gets the value of an attribute. 


\begin{DoxyParams}{Parameters}
{\em id} & the id of the object whose associated value is retrieved \\
\hline
{\em attribute\+\_\+name} & The name of the attribute \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value associated to the object, or null if the object id has not been registered in this store 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_element_not_found_exception}{Element\+Not\+Found\+Exception}} & if there is no attribute with this name \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_attribute_store_a2c9be1aeffdebae76fc5abbd4f29ba49}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!num\+Attributes@{num\+Attributes}}
\index{num\+Attributes@{num\+Attributes}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{num\+Attributes}]{\setlength{\rightskip}{0pt plus 5cm}int mlnet\+::\+Attribute\+Store\+::num\+Attributes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1_attribute_store_a2c9be1aeffdebae76fc5abbd4f29ba49}


Returns the number of attributes in this store, of all types. 

\begin{DoxyReturn}{Returns}
the number of attributes in this store 
\end{DoxyReturn}
\hypertarget{classmlnet_1_1_attribute_store_ad2f9528fdd74c4afcbcf50a03e320954}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!remove@{remove}}
\index{remove@{remove}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::\+Attribute\+Store\+::remove (
\begin{DoxyParamCaption}
\item[{const {\bf object\+\_\+id} \&}]{id}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_attribute_store_ad2f9528fdd74c4afcbcf50a03e320954}


Removes all the attribute values from an object. If the same object is queried after this method has been called, default values will be returned. 


\begin{DoxyParams}{Parameters}
{\em id} & The id of the object to be removed from the store. \\
\hline
\end{DoxyParams}
\hypertarget{classmlnet_1_1_attribute_store_a52c771c75c90c6d6a18a176d7c57d50e}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!set\+Numeric@{set\+Numeric}}
\index{set\+Numeric@{set\+Numeric}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{set\+Numeric}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::\+Attribute\+Store\+::set\+Numeric (
\begin{DoxyParamCaption}
\item[{const {\bf object\+\_\+id} \&}]{id, }
\item[{const std\+::string \&}]{attribute\+\_\+name, }
\item[{double}]{value}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_attribute_store_a52c771c75c90c6d6a18a176d7c57d50e}


Sets the value of an attribute. 


\begin{DoxyParams}{Parameters}
{\em id} & the id of the object whose associated value is set \\
\hline
{\em attribute\+\_\+name} & The name of the attribute \\
\hline
{\em value} & The value to be set \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_element_not_found_exception}{Element\+Not\+Found\+Exception}} & if there is no attribute with this name \\
\hline
{\em \hyperlink{class_operation_not_supported_exception}{Operation\+Not\+Supported\+Exception}} & if the attribute type is not N\+U\+M\+E\+R\+I\+C\+\_\+\+T\+Y\+P\+E \\
\hline
\end{DoxyExceptions}
\hypertarget{classmlnet_1_1_attribute_store_a85f3fb59c476b2aeeeaee746fb9cb479}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!set\+String@{set\+String}}
\index{set\+String@{set\+String}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{set\+String}]{\setlength{\rightskip}{0pt plus 5cm}void mlnet\+::\+Attribute\+Store\+::set\+String (
\begin{DoxyParamCaption}
\item[{const {\bf object\+\_\+id} \&}]{id, }
\item[{const std\+::string \&}]{attribute\+\_\+name, }
\item[{const std\+::string \&}]{value}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_attribute_store_a85f3fb59c476b2aeeeaee746fb9cb479}


Sets the value of an attribute. 


\begin{DoxyParams}{Parameters}
{\em id} & the id of the object whose associated value is set \\
\hline
{\em attribute\+\_\+name} & The name of the attribute \\
\hline
{\em value} & The value to be set \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_element_not_found_exception}{Element\+Not\+Found\+Exception}} & if there is no attribute with this name \\
\hline
{\em \hyperlink{class_operation_not_supported_exception}{Operation\+Not\+Supported\+Exception}} & if the attribute type is not S\+T\+R\+I\+N\+G\+\_\+\+T\+Y\+P\+E \\
\hline
\end{DoxyExceptions}


\subsection{Member Data Documentation}
\hypertarget{classmlnet_1_1_attribute_store_ac5843be6c280f09a18ded6030a85cfc5}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!default\+\_\+numeric@{default\+\_\+numeric}}
\index{default\+\_\+numeric@{default\+\_\+numeric}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{default\+\_\+numeric}]{\setlength{\rightskip}{0pt plus 5cm}double mlnet\+::\+Attribute\+Store\+::default\+\_\+numeric = 0.\+0}}\label{classmlnet_1_1_attribute_store_ac5843be6c280f09a18ded6030a85cfc5}
default value for numeric attributes \hypertarget{classmlnet_1_1_attribute_store_a44894fedf9f2c0cb41d8af8ac270b0bb}{\index{mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}!default\+\_\+string@{default\+\_\+string}}
\index{default\+\_\+string@{default\+\_\+string}!mlnet\+::\+Attribute\+Store@{mlnet\+::\+Attribute\+Store}}
\subsubsection[{default\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::\+Attribute\+Store\+::default\+\_\+string = \char`\"{}\char`\"{}}}\label{classmlnet_1_1_attribute_store_a44894fedf9f2c0cb41d8af8ac270b0bb}
default value for string attributes 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
