\hypertarget{classmlnet_1_1_sorted_set_1_1iterator}{\section{mlnet\+:\+:Sorted\+Set$<$ T $>$\+:\+:iterator Class Reference}
\label{classmlnet_1_1_sorted_set_1_1iterator}\index{mlnet\+::\+Sorted\+Set$<$ T $>$\+::iterator@{mlnet\+::\+Sorted\+Set$<$ T $>$\+::iterator}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Collaboration diagram for mlnet\+:\+:Sorted\+Set$<$ T $>$\+:\+:iterator\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{classmlnet_1_1_sorted_set_1_1iterator__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1_sorted_set_1_1iterator_abfc1ad310ea30a6e0f9b0566536b81a6}{iterator} (\hyperlink{classmlnet_1_1_entry}{Entry}$<$ T $>$ $\ast$iter)
\item 
T \hyperlink{classmlnet_1_1_sorted_set_1_1iterator_a89f04d3d89bd68deca3d479d144ecd65}{operator$\ast$} ()
\item 
\hyperlink{classmlnet_1_1_sorted_set_1_1iterator}{iterator} \hyperlink{classmlnet_1_1_sorted_set_1_1iterator_a6ab754a90c99638e29a3c2d50c038a89}{operator++} ()
\item 
\hyperlink{classmlnet_1_1_sorted_set_1_1iterator}{iterator} \hyperlink{classmlnet_1_1_sorted_set_1_1iterator_a95afe4bf10cd2f15c144a452803bd41c}{operator++} (int)
\item 
bool \hyperlink{classmlnet_1_1_sorted_set_1_1iterator_ac09be91863ffe86b2971ea099bbe3779}{operator==} (const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ T $>$\+::\hyperlink{classmlnet_1_1_sorted_set_1_1iterator}{iterator} \&rhs)
\item 
bool \hyperlink{classmlnet_1_1_sorted_set_1_1iterator_aca02d0e9e432005af28e090cebe20716}{operator!=} (const \hyperlink{classmlnet_1_1_sorted_set}{Sorted\+Set}$<$ T $>$\+::\hyperlink{classmlnet_1_1_sorted_set_1_1iterator}{iterator} \&rhs)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class mlnet\+::\+Sorted\+Set$<$ T $>$\+::iterator}

Iterator over the obects in this collection 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1_sorted_set_1_1iterator_abfc1ad310ea30a6e0f9b0566536b81a6}{\index{mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}}
\subsubsection[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Sorted\+Set\+::iterator\+::iterator (
\begin{DoxyParamCaption}
\item[{{\bf Entry}$<$ T $>$ $\ast$}]{iter}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_sorted_set_1_1iterator_abfc1ad310ea30a6e0f9b0566536b81a6}
Returns an iterator pointing at the input object 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1_sorted_set_1_1iterator_aca02d0e9e432005af28e090cebe20716}{\index{mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool Sorted\+Set\+::iterator\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Sorted\+Set}$<$ T $>$\+::{\bf iterator} \&}]{rhs}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_sorted_set_1_1iterator_aca02d0e9e432005af28e090cebe20716}
Checks if this iterator differs from the input one \hypertarget{classmlnet_1_1_sorted_set_1_1iterator_a89f04d3d89bd68deca3d479d144ecd65}{\index{mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}}
\subsubsection[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T Sorted\+Set\+::iterator\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_sorted_set_1_1iterator_a89f04d3d89bd68deca3d479d144ecd65}
Return the object pointed by this iterator \hypertarget{classmlnet_1_1_sorted_set_1_1iterator_a6ab754a90c99638e29a3c2d50c038a89}{\index{mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Sorted\+Set}$<$ T $>$\+::{\bf iterator} Sorted\+Set\+::iterator\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_sorted_set_1_1iterator_a6ab754a90c99638e29a3c2d50c038a89}
Moves the iterator to the next object in the collection (prefix) \hypertarget{classmlnet_1_1_sorted_set_1_1iterator_a95afe4bf10cd2f15c144a452803bd41c}{\index{mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Sorted\+Set}$<$ T $>$\+::{\bf iterator} Sorted\+Set\+::iterator\+::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_sorted_set_1_1iterator_a95afe4bf10cd2f15c144a452803bd41c}
Moves the iterator to the next object in the collection (postfix) \hypertarget{classmlnet_1_1_sorted_set_1_1iterator_ac09be91863ffe86b2971ea099bbe3779}{\index{mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!mlnet\+::\+Sorted\+Set\+::iterator@{mlnet\+::\+Sorted\+Set\+::iterator}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool Sorted\+Set\+::iterator\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Sorted\+Set}$<$ T $>$\+::{\bf iterator} \&}]{rhs}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1_sorted_set_1_1iterator_ac09be91863ffe86b2971ea099bbe3779}
Checks if this iterator equals the input one 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\item 
include/sortedset.\+cpp\end{DoxyCompactItemize}
