\hypertarget{classmlnet_1_1named__component}{\section{mlnet\+:\+:named\+\_\+component Class Reference}
\label{classmlnet_1_1named__component}\index{mlnet\+::named\+\_\+component@{mlnet\+::named\+\_\+component}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Inheritance diagram for mlnet\+:\+:named\+\_\+component\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classmlnet_1_1named__component__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:named\+\_\+component\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classmlnet_1_1named__component__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::string \hyperlink{classmlnet_1_1named__component_a3015f6650729352abae8fb01e7ee7ca7}{name}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1named__component_a1333fc9ae4a272750e25f303ac619081}{named\+\_\+component} (const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \&\hyperlink{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{id}, const std\+::string \&\hyperlink{classmlnet_1_1named__component_a3015f6650729352abae8fb01e7ee7ca7}{name})
\item 
std\+::string \hyperlink{classmlnet_1_1named__component_a46c630c6fe0ece5e8b3277ad3863112f}{to\+\_\+string} () const 
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
A basic component of a \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}, which can be identified by name. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1named__component_a1333fc9ae4a272750e25f303ac619081}{\index{mlnet\+::named\+\_\+component@{mlnet\+::named\+\_\+component}!named\+\_\+component@{named\+\_\+component}}
\index{named\+\_\+component@{named\+\_\+component}!mlnet\+::named\+\_\+component@{mlnet\+::named\+\_\+component}}
\subsubsection[{named\+\_\+component}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::named\+\_\+component\+::named\+\_\+component (
\begin{DoxyParamCaption}
\item[{const {\bf object\+\_\+id} \&}]{id, }
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classmlnet_1_1named__component_a1333fc9ae4a272750e25f303ac619081}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1named__component_a46c630c6fe0ece5e8b3277ad3863112f}{\index{mlnet\+::named\+\_\+component@{mlnet\+::named\+\_\+component}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!mlnet\+::named\+\_\+component@{mlnet\+::named\+\_\+component}}
\subsubsection[{to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::named\+\_\+component\+::to\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [protected]}}}\label{classmlnet_1_1named__component_a46c630c6fe0ece5e8b3277ad3863112f}
Output function, presenting a complete description of the actor 

\subsection{Member Data Documentation}
\hypertarget{classmlnet_1_1named__component_a3015f6650729352abae8fb01e7ee7ca7}{\index{mlnet\+::named\+\_\+component@{mlnet\+::named\+\_\+component}!name@{name}}
\index{name@{name}!mlnet\+::named\+\_\+component@{mlnet\+::named\+\_\+component}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string mlnet\+::named\+\_\+component\+::name}}\label{classmlnet_1_1named__component_a3015f6650729352abae8fb01e7ee7ca7}
Unique name of the component 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
