\hypertarget{classmlnet_1_1actor}{\section{mlnet\+:\+:actor Class Reference}
\label{classmlnet_1_1actor}\index{mlnet\+::actor@{mlnet\+::actor}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Inheritance diagram for mlnet\+:\+:actor\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classmlnet_1_1actor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:actor\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classmlnet_1_1actor__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1actor_ab072eddf0e7e2182749c5cc3d59301b3}{actor} (const \hyperlink{namespacemlnet_a1d557bff46b627f1d7f6ff613302bba5}{actor\+\_\+id} \&\hyperlink{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{id}, const std\+::string \&\hyperlink{classmlnet_1_1named__component_a3015f6650729352abae8fb01e7ee7ca7}{name})
\item 
std\+::string \hyperlink{classmlnet_1_1actor_a373ce265db390ecccc181d189520a075}{to\+\_\+string} () const 
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
An actor in a \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1actor_ab072eddf0e7e2182749c5cc3d59301b3}{\index{mlnet\+::actor@{mlnet\+::actor}!actor@{actor}}
\index{actor@{actor}!mlnet\+::actor@{mlnet\+::actor}}
\subsubsection[{actor}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::actor\+::actor (
\begin{DoxyParamCaption}
\item[{const {\bf actor\+\_\+id} \&}]{id, }
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classmlnet_1_1actor_ab072eddf0e7e2182749c5cc3d59301b3}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1actor_a373ce265db390ecccc181d189520a075}{\index{mlnet\+::actor@{mlnet\+::actor}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!mlnet\+::actor@{mlnet\+::actor}}
\subsubsection[{to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::actor\+::to\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1actor_a373ce265db390ecccc181d189520a075}
Output function, presenting a complete description of the actor 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
