\hypertarget{classmlnet_1_1basic__component}{\section{mlnet\+:\+:basic\+\_\+component Class Reference}
\label{classmlnet_1_1basic__component}\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
}


{\ttfamily \#include $<$datastructures.\+h$>$}



Inheritance diagram for mlnet\+:\+:basic\+\_\+component\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmlnet_1_1basic__component__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:basic\+\_\+component\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classmlnet_1_1basic__component__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classmlnet_1_1basic__component_a468c756c9a5d625b49e2aa1f93b4c6a3}{operator==} (const \hyperlink{classmlnet_1_1basic__component}{basic\+\_\+component} \&comp) const 
\item 
bool \hyperlink{classmlnet_1_1basic__component_a17bdf6e789f07905a80e7d4f869092a5}{operator!=} (const \hyperlink{classmlnet_1_1basic__component}{basic\+\_\+component} \&comp) const 
\item 
bool \hyperlink{classmlnet_1_1basic__component_a6b85dec9c0f8275d0d25725dc03d64b9}{operator$<$} (const \hyperlink{classmlnet_1_1basic__component}{basic\+\_\+component} \&comp) const 
\item 
bool \hyperlink{classmlnet_1_1basic__component_acf2881d46bd20988ea48668d2e8ba2ff}{operator$>$} (const \hyperlink{classmlnet_1_1basic__component}{basic\+\_\+component} \&comp) const 
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \hyperlink{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{id}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmlnet_1_1basic__component_a72cb97290d5c73c64f43b4ce9e0891cf}{basic\+\_\+component} (const \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} \&\hyperlink{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{id})
\item 
std\+::string \hyperlink{classmlnet_1_1basic__component_a533b88a0d280b70800f71b406b45d6f3}{to\+\_\+string} () const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A generic basic component in a \hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmlnet_1_1basic__component_a72cb97290d5c73c64f43b4ce9e0891cf}{\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}!basic\+\_\+component@{basic\+\_\+component}}
\index{basic\+\_\+component@{basic\+\_\+component}!mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
\subsubsection[{basic\+\_\+component}]{\setlength{\rightskip}{0pt plus 5cm}mlnet\+::basic\+\_\+component\+::basic\+\_\+component (
\begin{DoxyParamCaption}
\item[{const {\bf object\+\_\+id} \&}]{id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{classmlnet_1_1basic__component_a72cb97290d5c73c64f43b4ce9e0891cf}
Constructor 

\subsection{Member Function Documentation}
\hypertarget{classmlnet_1_1basic__component_a17bdf6e789f07905a80e7d4f869092a5}{\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::basic\+\_\+component\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf basic\+\_\+component} \&}]{comp}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1basic__component_a17bdf6e789f07905a80e7d4f869092a5}
Comparison operator\+: difference, based on the object identifiers. This assumes that objects of the same type are compared -\/ no checks are made for efficiency reasons. \hypertarget{classmlnet_1_1basic__component_a6b85dec9c0f8275d0d25725dc03d64b9}{\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
\subsubsection[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::basic\+\_\+component\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf basic\+\_\+component} \&}]{comp}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1basic__component_a6b85dec9c0f8275d0d25725dc03d64b9}
Comparison operator\+: less than, based on the object identifiers. This assumes that objects of the same type are compared -\/ no checks are made for efficiency reasons. \hypertarget{classmlnet_1_1basic__component_a468c756c9a5d625b49e2aa1f93b4c6a3}{\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}!operator==@{operator==}}
\index{operator==@{operator==}!mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::basic\+\_\+component\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf basic\+\_\+component} \&}]{comp}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1basic__component_a468c756c9a5d625b49e2aa1f93b4c6a3}
Comparison operator\+: equality, based on the object identifiers. This assumes that objects of the same type are compared -\/ no checks are made for efficiency reasons. \hypertarget{classmlnet_1_1basic__component_acf2881d46bd20988ea48668d2e8ba2ff}{\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
\subsubsection[{operator$>$}]{\setlength{\rightskip}{0pt plus 5cm}bool mlnet\+::basic\+\_\+component\+::operator$>$ (
\begin{DoxyParamCaption}
\item[{const {\bf basic\+\_\+component} \&}]{comp}
\end{DoxyParamCaption}
) const}}\label{classmlnet_1_1basic__component_acf2881d46bd20988ea48668d2e8ba2ff}
Comparison operator\+: higher than, based on the object identifiers. This assumes that objects of the same type are compared -\/ no checks are made for efficiency reasons. \hypertarget{classmlnet_1_1basic__component_a533b88a0d280b70800f71b406b45d6f3}{\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
\subsubsection[{to\+\_\+string}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string mlnet\+::basic\+\_\+component\+::to\+\_\+string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [protected]}}}\label{classmlnet_1_1basic__component_a533b88a0d280b70800f71b406b45d6f3}
Output function, presenting a complete description of the node 

\subsection{Member Data Documentation}
\hypertarget{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}{\index{mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}!id@{id}}
\index{id@{id}!mlnet\+::basic\+\_\+component@{mlnet\+::basic\+\_\+component}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf object\+\_\+id} mlnet\+::basic\+\_\+component\+::id}}\label{classmlnet_1_1basic__component_a7d56ea959ef686405bc0fa4830b03347}
Unique identifier of the component 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
