\hypertarget{class_wrong_format_exception}{\section{Wrong\+Format\+Exception Class Reference}
\label{class_wrong_format_exception}\index{Wrong\+Format\+Exception@{Wrong\+Format\+Exception}}
}


Inheritance diagram for Wrong\+Format\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_wrong_format_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Wrong\+Format\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_wrong_format_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_wrong_format_exception_ac4629be19e1e2238a78a26a36b460d44}{{\bfseries Wrong\+Format\+Exception} (std\+::string path)}\label{class_wrong_format_exception_ac4629be19e1e2238a78a26a36b460d44}

\item 
\hypertarget{class_wrong_format_exception_a26013218831b9785f02bd5c26e938492}{virtual const char $\ast$ {\bfseries what} () const   throw ()}\label{class_wrong_format_exception_a26013218831b9785f02bd5c26e938492}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/exceptions.\+h\end{DoxyCompactItemize}
