\hypertarget{classmlnet_1_1_b_a_evolution_model}{\section{mlnet\+:\+:B\+A\+Evolution\+Model Class Reference}
\label{classmlnet_1_1_b_a_evolution_model}\index{mlnet\+::\+B\+A\+Evolution\+Model@{mlnet\+::\+B\+A\+Evolution\+Model}}
}


Grows a network by first creating a complete graph with m0 vertexes, then adding a new vertex at a time and connecting it to m other vertexes chosen with a probability proportional to their degree.  




{\ttfamily \#include $<$evolution.\+h$>$}



Inheritance diagram for mlnet\+:\+:B\+A\+Evolution\+Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classmlnet_1_1_b_a_evolution_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:B\+A\+Evolution\+Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classmlnet_1_1_b_a_evolution_model__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmlnet_1_1_b_a_evolution_model_a8551399086c1ac90e583bc2859628776}{{\bfseries B\+A\+Evolution\+Model} (int m0, int m)}\label{classmlnet_1_1_b_a_evolution_model_a8551399086c1ac90e583bc2859628776}

\item 
\hypertarget{classmlnet_1_1_b_a_evolution_model_af4e5ec30340871601cb3228739ee44a4}{void {\bfseries init\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net)}\label{classmlnet_1_1_b_a_evolution_model_af4e5ec30340871601cb3228739ee44a4}

\item 
\hypertarget{classmlnet_1_1_b_a_evolution_model_a431911aa4a319849ea4d7f9ea2edc63e}{void {\bfseries evolution\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net)}\label{classmlnet_1_1_b_a_evolution_model_a431911aa4a319849ea4d7f9ea2edc63e}

\item 
\hypertarget{classmlnet_1_1_b_a_evolution_model_a59e23975027bfc11cedb3cb839e3916d}{void {\bfseries evolution\+\_\+step} (\hyperlink{classmlnet_1_1_m_l_network}{M\+L\+Network} \&mnet, \hyperlink{namespacemlnet_a84ad9c6056f0eb7d129995351f9b13fb}{layer\+\_\+id} net, std\+::set$<$ \hyperlink{namespacemlnet_a4c354f08ca868982bf3ddae882ff71c6}{node\+\_\+id} $>$ \&new\+\_\+vertexes, std\+::set$<$ \hyperlink{namespacemlnet_ad708e58e72680351e102e6b3d0489145}{edge\+\_\+id} $>$ \&new\+\_\+edges)}\label{classmlnet_1_1_b_a_evolution_model_a59e23975027bfc11cedb3cb839e3916d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Grows a network by first creating a complete graph with m0 vertexes, then adding a new vertex at a time and connecting it to m other vertexes chosen with a probability proportional to their degree. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/evolution.\+h\end{DoxyCompactItemize}
