\hypertarget{namespacerandom__utils}{\section{random\+\_\+utils Namespace Reference}
\label{namespacerandom__utils}\index{random\+\_\+utils@{random\+\_\+utils}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacerandom__utils_a963d6ef263fdba4e610ebcee4f032160}{get\+Random\+Int} (int max)
\item 
long \hyperlink{namespacerandom__utils_aacf1cf7263637e2521053fbb2f4c9c3b}{get\+Random\+Long} (long max)
\item 
double \hyperlink{namespacerandom__utils_a83df31345567a4ff6f6944d15820c599}{drand} ()
\item 
\hypertarget{namespacerandom__utils_a81e19637c97cb8940d8c3eef8a570a69}{int {\bfseries random\+\_\+level} (int M\+A\+X\+\_\+\+L\+E\+V\+E\+L, double P)}\label{namespacerandom__utils_a81e19637c97cb8940d8c3eef8a570a69}

\item 
std\+::set$<$ unsigned int $>$ \hyperlink{namespacerandom__utils_afb0b7989da5f1f74778d801d690ac89b}{get\+K\+Random} (unsigned int max, unsigned int k)
\item 
bool \hyperlink{namespacerandom__utils_a69e3016d19317aee7f00041e01021894}{test} (double probability)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Random 

\subsection{Function Documentation}
\hypertarget{namespacerandom__utils_a83df31345567a4ff6f6944d15820c599}{\index{random\+\_\+utils@{random\+\_\+utils}!drand@{drand}}
\index{drand@{drand}!random\+\_\+utils@{random\+\_\+utils}}
\subsubsection[{drand}]{\setlength{\rightskip}{0pt plus 5cm}double random\+\_\+utils\+::drand (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{namespacerandom__utils_a83df31345567a4ff6f6944d15820c599}
Returns a random double number in the range \mbox{[}0,1\mbox{[} using an approximately uniform probability distribution. \hypertarget{namespacerandom__utils_afb0b7989da5f1f74778d801d690ac89b}{\index{random\+\_\+utils@{random\+\_\+utils}!get\+K\+Random@{get\+K\+Random}}
\index{get\+K\+Random@{get\+K\+Random}!random\+\_\+utils@{random\+\_\+utils}}
\subsubsection[{get\+K\+Random}]{\setlength{\rightskip}{0pt plus 5cm}std\+::set$<$unsigned int$>$ random\+\_\+utils\+::get\+K\+Random (
\begin{DoxyParamCaption}
\item[{unsigned int}]{max, }
\item[{unsigned int}]{k}
\end{DoxyParamCaption}
)}}\label{namespacerandom__utils_afb0b7989da5f1f74778d801d690ac89b}
Returns K random integral numbers in the range \mbox{[}0,max\mbox{[} using an approximately uniform probability distribution. 
\begin{DoxyParams}{Parameters}
{\em max} & \\
\hline
{\em k} & \\
\hline
\end{DoxyParams}
\hypertarget{namespacerandom__utils_a963d6ef263fdba4e610ebcee4f032160}{\index{random\+\_\+utils@{random\+\_\+utils}!get\+Random\+Int@{get\+Random\+Int}}
\index{get\+Random\+Int@{get\+Random\+Int}!random\+\_\+utils@{random\+\_\+utils}}
\subsubsection[{get\+Random\+Int}]{\setlength{\rightskip}{0pt plus 5cm}int random\+\_\+utils\+::get\+Random\+Int (
\begin{DoxyParamCaption}
\item[{int}]{max}
\end{DoxyParamCaption}
)}}\label{namespacerandom__utils_a963d6ef263fdba4e610ebcee4f032160}
Returns a random integral number in the range \mbox{[}0,max\mbox{[} using an approximately uniform probability distribution. 
\begin{DoxyParams}{Parameters}
{\em max} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Operation\+Not\+Supprted\+Exception} & if the range is larger than the number of random numbers that can be returned by the system \\
\hline
\end{DoxyExceptions}
\hypertarget{namespacerandom__utils_aacf1cf7263637e2521053fbb2f4c9c3b}{\index{random\+\_\+utils@{random\+\_\+utils}!get\+Random\+Long@{get\+Random\+Long}}
\index{get\+Random\+Long@{get\+Random\+Long}!random\+\_\+utils@{random\+\_\+utils}}
\subsubsection[{get\+Random\+Long}]{\setlength{\rightskip}{0pt plus 5cm}long random\+\_\+utils\+::get\+Random\+Long (
\begin{DoxyParamCaption}
\item[{long}]{max}
\end{DoxyParamCaption}
)}}\label{namespacerandom__utils_aacf1cf7263637e2521053fbb2f4c9c3b}
Returns a random integral number in the range \mbox{[}0,max\mbox{[} using an approximately uniform probability distribution. 
\begin{DoxyParams}{Parameters}
{\em max} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Operation\+Not\+Supprted\+Exception} & if the range is larger than the number of random numbers that can be returned by the system \\
\hline
\end{DoxyExceptions}
\hypertarget{namespacerandom__utils_a69e3016d19317aee7f00041e01021894}{\index{random\+\_\+utils@{random\+\_\+utils}!test@{test}}
\index{test@{test}!random\+\_\+utils@{random\+\_\+utils}}
\subsubsection[{test}]{\setlength{\rightskip}{0pt plus 5cm}bool random\+\_\+utils\+::test (
\begin{DoxyParamCaption}
\item[{double}]{probability}
\end{DoxyParamCaption}
)}}\label{namespacerandom__utils_a69e3016d19317aee7f00041e01021894}
Returns K random elements from the input set chosen with an approximately uniform probability distribution. 
\begin{DoxyParams}{Parameters}
{\em input} & \\
\hline
{\em k} & template $<$class t$>$=\char`\"{}\char`\"{}$>$ std\+::set$<$\+T$>$ get\+K\+Elements(const std\+::set$<$\+T$>$\& input, unsigned int k) \{ std\+::set$<$\+T$>$ output; std\+::set$<$unsigned int$>$ choices = get\+K\+Random(input.\+size(),k); std\+::vector$<$\+T$>$ v(input.\+begin(),input.\+end()); for (int choice\+: choices) \{ output.\+insert(v.\+at(choice)); \} return output; \}\\
\hline
\end{DoxyParams}
template $<$class t$>$=\char`\"{}\char`\"{}$>$ T get\+Element(const std\+::set$<$\+T$>$\& input) \{ return $\ast$get\+K\+Elements(input, 1).begin(); \} Random test\+: returns T\+R\+U\+E with probability probability. 