\hypertarget{structmlnet_1_1_object_store}{\section{mlnet\+:\+:Object\+Store$<$ T $>$ Struct Template Reference}
\label{structmlnet_1_1_object_store}\index{mlnet\+::\+Object\+Store$<$ T $>$@{mlnet\+::\+Object\+Store$<$ T $>$}}
}


Inheritance diagram for mlnet\+:\+:Object\+Store$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structmlnet_1_1_object_store__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:Object\+Store$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{structmlnet_1_1_object_store__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmlnet_1_1_object_store_1_1iterator}{iterator}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structmlnet_1_1_object_store_ad635d2fb101dd349c02f248b9e4094e5}{\hyperlink{structmlnet_1_1_object_store}{Object\+Store}$<$ T $>$\+::\hyperlink{classmlnet_1_1_object_store_1_1iterator}{iterator} {\bfseries begin} () const }\label{structmlnet_1_1_object_store_ad635d2fb101dd349c02f248b9e4094e5}

\item 
\hypertarget{structmlnet_1_1_object_store_ae06c5f38a96a6b9aa1419a04615f3c23}{\hyperlink{structmlnet_1_1_object_store}{Object\+Store}$<$ T $>$\+::\hyperlink{classmlnet_1_1_object_store_1_1iterator}{iterator} {\bfseries end} () const }\label{structmlnet_1_1_object_store_ae06c5f38a96a6b9aa1419a04615f3c23}

\item 
\hypertarget{structmlnet_1_1_object_store_a4f952791eff5273fa7af9e638dc76ea3}{long {\bfseries size} () const }\label{structmlnet_1_1_object_store_a4f952791eff5273fa7af9e638dc76ea3}

\item 
\hypertarget{structmlnet_1_1_object_store_a94a618f60ea6e89c3cad32dffacb824b}{bool {\bfseries contains} (\hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id}) const }\label{structmlnet_1_1_object_store_a94a618f60ea6e89c3cad32dffacb824b}

\item 
\hypertarget{structmlnet_1_1_object_store_a771c037dc66f82621f0586ce6c7da4cd}{T {\bfseries get} (\hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id}) const }\label{structmlnet_1_1_object_store_a771c037dc66f82621f0586ce6c7da4cd}

\item 
\hypertarget{structmlnet_1_1_object_store_a619008d0ae0704bcaf75679de6ad3ce9}{T {\bfseries get\+\_\+at\+\_\+index} (long) const }\label{structmlnet_1_1_object_store_a619008d0ae0704bcaf75679de6ad3ce9}

\item 
\hypertarget{structmlnet_1_1_object_store_a34c71f924ab5237a4d6f62bd599d7838}{void {\bfseries insert} (\hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id}, T)}\label{structmlnet_1_1_object_store_a34c71f924ab5237a4d6f62bd599d7838}

\item 
\hypertarget{structmlnet_1_1_object_store_a7ad1b5b812287d66663f41ab13bdd7d2}{void {\bfseries erase} (\hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id})}\label{structmlnet_1_1_object_store_a7ad1b5b812287d66663f41ab13bdd7d2}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structmlnet_1_1_object_store_a908a1714f815fa1ab268ef3ce9babcd1}{\hyperlink{structmlnet_1_1_entry}{Entry}$<$ T $>$ $\ast$ {\bfseries header}}\label{structmlnet_1_1_object_store_a908a1714f815fa1ab268ef3ce9babcd1}

\item 
\hypertarget{structmlnet_1_1_object_store_a46ff7b52c13512981554f55bcd3afdc0}{int {\bfseries level}}\label{structmlnet_1_1_object_store_a46ff7b52c13512981554f55bcd3afdc0}

\item 
\hypertarget{structmlnet_1_1_object_store_aa03501c4dac11fc23f1f8d4eee89b734}{long {\bfseries num\+\_\+entries} =0}\label{structmlnet_1_1_object_store_aa03501c4dac11fc23f1f8d4eee89b734}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
