\hypertarget{structmlnet_1_1_entry}{\section{mlnet\+:\+:Entry$<$ T $>$ Struct Template Reference}
\label{structmlnet_1_1_entry}\index{mlnet\+::\+Entry$<$ T $>$@{mlnet\+::\+Entry$<$ T $>$}}
}


Inheritance diagram for mlnet\+:\+:Entry$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structmlnet_1_1_entry__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mlnet\+:\+:Entry$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{structmlnet_1_1_entry__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structmlnet_1_1_entry_ab4fe50889ff7f8e222f049bb63f9bc09}{{\bfseries Entry} (int level, \hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} value, T obj\+\_\+ptr)}\label{structmlnet_1_1_entry_ab4fe50889ff7f8e222f049bb63f9bc09}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structmlnet_1_1_entry_a6e939230c20aefb219c0bce872e462c5}{\hyperlink{namespacemlnet_a318fc9bfdb74e1da4d44d0c50d4a453d}{object\+\_\+id} {\bfseries value}}\label{structmlnet_1_1_entry_a6e939230c20aefb219c0bce872e462c5}

\item 
\hypertarget{structmlnet_1_1_entry_a6a878f1a66a873532a89bdf57ebad107}{T {\bfseries obj\+\_\+ptr}}\label{structmlnet_1_1_entry_a6a878f1a66a873532a89bdf57ebad107}

\item 
\hypertarget{structmlnet_1_1_entry_a7d235d8126cdfc94ed7f10dc230d08ce}{std\+::vector$<$ \hyperlink{structmlnet_1_1_entry}{Entry}$<$ T $>$ $\ast$ $>$ {\bfseries forward}}\label{structmlnet_1_1_entry_a7d235d8126cdfc94ed7f10dc230d08ce}

\item 
\hypertarget{structmlnet_1_1_entry_aa2c67b91e348debc3b51ce56ffb5023f}{std\+::vector$<$ int $>$ {\bfseries link\+\_\+length}}\label{structmlnet_1_1_entry_aa2c67b91e348debc3b51ce56ffb5023f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/datastructures.\+h\end{DoxyCompactItemize}
