#ACTOR ATTRIBUTES
group,STRING
role,STRING

#ACTORS
U1,G1,Associate
U3,G2,Postdoc
U4,G2/G3,Admin
U6,G4,PhD
U10,G1,Postdoc
U13,G3,Postdoc
U14,G1,PhD
U17,G5,PhD
U18,G2,PhD
U19,G1,PhD
U21,G4,Associate
U22,G6,PhD
U23,G1,PhD
U26,G6,Associate
U29,G5,Postdoc
U32,G5,Professor
U33,NA,Admin
U37,G4,PhD
U41,G6,PhD
U42,G6,PhD
U47,G2,PhD
U48,G3,PhD
U49,G6,PhD
U53,G7,PhD
U54,G2,Postdoc
U59,G7,PhD
U62,G2,Postdoc
U63,NA,Admin
U65,G7,PhD
U67,G4,Admin
U68,G3,PhD
U69,G4,Postdoc
U71,NA,NA
U72,G7,PhD
U73,G1,PhD
U76,G2,PhD
U79,G2,PhD
U86,NA,Professor
U90,G2,PhD
U91,G7,Postdoc
U92,G3,PhD
U97,G4,Admin
U99,G2,PhD
U102,NA,Emeritus
U106,G6,PhD
U107,G5,Postdoc
U109,G2,Phd (visiting)
U110,G7,Professor
U112,G3,PhD
U113,G7,PhD
U118,G6,Associate
U123,G2/G6,Admin
U124,G2,PhD
U126,G4,Postdoc
U130,G2,Professor
U134,G3,Postdoc
U138,G7,Postdoc
U139,NA,Associate
U140,G8,Assistant
U141,G3,PhD
U142,G3,PhD

#EDGES
U102,U139,lunch
U102,U33,lunch
U106,U107,facebook
U106,U118,coauthor
U106,U118,leisure
U106,U118,lunch
U106,U118,work
U106,U123,facebook
U106,U123,work
U106,U1,facebook
U106,U21,facebook
U106,U22,lunch
U106,U26,lunch
U106,U26,work
U106,U29,facebook
U106,U32,facebook
U106,U41,leisure
U106,U41,lunch
U106,U41,work
U106,U42,lunch
U106,U49,lunch
U106,U59,facebook
U106,U97,lunch
U107,U106,facebook
U107,U124,facebook
U107,U139,work
U107,U17,leisure
U107,U17,lunch
U107,U17,work
U107,U29,facebook
U107,U29,lunch
U107,U29,work
U107,U32,facebook
U107,U32,leisure
U107,U32,lunch
U107,U32,work
U107,U71,facebook
U107,U71,work
U107,U86,work
U107,U91,leisure
U109,U124,facebook
U109,U124,lunch
U109,U126,leisure
U109,U126,lunch
U109,U130,work
U109,U134,lunch
U109,U18,facebook
U109,U18,lunch
U109,U3,lunch
U109,U47,facebook
U109,U47,lunch
U109,U54,facebook
U109,U54,leisure
U109,U54,lunch
U109,U54,work
U109,U62,lunch
U109,U62,work
U109,U76,facebook
U109,U76,leisure
U109,U76,lunch
U109,U79,facebook
U109,U79,lunch
U109,U90,leisure
U109,U90,lunch
U109,U99,lunch
U10,U130,work
U10,U139,work
U10,U13,leisure
U10,U142,facebook
U10,U142,leisure
U10,U14,lunch
U10,U14,work
U10,U19,lunch
U10,U19,work
U10,U1,coauthor
U10,U1,facebook
U10,U1,leisure
U10,U1,lunch
U10,U1,work
U10,U23,work
U10,U37,leisure
U10,U4,facebook
U10,U54,facebook
U10,U54,leisure
U10,U73,leisure
U10,U73,work
U10,U91,facebook
U110,U113,facebook
U110,U113,leisure
U110,U113,lunch
U110,U113,work
U110,U123,work
U110,U126,leisure
U110,U126,lunch
U110,U126,work
U110,U130,lunch
U110,U138,coauthor
U110,U138,leisure
U110,U138,work
U110,U142,facebook
U110,U26,work
U110,U32,facebook
U110,U32,work
U110,U33,work
U110,U4,facebook
U110,U53,coauthor
U110,U53,lunch
U110,U53,work
U110,U59,facebook
U110,U59,leisure
U110,U59,lunch
U110,U59,work
U110,U65,leisure
U110,U67,facebook
U110,U67,leisure
U110,U67,work
U110,U71,facebook
U110,U71,work
U110,U72,lunch
U110,U72,work
U110,U79,facebook
U110,U79,work
U110,U91,coauthor
U110,U91,facebook
U110,U91,leisure
U110,U91,lunch
U110,U91,work
U110,U97,coauthor
U112,U48,lunch
U112,U4,lunch
U112,U4,work
U112,U65,facebook
U112,U68,lunch
U112,U68,work
U112,U76,facebook
U113,U110,facebook
U113,U110,leisure
U113,U110,lunch
U113,U110,work
U113,U126,lunch
U113,U138,leisure
U113,U138,lunch
U113,U138,work
U113,U59,facebook
U113,U65,facebook
U113,U65,leisure
U113,U67,facebook
U113,U67,lunch
U113,U67,work
U113,U69,facebook
U113,U72,lunch
U113,U91,facebook
U113,U91,leisure
U113,U91,work
U118,U106,coauthor
U118,U106,leisure
U118,U106,lunch
U118,U106,work
U118,U123,work
U118,U22,lunch
U118,U26,lunch
U118,U26,work
U118,U33,work
U118,U41,coauthor
U118,U41,leisure
U118,U41,lunch
U118,U41,work
U118,U42,lunch
U118,U49,lunch
U118,U67,work
U118,U71,work
U118,U90,work
U118,U97,work
U123,U106,facebook
U123,U106,work
U123,U110,work
U123,U118,work
U123,U124,work
U123,U130,facebook
U123,U130,work
U123,U139,work
U123,U142,facebook
U123,U142,work
U123,U17,work
U123,U18,work
U123,U22,work
U123,U26,work
U123,U32,facebook
U123,U33,lunch
U123,U33,work
U123,U3,work
U123,U42,facebook
U123,U42,work
U123,U47,facebook
U123,U47,work
U123,U49,facebook
U123,U49,work
U123,U4,facebook
U123,U4,lunch
U123,U4,work
U123,U54,work
U123,U62,work
U123,U63,lunch
U123,U63,work
U123,U67,facebook
U123,U67,lunch
U123,U67,work
U123,U71,facebook
U123,U71,lunch
U123,U71,work
U123,U76,work
U123,U79,lunch
U123,U79,work
U123,U90,work
U123,U91,facebook
U123,U97,work
U123,U99,work
U124,U107,facebook
U124,U109,facebook
U124,U109,lunch
U124,U123,work
U124,U126,leisure
U124,U126,lunch
U124,U130,facebook
U124,U130,work
U124,U134,facebook
U124,U18,facebook
U124,U18,leisure
U124,U1,work
U124,U3,facebook
U124,U47,facebook
U124,U47,lunch
U124,U4,work
U124,U54,facebook
U124,U69,facebook
U124,U6,facebook
U124,U76,facebook
U124,U79,facebook
U124,U91,facebook
U124,U91,leisure
U124,U99,leisure
U124,U99,lunch
U126,U109,leisure
U126,U109,lunch
U126,U110,leisure
U126,U110,lunch
U126,U110,work
U126,U113,lunch
U126,U124,leisure
U126,U124,lunch
U126,U138,lunch
U126,U21,leisure
U126,U21,lunch
U126,U29,leisure
U126,U37,lunch
U126,U54,leisure
U126,U54,lunch
U126,U59,lunch
U126,U67,work
U126,U69,leisure
U126,U69,lunch
U126,U69,work
U126,U6,lunch
U126,U72,lunch
U126,U90,leisure
U126,U90,lunch
U126,U91,leisure
U126,U91,lunch
U126,U97,lunch
U130,U109,work
U130,U10,work
U130,U110,lunch
U130,U123,facebook
U130,U123,work
U130,U124,facebook
U130,U124,work
U130,U134,coauthor
U130,U134,facebook
U130,U134,lunch
U130,U134,work
U130,U142,facebook
U130,U18,coauthor
U130,U18,facebook
U130,U18,work
U130,U1,work
U130,U26,work
U130,U32,facebook
U130,U32,lunch
U130,U32,work
U130,U3,facebook
U130,U47,coauthor
U130,U47,facebook
U130,U47,work
U130,U4,facebook
U130,U4,lunch
U130,U4,work
U130,U54,work
U130,U62,work
U130,U67,facebook
U130,U76,coauthor
U130,U76,facebook
U130,U76,work
U130,U79,facebook
U130,U79,lunch
U130,U79,work
U130,U86,lunch
U130,U99,coauthor
U130,U99,work
U134,U109,lunch
U134,U124,facebook
U134,U130,coauthor
U134,U130,facebook
U134,U130,lunch
U134,U130,work
U134,U13,lunch
U134,U48,lunch
U134,U4,lunch
U134,U4,work
U134,U54,lunch
U134,U62,lunch
U134,U76,lunch
U134,U79,lunch
U134,U90,lunch
U134,U92,lunch
U134,U99,lunch
U134,U99,work
U138,U110,coauthor
U138,U110,leisure
U138,U110,work
U138,U113,leisure
U138,U113,lunch
U138,U113,work
U138,U126,lunch
U138,U67,work
U138,U72,leisure
U138,U72,lunch
U138,U91,leisure
U138,U91,work
U139,U102,lunch
U139,U107,work
U139,U10,work
U139,U123,work
U139,U14,work
U139,U19,work
U139,U1,work
U139,U26,work
U139,U29,work
U139,U67,work
U139,U71,work
U139,U97,work
U13,U10,leisure
U13,U134,lunch
U13,U142,lunch
U13,U48,coauthor
U13,U48,work
U13,U4,lunch
U13,U4,work
U13,U54,work
U13,U92,work
U140,U26,work
U140,U71,work
U141,U48,lunch
U141,U4,lunch
U141,U4,work
U141,U68,leisure
U141,U68,lunch
U141,U68,work
U141,U92,lunch
U142,U10,facebook
U142,U10,leisure
U142,U110,facebook
U142,U123,facebook
U142,U123,work
U142,U130,facebook
U142,U13,lunch
U142,U37,leisure
U142,U42,facebook
U142,U42,leisure
U142,U47,facebook
U142,U4,facebook
U142,U4,lunch
U142,U4,work
U142,U54,facebook
U142,U67,facebook
U142,U68,coauthor
U142,U68,leisure
U142,U68,work
U142,U79,facebook
U142,U91,facebook
U14,U10,lunch
U14,U10,work
U14,U139,work
U14,U17,leisure
U14,U17,lunch
U14,U17,work
U14,U19,leisure
U14,U19,lunch
U14,U19,work
U14,U1,leisure
U14,U1,lunch
U14,U1,work
U14,U23,leisure
U14,U23,lunch
U14,U23,work
U14,U29,lunch
U14,U32,lunch
U14,U32,work
U14,U71,work
U14,U73,leisure
U14,U73,lunch
U14,U73,work
U17,U107,leisure
U17,U107,lunch
U17,U107,work
U17,U123,work
U17,U14,leisure
U17,U14,lunch
U17,U14,work
U17,U23,leisure
U17,U23,lunch
U17,U23,work
U17,U29,lunch
U17,U29,work
U17,U32,lunch
U17,U32,work
U17,U73,leisure
U17,U73,lunch
U17,U73,work
U17,U91,leisure
U18,U109,facebook
U18,U109,lunch
U18,U123,work
U18,U124,facebook
U18,U124,leisure
U18,U130,coauthor
U18,U130,facebook
U18,U130,work
U18,U3,facebook
U18,U3,lunch
U18,U47,facebook
U18,U54,facebook
U18,U54,lunch
U18,U62,leisure
U18,U62,lunch
U18,U62,work
U18,U76,coauthor
U18,U76,facebook
U18,U76,leisure
U18,U76,lunch
U18,U79,facebook
U18,U79,lunch
U18,U90,lunch
U18,U99,leisure
U18,U99,lunch
U19,U10,lunch
U19,U10,work
U19,U139,work
U19,U14,leisure
U19,U14,lunch
U19,U14,work
U19,U1,lunch
U19,U1,work
U19,U23,leisure
U19,U23,lunch
U19,U23,work
U19,U54,work
U19,U71,work
U19,U73,leisure
U19,U73,lunch
U19,U73,work
U1,U106,facebook
U1,U10,coauthor
U1,U10,facebook
U1,U10,leisure
U1,U10,lunch
U1,U10,work
U1,U124,work
U1,U130,work
U1,U139,work
U1,U14,leisure
U1,U14,lunch
U1,U14,work
U1,U19,lunch
U1,U19,work
U1,U23,leisure
U1,U23,lunch
U1,U23,work
U1,U26,leisure
U1,U26,work
U1,U29,facebook
U1,U29,lunch
U1,U32,facebook
U1,U32,lunch
U1,U32,work
U1,U71,facebook
U1,U71,work
U1,U73,leisure
U1,U73,lunch
U1,U73,work
U1,U79,facebook
U1,U79,work
U21,U106,facebook
U21,U126,leisure
U21,U126,lunch
U21,U33,work
U21,U37,lunch
U21,U67,facebook
U21,U67,lunch
U21,U67,work
U21,U69,facebook
U21,U69,lunch
U21,U6,facebook
U21,U6,lunch
U21,U97,lunch
U22,U106,lunch
U22,U118,lunch
U22,U123,work
U22,U26,coauthor
U22,U26,lunch
U22,U26,work
U22,U41,lunch
U22,U41,work
U22,U42,leisure
U22,U42,lunch
U22,U42,work
U22,U49,lunch
U22,U49,work
U23,U10,work
U23,U14,leisure
U23,U14,lunch
U23,U14,work
U23,U17,leisure
U23,U17,lunch
U23,U17,work
U23,U19,leisure
U23,U19,lunch
U23,U19,work
U23,U1,leisure
U23,U1,lunch
U23,U1,work
U23,U73,leisure
U23,U73,lunch
U23,U73,work
U26,U106,lunch
U26,U106,work
U26,U110,work
U26,U118,lunch
U26,U118,work
U26,U123,work
U26,U130,work
U26,U139,work
U26,U140,work
U26,U1,leisure
U26,U1,work
U26,U22,coauthor
U26,U22,lunch
U26,U22,work
U26,U32,work
U26,U33,work
U26,U41,lunch
U26,U42,lunch
U26,U42,work
U26,U49,lunch
U26,U49,work
U26,U71,work
U26,U79,work
U26,U97,work
U29,U106,facebook
U29,U107,facebook
U29,U107,lunch
U29,U107,work
U29,U126,leisure
U29,U139,work
U29,U14,lunch
U29,U17,lunch
U29,U17,work
U29,U1,facebook
U29,U1,lunch
U29,U32,coauthor
U29,U32,facebook
U29,U32,leisure
U29,U32,lunch
U29,U32,work
U29,U91,facebook
U32,U106,facebook
U32,U107,facebook
U32,U107,leisure
U32,U107,lunch
U32,U107,work
U32,U110,facebook
U32,U110,work
U32,U123,facebook
U32,U130,facebook
U32,U130,lunch
U32,U130,work
U32,U14,lunch
U32,U14,work
U32,U17,lunch
U32,U17,work
U32,U1,facebook
U32,U1,lunch
U32,U1,work
U32,U26,work
U32,U29,coauthor
U32,U29,facebook
U32,U29,leisure
U32,U29,lunch
U32,U29,work
U32,U4,facebook
U32,U67,facebook
U32,U71,facebook
U32,U73,lunch
U32,U73,work
U32,U86,work
U32,U91,facebook
U32,U97,work
U33,U102,lunch
U33,U110,work
U33,U118,work
U33,U123,lunch
U33,U123,work
U33,U21,work
U33,U26,work
U33,U4,lunch
U33,U4,work
U33,U63,lunch
U33,U63,work
U33,U67,lunch
U33,U67,work
U33,U71,lunch
U33,U71,work
U37,U10,leisure
U37,U126,lunch
U37,U142,leisure
U37,U21,lunch
U37,U67,lunch
U37,U67,work
U37,U69,lunch
U37,U6,lunch
U37,U97,lunch
U3,U109,lunch
U3,U123,work
U3,U124,facebook
U3,U130,facebook
U3,U18,facebook
U3,U18,lunch
U3,U47,facebook
U3,U54,facebook
U3,U54,leisure
U3,U54,lunch
U3,U62,lunch
U3,U76,facebook
U3,U76,lunch
U3,U79,facebook
U3,U79,lunch
U3,U90,leisure
U3,U90,lunch
U3,U90,work
U41,U106,leisure
U41,U106,lunch
U41,U106,work
U41,U118,coauthor
U41,U118,leisure
U41,U118,lunch
U41,U118,work
U41,U22,lunch
U41,U22,work
U41,U26,lunch
U41,U42,lunch
U42,U106,lunch
U42,U118,lunch
U42,U123,facebook
U42,U123,work
U42,U142,facebook
U42,U142,leisure
U42,U22,leisure
U42,U22,lunch
U42,U22,work
U42,U26,lunch
U42,U26,work
U42,U41,lunch
U42,U47,lunch
U42,U49,facebook
U42,U49,leisure
U42,U49,lunch
U42,U79,facebook
U42,U79,leisure
U42,U79,work
U47,U109,facebook
U47,U109,lunch
U47,U123,facebook
U47,U123,work
U47,U124,facebook
U47,U124,lunch
U47,U130,coauthor
U47,U130,facebook
U47,U130,work
U47,U142,facebook
U47,U18,facebook
U47,U3,facebook
U47,U42,lunch
U47,U4,facebook
U47,U54,facebook
U47,U62,work
U47,U76,facebook
U47,U76,leisure
U47,U79,facebook
U47,U79,lunch
U47,U99,coauthor
U47,U99,lunch
U47,U99,work
U48,U112,lunch
U48,U134,lunch
U48,U13,coauthor
U48,U13,work
U48,U141,lunch
U48,U4,lunch
U48,U4,work
U48,U68,lunch
U48,U69,work
U48,U92,lunch
U49,U106,lunch
U49,U118,lunch
U49,U123,facebook
U49,U123,work
U49,U22,lunch
U49,U22,work
U49,U26,lunch
U49,U26,work
U49,U42,facebook
U49,U42,leisure
U49,U42,lunch
U4,U10,facebook
U4,U110,facebook
U4,U112,lunch
U4,U112,work
U4,U123,facebook
U4,U123,lunch
U4,U123,work
U4,U124,work
U4,U130,facebook
U4,U130,lunch
U4,U130,work
U4,U134,lunch
U4,U134,work
U4,U13,lunch
U4,U13,work
U4,U141,lunch
U4,U141,work
U4,U142,facebook
U4,U142,lunch
U4,U142,work
U4,U32,facebook
U4,U33,lunch
U4,U33,work
U4,U47,facebook
U4,U48,lunch
U4,U48,work
U4,U54,facebook
U4,U54,work
U4,U63,lunch
U4,U63,work
U4,U67,facebook
U4,U67,leisure
U4,U67,lunch
U4,U67,work
U4,U68,lunch
U4,U68,work
U4,U71,facebook
U4,U71,lunch
U4,U71,work
U4,U76,facebook
U4,U76,work
U4,U79,work
U4,U90,work
U4,U91,facebook
U4,U92,lunch
U4,U92,work
U4,U97,lunch
U4,U97,work
U4,U99,work
U53,U110,coauthor
U53,U110,lunch
U53,U110,work
U53,U59,lunch
U53,U65,lunch
U53,U72,coauthor
U53,U72,lunch
U53,U91,coauthor
U53,U91,leisure
U53,U91,lunch
U53,U91,work
U54,U109,facebook
U54,U109,leisure
U54,U109,lunch
U54,U109,work
U54,U10,facebook
U54,U10,leisure
U54,U123,work
U54,U124,facebook
U54,U126,leisure
U54,U126,lunch
U54,U130,work
U54,U134,lunch
U54,U13,work
U54,U142,facebook
U54,U18,facebook
U54,U18,lunch
U54,U19,work
U54,U3,facebook
U54,U3,leisure
U54,U3,lunch
U54,U47,facebook
U54,U4,facebook
U54,U4,work
U54,U62,lunch
U54,U76,facebook
U54,U76,leisure
U54,U76,lunch
U54,U79,facebook
U54,U79,leisure
U54,U79,lunch
U54,U79,work
U54,U90,leisure
U54,U90,lunch
U54,U90,work
U54,U91,leisure
U59,U106,facebook
U59,U110,facebook
U59,U110,leisure
U59,U110,lunch
U59,U110,work
U59,U113,facebook
U59,U126,lunch
U59,U53,lunch
U59,U65,leisure
U59,U65,lunch
U59,U67,facebook
U59,U67,lunch
U59,U67,work
U59,U72,leisure
U59,U72,lunch
U59,U91,facebook
U59,U91,leisure
U59,U91,lunch
U59,U91,work
U62,U109,lunch
U62,U109,work
U62,U123,work
U62,U130,work
U62,U134,lunch
U62,U18,leisure
U62,U18,lunch
U62,U18,work
U62,U3,lunch
U62,U47,work
U62,U54,lunch
U62,U76,leisure
U62,U76,lunch
U62,U76,work
U62,U79,lunch
U62,U90,lunch
U63,U123,lunch
U63,U123,work
U63,U33,lunch
U63,U33,work
U63,U4,lunch
U63,U4,work
U63,U67,lunch
U63,U67,work
U63,U71,lunch
U63,U71,work
U63,U79,lunch
U65,U110,leisure
U65,U112,facebook
U65,U113,facebook
U65,U113,leisure
U65,U53,lunch
U65,U59,leisure
U65,U59,lunch
U65,U67,lunch
U65,U67,work
U65,U72,leisure
U65,U72,lunch
U65,U72,work
U65,U79,facebook
U65,U79,leisure
U65,U91,facebook
U65,U91,leisure
U65,U91,lunch
U65,U91,work
U67,U110,facebook
U67,U110,leisure
U67,U110,work
U67,U113,facebook
U67,U113,lunch
U67,U113,work
U67,U118,work
U67,U123,facebook
U67,U123,lunch
U67,U123,work
U67,U126,work
U67,U130,facebook
U67,U138,work
U67,U139,work
U67,U142,facebook
U67,U21,facebook
U67,U21,lunch
U67,U21,work
U67,U32,facebook
U67,U33,lunch
U67,U33,work
U67,U37,lunch
U67,U37,work
U67,U4,facebook
U67,U4,leisure
U67,U4,lunch
U67,U4,work
U67,U59,facebook
U67,U59,lunch
U67,U59,work
U67,U63,lunch
U67,U63,work
U67,U65,lunch
U67,U65,work
U67,U69,facebook
U67,U69,work
U67,U6,facebook
U67,U6,work
U67,U71,facebook
U67,U71,lunch
U67,U71,work
U67,U72,lunch
U67,U72,work
U67,U91,facebook
U67,U91,lunch
U67,U91,work
U67,U97,work
U68,U112,lunch
U68,U112,work
U68,U141,leisure
U68,U141,lunch
U68,U141,work
U68,U142,coauthor
U68,U142,leisure
U68,U142,work
U68,U48,lunch
U68,U4,lunch
U68,U4,work
U68,U92,lunch
U69,U113,facebook
U69,U124,facebook
U69,U126,leisure
U69,U126,lunch
U69,U126,work
U69,U21,facebook
U69,U21,lunch
U69,U37,lunch
U69,U48,work
U69,U67,facebook
U69,U67,work
U69,U6,facebook
U69,U6,lunch
U69,U72,lunch
U69,U91,facebook
U69,U91,leisure
U69,U97,lunch
U6,U124,facebook
U6,U126,lunch
U6,U21,facebook
U6,U21,lunch
U6,U37,lunch
U6,U67,facebook
U6,U67,work
U6,U69,facebook
U6,U69,lunch
U6,U71,work
U6,U90,leisure
U6,U90,lunch
U6,U97,lunch
U71,U107,facebook
U71,U107,work
U71,U110,facebook
U71,U110,work
U71,U118,work
U71,U123,facebook
U71,U123,lunch
U71,U123,work
U71,U139,work
U71,U140,work
U71,U14,work
U71,U19,work
U71,U1,facebook
U71,U1,work
U71,U26,work
U71,U32,facebook
U71,U33,lunch
U71,U33,work
U71,U4,facebook
U71,U4,lunch
U71,U4,work
U71,U63,lunch
U71,U63,work
U71,U67,facebook
U71,U67,lunch
U71,U67,work
U71,U6,work
U71,U79,facebook
U71,U97,lunch
U71,U97,work
U72,U110,lunch
U72,U110,work
U72,U113,lunch
U72,U126,lunch
U72,U138,leisure
U72,U138,lunch
U72,U53,coauthor
U72,U53,lunch
U72,U59,leisure
U72,U59,lunch
U72,U65,leisure
U72,U65,lunch
U72,U65,work
U72,U67,lunch
U72,U67,work
U72,U69,lunch
U72,U91,coauthor
U72,U91,leisure
U72,U91,lunch
U72,U91,work
U73,U10,leisure
U73,U10,work
U73,U14,leisure
U73,U14,lunch
U73,U14,work
U73,U17,leisure
U73,U17,lunch
U73,U17,work
U73,U19,leisure
U73,U19,lunch
U73,U19,work
U73,U1,leisure
U73,U1,lunch
U73,U1,work
U73,U23,leisure
U73,U23,lunch
U73,U23,work
U73,U32,lunch
U73,U32,work
U73,U79,leisure
U76,U109,facebook
U76,U109,leisure
U76,U109,lunch
U76,U112,facebook
U76,U123,work
U76,U124,facebook
U76,U130,coauthor
U76,U130,facebook
U76,U130,work
U76,U134,lunch
U76,U18,coauthor
U76,U18,facebook
U76,U18,leisure
U76,U18,lunch
U76,U3,facebook
U76,U3,lunch
U76,U47,facebook
U76,U47,leisure
U76,U4,facebook
U76,U4,work
U76,U54,facebook
U76,U54,leisure
U76,U54,lunch
U76,U62,leisure
U76,U62,lunch
U76,U62,work
U76,U79,facebook
U76,U79,leisure
U76,U79,lunch
U76,U90,leisure
U76,U90,lunch
U76,U99,lunch
U79,U109,facebook
U79,U109,lunch
U79,U110,facebook
U79,U110,work
U79,U123,lunch
U79,U123,work
U79,U124,facebook
U79,U130,facebook
U79,U130,lunch
U79,U130,work
U79,U134,lunch
U79,U142,facebook
U79,U18,facebook
U79,U18,lunch
U79,U1,facebook
U79,U1,work
U79,U26,work
U79,U3,facebook
U79,U3,lunch
U79,U42,facebook
U79,U42,leisure
U79,U42,work
U79,U47,facebook
U79,U47,lunch
U79,U4,work
U79,U54,facebook
U79,U54,leisure
U79,U54,lunch
U79,U54,work
U79,U62,lunch
U79,U63,lunch
U79,U65,facebook
U79,U65,leisure
U79,U71,facebook
U79,U73,leisure
U79,U76,facebook
U79,U76,leisure
U79,U76,lunch
U79,U90,leisure
U79,U90,lunch
U79,U91,facebook
U79,U99,leisure
U79,U99,lunch
U79,U99,work
U86,U107,work
U86,U130,lunch
U86,U32,work
U90,U109,leisure
U90,U109,lunch
U90,U118,work
U90,U123,work
U90,U126,leisure
U90,U126,lunch
U90,U134,lunch
U90,U18,lunch
U90,U3,leisure
U90,U3,lunch
U90,U3,work
U90,U4,work
U90,U54,leisure
U90,U54,lunch
U90,U54,work
U90,U62,lunch
U90,U6,leisure
U90,U6,lunch
U90,U76,leisure
U90,U76,lunch
U90,U79,leisure
U90,U79,lunch
U90,U91,leisure
U91,U107,leisure
U91,U10,facebook
U91,U110,coauthor
U91,U110,facebook
U91,U110,leisure
U91,U110,lunch
U91,U110,work
U91,U113,facebook
U91,U113,leisure
U91,U113,work
U91,U123,facebook
U91,U124,facebook
U91,U124,leisure
U91,U126,leisure
U91,U126,lunch
U91,U138,leisure
U91,U138,work
U91,U142,facebook
U91,U17,leisure
U91,U29,facebook
U91,U32,facebook
U91,U4,facebook
U91,U53,coauthor
U91,U53,leisure
U91,U53,lunch
U91,U53,work
U91,U54,leisure
U91,U59,facebook
U91,U59,leisure
U91,U59,lunch
U91,U59,work
U91,U65,facebook
U91,U65,leisure
U91,U65,lunch
U91,U65,work
U91,U67,facebook
U91,U67,lunch
U91,U67,work
U91,U69,facebook
U91,U69,leisure
U91,U72,coauthor
U91,U72,leisure
U91,U72,lunch
U91,U72,work
U91,U79,facebook
U91,U90,leisure
U92,U134,lunch
U92,U13,work
U92,U141,lunch
U92,U48,lunch
U92,U4,lunch
U92,U4,work
U92,U68,lunch
U97,U106,lunch
U97,U110,coauthor
U97,U118,work
U97,U123,work
U97,U126,lunch
U97,U139,work
U97,U21,lunch
U97,U26,work
U97,U32,work
U97,U37,lunch
U97,U4,lunch
U97,U4,work
U97,U67,work
U97,U69,lunch
U97,U6,lunch
U97,U71,lunch
U97,U71,work
U99,U109,lunch
U99,U123,work
U99,U124,leisure
U99,U124,lunch
U99,U130,coauthor
U99,U130,work
U99,U134,lunch
U99,U134,work
U99,U18,leisure
U99,U18,lunch
U99,U47,coauthor
U99,U47,lunch
U99,U47,work
U99,U4,work
U99,U76,lunch
U99,U79,leisure
U99,U79,lunch
U99,U79,work
